Ambient aging of rhenium filaments used in thermal ionization mass spectrometry: Growth of oxo-rhenium crystallites and anti-aging strategies.
Mannion JM, Wellons MS, Shick CR, Fugate GA, Powell BA, Husson SM.
Heliyon. 2017 Jan 10;3(1):e00232. doi: 10.1016/j.heliyon.2017.e00232.
PMID: 28116361
Select item 28070565
2.
Activation of respiratory Complex I from Escherichia coli studied by fluorescent probes.
Belevich N, Belevich G, Chen Z, Sinha SC, Verkhovskaya M.
Heliyon. 2017 Jan 3;3(1):e00224. doi: 10.1016/j.heliyon.2016.e00224.
PMID: 28070565
Select item 28070564
3.
Dynamic relationships between ribosomal conformational and RNA positional changes during ribosomal translocation.
Xie P.
Heliyon. 2016 Dec 14;2(12):e00214. doi: 10.1016/j.heliyon.2016.e00214.
PMID: 28070564
Select item 28054038
4.
Titanium boride equation of state determined by in-situ X-ray diffraction.
Ono S, Kikegawa T.
Heliyon. 2016 Dec 22;2(12):e00220. doi: 10.1016/j.heliyon.2016.e00220.
PMID: 28054038
Select item 28054037
5.
Gene expression alterations in the medial prefrontal cortex and blood cells in a mouse model of depression during menopause.
Miyata S, Kurachi M, Sakurai N, Yanagawa Y, Ishizaki Y, Mikuni M, Fukuda M.
Heliyon. 2016 Dec 22;2(12):e00219. doi: 10.1016/j.heliyon.2016.e00222.
PMID: 28054037
Select item 28054036
6.
Sphingosine-1-phosphate in the lymphatic fluid determined by novel methods.
Nagahashi M, Yamada A, Aoyagi T, Allegood J, Wakai T, Spiegel S, Takabe K.
Heliyon. 2016 Dec 22;2(12):e00219. doi: 10.1016/j.heliyon.2016.e00219.
PMID: 28054036
Select item 28054035
7.
Recovery and techno-functionality of flours and proteins from two edible insect species: Meal worm (Tenebrio molitor) and black soldier fly (Hermetia illucens) larvae.
Bußler S, Rumpold BA, Jander E, Rawel HM, Schlüter OK.
Heliyon. 2016 Dec 22;2(12):e00218. doi: 10.1016/j.heliyon.2016.e00218.
PMID: 28054035
Select item 28054034
8.
Sensory evaluation of gluten-free quinoa whole grain snacks.
Kahlon TS, Avena-Bustillos RJ, Chiu MM.
Heliyon. 2016 Dec 22;2(12):e00213. doi: 10.1016/j.heliyon.2016.e00213.
PMID: 28054034
Select item 28050607
9.
Determination of optimal conditions for electrodeposition of Tin(II) in the presence of Alizarin Red S.
Ali NM, Amaniampong PN, Karam A.
Heliyon. 2016 Dec 21;2(12):e00212. doi: 10.1016/j.heliyon.2016.e00212.
PMID: 28050607
Select item 28050606
10.
Long-term exposure to space's microgravity alters the time structure of heart rate variability of astronauts.
Otsuka K, Cornelissen G, Furukawa S, Kubo Y, Hayashi M, Shibata K, Mizuno K, Aiba T, Ohshima H, Mukai C.
Heliyon. 2016 Dec 19;2(12):e00211. doi: 10.1016/j.heliyon.2016.e00211.
PMID: 28050606
Select item 28050605
11.
Erratum to 'Seasonal habitat suitability modeling and factors affecting the distribution of Asian Houbara in East Iran'.
Haghani A, Aliabadian M, Sarhangzadeh J, Setoodeh A.
Heliyon. 2016 Dec 21;2(12):e00167. doi: 10.1016/j.heliyon.2016.e00167.
PMID: 28050605
Select item 28018985
12.
Northern Chinese dental ages estimated from southern Chinese reference datasets closely correlate with chronological age.
Wong HM, Wen YF, Jayaraman J, Li J, Sun L, King NM, Roberts GJ.
Heliyon. 2016 Dec 16;2(12):e00216. doi: 10.1016/j.heliyon.2016.e00216.
PMID: 28018985
Select item 28018984
13.
Application of the WEPS and SWEEP models to non-agricultural disturbed lands.
Tatarko J, van Donk SJ, Ascough JC 2nd, Walker DG.
Heliyon. 2016 Dec 15;2(12):e00215. doi: 10.1016/j.heliyon.2016.e00215.
PMID: 28018984
Select item 28018983
14.
Corrigendum to "Threatening faces induce fear circuitry hypersynchrony in soldiers with post-traumatic stress disorder".
Dunkley BT, Pang EW, Sedge PA, Jetly R, Doesburg SM, Taylor MJ.
Heliyon. 2016 Dec 15;2(12):e00145. doi: 10.1016/j.heliyon.2016.e00145.
PMID: 28018983
Select item 27995203
15.
BaroFuse, a novel pressure-driven, adjustable-throughput perfusion system for tissue maintenance and assessment.
Rountree A, Karkamkar A, Khalil G, Folch A, Cook DL, Sweet IR.
Heliyon. 2016 Dec 9;2(12):e00210.
PMID: 27995203
Select item 27995202
16.
A novel bilateral lower extremity mirror therapy intervention for individuals with stroke.
Crosby LD, Marrocco S, Brown J, Patterson KK.
Heliyon. 2016 Dec 7;2(12):e00208.
PMID: 27995202
Select item 27995201
17.
Effects of a sweetpotato protein digest on lipid metabolism in mice administered a high-fat diet.
Ishiguro K, Kurata R, Shimada Y, Sameshima Y, Kume T.
Heliyon. 2016 Dec 7;2(12):e00201.
PMID: 27995201
Select item 27981250
18.
The effect of absorbed hydrogen on the dissolution of steel.
Thomas S, Ott N, Schaller RF, Yuwono JA, Volovitch P, Sundararajan G, Medhekar NV, Ogle K, Scully JR, Birbilis N.
Heliyon. 2016 Dec 5;2(12):e00209.
PMID: 27981250
Select item 27981249
19.
Understanding molecular markers in recurrent oral squamous cell carcinoma treated with chemoradiation.
Gupta S, Kushwaha VS, Verma S, Khan H, Bhatt ML, Husain N, Negi MP, Bhosale VV, Ghatak A.
Heliyon. 2016 Dec 5;2(12):e00206.
PMID: 27981249
Select item 27981248
20.
Absence of a positive correlation between CRP and leptin in rheumatoid arthritis.
Najafizadeh SR, Farahmand G, Roudsari AT, Heidari B, Larry M, Nargesi AA, Pajouhi A, Esteghamati A, Nakhjavani M.
Heliyon. 2016 Dec 5;2(12):e00205.
PMID: 27981248
Select item 27981247
21.
Aspartate-β-hydroxylase (ASPH): A potential therapeutic target in human malignant gliomas.
Sturla LM, Tong M, Hebda N, Gao J, Thomas JM, Olsen M, de la Monte SM.
Heliyon. 2016 Dec 5;2(12):e00203.
PMID: 27981247
Select item 27981246
22.
An assessment of the evaporation and condensation phenomena of lithium during the operation of a Li(d,xn) fusion relevant neutron source.
Knaster J, Kanemura T, Kondo K.
Heliyon. 2016 Dec 5;2(12):e00199.
PMID: 27981246
Select item 27957556
23.
RBM5 reduces small cell lung cancer growth, increases cisplatin sensitivity and regulates key transformation-associated pathways.
Loiselle JJ, Roy JG, Sutherland LC.
Heliyon. 2016 Nov 29;2(11):e00204.
PMID: 27957556
Select item 27957555
24.
Sensory and rapid instrumental methods as a combined tool for quality control of cooked ham.
Barbieri S, Soglia F, Palagano R, Tesini F, Bendini A, Petracci M, Cavani C, Gallina Toschi T.
Heliyon. 2016 Nov 29;2(11):e00202.
PMID: 27957555
Select item 27957554
25.
Morningness-eveningness in a large sample of German adolescents and adults.
Randler C, Freyth-Weber K, Rahafar A, Florez Jurado A, Kriegs JO.
Heliyon. 2016 Nov 29;2(11):e00200.
PMID: 27957554
Select item 27957553
26.
The incidence of invasive pneumococcal serotype 3 disease in the Danish population is not reduced by PCV-13 vaccination.
Slotved HC, Dalby T, Harboe ZB, Valentiner-Branth P, Casadevante VF, Espenhain L, Fuursted K, Konradsen HB.
Heliyon. 2016 Nov 29;2(11):e00198.
PMID: 27957553
Select item 27957552
27.
Heterogeneous regulation of bacterial natural product biosynthesis via a novel transcription factor.
Heinrich AK, Glaeser A, Tobias NJ, Heermann R, Bode HB.
Heliyon. 2016 Nov 29;2(11):e00197.
PMID: 27957552
Select item 27957551
28.
Issues in defining/extracting collocations in Japanese and Korean: Empirical implications for building a collocation database.
Park JS, Seraku T, Kiaer J.
Heliyon. 2016 Nov 29;2(11):e00189.
PMID: 27957551
Select item 27957550
29.
Erratum to "Potential tree species for use in urban areas in temperate and oceanic climates".
Scholz M, Uzomah VC, Al-Faraj FA.
Heliyon. 2016 Nov 29;2(11):e00185.
PMID: 27957550
Select item 27942608
30.
Formulation development and optimization of Lamivudine 300 mg and Tenofovir Disoproxil Fumarate (TDF) 300 mg FDC tablets by D-optimal mixture design.
Tibalinda P, Sempombe J, Shedafa R, Masota N, Pius D, Temu M, Kaale E.
Heliyon. 2016 Dec 2;2(12):e00207.
PMID: 27942608
Select item 27896319
31.
Correlation between pollution and decline of Scleractinian Cladocora caespitosa (Linnaeus, 1758) in the Gulf of Gabes.
El Kateb A, Stalder C, Neururer C, Pisapia C, Spezzaferri S.
Heliyon. 2016 Nov 16;2(11):e00195.
PMID: 27896319
Select item 27896318
32.
Insulin elevates leptin secretion and mRNA levels via cyclic AMP in 3T3-L1 adipocytes deprived of glucose.
Tsubai T, Noda Y, Ito K, Nakao M, Seino Y, Oiso Y, Hamada Y.
Heliyon. 2016 Nov 16;2(11):e00194.
PMID: 27896318
Select item 27882358
33.
Monofloral honeys by Sicilian black honeybee (Apis mellifera ssp. sicula) have high reducing power and antioxidant capacity.
Attanzio A, Tesoriere L, Allegra M, Livrea MA.
Heliyon. 2016 Nov 10;2(11):e00193.
PMID: 27882358
Select item 27882357
34.
The influence of delta formation mechanism on geotechnical property sequence of the late Pleistocene-Holocene sediments in the Mekong River Delta.
Hoang TM, van Lap N, Oanh TT, Jiro T.
Heliyon. 2016 Nov 15;2(11):e00165.
PMID: 27882357
Select item 27872904
35.
Exploring informed consent in HIV clinical trials: A case study in Uganda.
Ssali A, Poland F, Seeley J.
Heliyon. 2016 Nov 14;2(11):e00196.
PMID: 27872904
Select item 27872903
36.
Energy behavior on side structure in event of ship collision subjected to external parameters.
Prabowo AR, Bae DM, Sohn JM, Cao B.
Heliyon. 2016 Nov 8;2(11):e00192.
PMID: 27872903
Select item 27872902
37.
Wind energy potential assessment of Cameroon's coastal regions for the installation of an onshore wind farm.
Arreyndip NA, Joseph E, David A.
Heliyon. 2016 Nov 10;2(11):e00187.
PMID: 27872902
Select item 27861646
38.
Effect of geranylgeranylacetone on the protection of retinal ganglion cells in a mouse model of normal tension glaucoma.
Dong Z, Shinmei Y, Dong Y, Inafuku S, Fukuhara J, Ando R, Kitaichi N, Kanda A, Tanaka K, Noda K, Harada T, Chin S, Ishida S.
Heliyon. 2016 Oct 28;2(10):e00191.
PMID: 27861646
Select item 27861645
39.
Timing of reactive stepping among individuals with sub-acute stroke: effects of 'single-task' and 'dual-task' conditions.
Schinkel-Ivy A, Huntley AH, Inness EL, Mansfield A.
Heliyon. 2016 Oct 31;2(10):e00186.
PMID: 27861645
Select item 27861644
40.
Thermodynamic restrictions on linear reversible and irreversible thermo-electro-magneto-mechanical processes.
Santapuri S.
Heliyon. 2016 Oct 5;2(10):e00164.
PMID: 27861644
Select item 27844063
41.
Influence of atomic bonds on the properties of the laxative drug sodium picosulphate.
Romani D, Tonello IS, Brandán SA.
Heliyon. 2016 Nov 3;2(11):e00190.
PMID: 27844063
Select item 27830194
42.
Effect of high fat diet on pulmonary expression of parathyroid hormone-related protein and its downstream targets.
Oruqaj L, Forst S, Schreckenberg R, Inserte J, Poncelas M, Bañeras J, Garcia-Dorado D, Rohrbach S, Schlüter KD.
Heliyon. 2016 Oct 27;2(10):e00182.
PMID: 27830194
Select item 27822563
43.
Development of an immunoFET biosensor for the detection of biotinylated PCR product.
Muangsuwan W, Promptmas C, Jeamsaksiri W, Bunjongpru W, Srisuwan A, Hruanun C, Poyai A, Wongchitrat P, Yasawong M.
Heliyon. 2016 Oct 27;2(10):e00188.
PMID: 27822563
Select item 27822562
44.
Detoxification and sensing mechanisms are of similar importance for Cd resistance in Caenorhabditis elegans.
Winter SA, Dölling R, Knopf B, Mendelski MN, Schäfers C, Paul RJ.
Heliyon. 2016 Oct 27;2(10):e00183.
PMID: 27822562
Select item 27812553
45.
A novel integrated approach for the hazardous radioactive dust source terms estimation in future nuclear fusion power plants.
Poggi LA, Malizia A, Ciparisse JF, Gaudio P.
Heliyon. 2016 Oct 21;2(10):e00184.
PMID: 27812553
Select item 27812552
46.
Functional neuroimaging of post-mortem tissue: lithium-pilocarpine seized rats express reduced brain mass and proportional reductions of left ventral cerebral theta spectral power.
Rouleau N, Reive BS, Persinger MA.
Heliyon. 2016 Oct 20;2(10):e00181.
PMID: 27812552
Select item 27812551
47.
A modifiable microarray-based universal sensor: providing sample-to-results automation.
Yasmin R, Zhu H, Chen Z, Montagna RA.
Heliyon. 2016 Oct 19;2(10):e00179.
PMID: 27812551
Select item 27812550
48.
Reducing ZnO nanoparticles toxicity through silica coating.
Chia SL, Leong DT.
Heliyon. 2016 Oct 21;2(10):e00177.
PMID: 27812550
Select item 27812549
49.
Production of virus-free orchid Cymbidium aloifolium (L.) Sw. by various tissue culture techniques.
Pradhan S, Regmi T, Ranjit M, Pant B.
Heliyon. 2016 Oct 21;2(10):e00176.
PMID: 27812549
Select item 27812548
50.
Melody discrimination and protein fold classification.
Bywater RP, Middleton JN.
Heliyon. 2016 Oct 20;2(10):e00175.
PMID: 27812548
Select item 27790642
51.
Grammatical markers switch roles and elicit different electrophysiological responses under shallow and deep semantic requirements.
Soshi T, Nakajima H, Hagiwara H.
Heliyon. 2016 Oct 17;2(10):e00180.
PMID: 27790642
Select item 27790641
52.
Frequency domain model for transient analysis of lightning protection systems of buildings.
Gómez P.
Heliyon. 2016 Oct 18;2(10):e00178.
PMID: 27790641
Select item 27766314
53.
Sensorimotor body-environment interaction serves to regulate emotional experience and exploratory behavior.
Dobricki M, Pauli P.
Heliyon. 2016 Oct 13;2(10):e00173.
PMID: 27766314
Select item 27752649
54.
High resolution mapping of development in the wildland-urban interface using object based image extraction.
Caggiano MD, Tinkham WT, Hoffman C, Cheng AS, Hawbaker TJ.
Heliyon. 2016 Oct 6;2(10):e00174.
PMID: 27752649
Select item 27747304
55.
Superoxide anion scavenging activity of alk(en)yl phenol compounds by using PMS-NADH system.
Masuoka N, Tamsampaoloet K, Chavasiri W, Kubo I.
Heliyon. 2016 Oct 1;2(9):e00169.
PMID: 27747304
Select item 27747303
56.
Non-isothermal kinetic study of de-oiled seeds cake of African star apple (Chrosophyllum albidum) using thermogravimetry.
Sokoto MA, Singh R, Krishna BB, Kumar J, Bhaskar T.
Heliyon. 2016 Oct 3;2(10):e00172.
PMID: 27747303
Select item 27722207
57.
Synthesis of magnetic alloy-filling carbon nanoparticles in super-critical benzene irradiated with an ultraviolet laser.
Hayasaki Y, Hasumura T, Fukuda T, Nagaoka Y, Ukai T, Iwai S, Uchida T, Maekawa T.
Heliyon. 2016 Oct 1;2(9):e00171.
PMID: 27722207
Select item 27722206
58.
Whole genomic analysis of G2P[4] human Rotaviruses in Mymensingh, north-central Bangladesh.
Aida S, Nahar S, Paul SK, Hossain MA, Kabir MR, Sarkar SR, Ahmed S, Ghosh S, Urushibara N, Kawaguchiya M, Aung MS, Sumi A, Kobayashi N.
Heliyon. 2016 Oct 1;2(9):e00168.
PMID: 27722206
Select item 27699286
59.
Significant loss of sensitivity and specificity in the taxonomic classification occurs when short 16S rRNA gene sequences are used.
Martínez-Porchas M, Villalpando-Canchola E, Vargas-Albores F.
Heliyon. 2016 Sep 23;2(9):e00170.
PMID: 27699286
Select item 27699285
60.
Gamma-tubulin coordinates nuclear envelope assembly around chromatin.
Rosselló CA, Lindström L, Glindre J, Eklund G, Alvarado-Kristensson M.
Heliyon. 2016 Sep 24;2(9):e00166.
PMID: 27699285
Select item 27699284
61.
Beyond waste: new sustainable fillers from fly ashes stabilization, obtained by low cost raw materials.
Rodella N, Pasquali M, Zacco A, Bilo F, Borgese L, Bontempi N, Tomasoni G, Depero LE, Bontempi E.
Heliyon. 2016 Sep 20;2(9):e00163.
PMID: 27699284
Select item 27699283
62.
Influence of clinical history on MRI interpretation of optic neuropathy.
Bansal NK, Hagiwara M, Borja MJ, Babb J, Patel SH.
Heliyon. 2016 Sep 16;2(9):e00162.
PMID: 27699283
Select item 27699282
63.
Use of multiple picosecond high-mass molecular dynamics simulations to predict crystallographic B-factors of folded globular proteins.
Pang YP.
Heliyon. 2016 Sep 20;2(9):e00161.
PMID: 27699282
Select item 27699281
64.
Greater variation in affect is associated with lower fasting plasma glucose.
Gupta S, Anderson R, Holt RI.
Heliyon. 2016 Sep 22;2(9):e00160.
PMID: 27699281
Select item 27699280
65.
PTB and TIAR binding to insulin mRNA 3'- and 5'UTRs; implications for insulin biosynthesis and messenger stability.
Fred RG, Mehrabi S, Adams CM, Welsh N.
Heliyon. 2016 Sep 20;2(9):e00159.
PMID: 27699280
Select item 27699279
66.
Identification of Leukotoxin and other vaccine candidate proteins in a Mannheimia haemolytica commercial antigen.
Tucci P, Estevez V, Becco L, Cabrera-Cabrera F, Grotiuz G, Reolon E, Marín M.
Heliyon. 2016 Sep 19;2(9):e00158.
PMID: 27699279
Select item 27699278
67.
Resolving spatiotemporal characteristics of the seasonal hypoxia cycle in shallow estuarine environments of the Severn River and South River, MD, Chesapeake Bay, USA.
Muller AC, Muller DL, Muller A.
Heliyon. 2016 Sep 23;2(9):e00157.
PMID: 27699278
Select item 27699277
68.
Potential tree species for use in urban areas in temperate and oceanic climates.
Scholz M, Uzomah VC, Al-Faraj FA.
Heliyon. 2016 Sep 22;2(9):e00154. Erratum in: Heliyon. 2016 Nov 29;2(11):e00185.
PMID: 27699277
Select item 27668292
69.
Enigmatic relationship between chlorophyll a concentrations and photosynthetic rates at Station ALOHA.
Laws EA, Bidigare RR, Karl DM.
Heliyon. 2016 Sep 12;2(9):e00156. doi: 10.1016/j.heliyon.2016.e00156.
PMID: 27668292
Select item 27668291
70.
Activated carbon from flash pyrolysis of eucalyptus residue.
Grima-Olmedo C, Ramírez-Gómez Á, Gómez-Limón D, Clemente-Jul C.
Heliyon. 2016 Sep 14;2(9):e00155. doi: 10.1016/j.heliyon.2016.e00155.
PMID: 27668291
Select item 27656686
71.
RON kinase isoforms demonstrate variable cell motility in normal cells.
Greenbaum A, Rajput A, Wan G.
Heliyon. 2016 Sep 6;2(9):e00153. doi: 10.1016/j.heliyon.2016.e00153.
PMID: 27656686
Select item 27656685
72.
Fluctuations in phenolic content, ascorbic acid and total carotenoids and antioxidant activity of fruit beverages during storage.
Castro-López C, Sánchez-Alejo EJ, Saucedo-Pompa S, Rojas R, Aranda-Ruiz J, Martínez-Avila GC.
Heliyon. 2016 Sep 1;2(9):e00152. doi: 10.1016/j.heliyon.2016.e00152.
PMID: 27656685
Select item 27656684
73.
Purification of the subcellular compartment in which exogenous antigens undergo endoplasmic reticulum-associated degradation from dendritic cells.
Imai J, Otani M, Sakai T, Hatta S.
Heliyon. 2016 Sep 8;2(9):e00151. doi: 10.1016/j.heliyon.2016.e00151.
PMID: 27656684
Select item 27656683
74.
Nitrogen transfer from Lupinus albus L., Trifolium incarnatum L. and Vicia sativa L. contribute differently to rapeseed (Brassica napus L.) nitrogen nutrition.
Génard T, Etienne P, Laîné P, Yvin JC, Diquélou S.
Heliyon. 2016 Sep 8;2(9):e00150. doi: 10.1016/j.heliyon.2016.e00150.
PMID: 27656683
Select item 27656682
75.
A sliding-bulge structure at the Dicer processing site of pre-miRNAs regulates alternative Dicer processing to generate 5'-isomiRs.
Ma H, Wu Y, Niu Q, Zhang J, Jia G, Manjunath N, Wu H.
Heliyon. 2016 Sep 1;2(9):e00148. doi: 10.1016/j.heliyon.2016.e00148.
PMID: 27656682
Select item 27626092
76.
Water Quality Changes Associated with Cassava Production: Case Study of White Volta Bain.
Awotwi A, Bediako MA, Harris E, Forkuo EK.
Heliyon. 2016 Aug 30;2(8):e00149. doi: 10.1016/j.heliyon.2016.e00149.
PMID: 27626092
Select item 27626091
77.
Utilization of spent coffee grounds for isolation and stabilization of Paenibacillus chitinolyticus CKS1 cellulase by immobilization.
Buntić AV, Pavlović MD, Antonović DG, Šiler-Marinković SS, Dimitrijević-Branković SI.
Heliyon. 2016 Aug 26;2(8):e00146. doi: 10.1016/j.heliyon.2016.e00146.
PMID: 27626091
Select item 27626090
78.
Evolution models with extremal dynamics.
Kärenlampi PP.
Heliyon. 2016 Aug 26;2(8):e00144. doi: 10.1016/j.heliyon.2016.e00144.
PMID: 27626090
Select item 27626089
79.
Metric projection for dynamic multiplex networks.
Jurman G.
Heliyon. 2016 Aug 4;2(8):e00136. doi: 10.1016/j.heliyon.2016.e00136.
PMID: 27626089
Select item 27622215
80.
Evaluating the immunogenicity of an intranasal vaccine against nicotine in mice using the Adjuvant Finlay Proteoliposome (AFPL1).
Fraleigh NL, Boudreau J, Bhardwaj N, Eng NF, Murad Y, Lafrenie R, Acevedo R, Oliva R, Diaz-Mitoma F, Le HT.
Heliyon. 2016 Aug 26;2(8):e00147. doi: 10.1016/j.heliyon.2016.e00147.
PMID: 27622215
Select item 27579449
81.
Intra-tumour IgA1 is common in cancer and is correlated with poor prognosis in bladder cancer.
Welinder C, Jirström K, Lehn S, Nodin B, Marko-Varga G, Blixt O, Danielsson L, Jansson B.
Heliyon. 2016 Aug 16;2(8):e00143. doi: 10.1016/j.heliyon.2016.e00143.
PMID: 27579449
Select item 27579448
82.
Disparity mutagenesis model possesses the ability to realize both stable and rapid evolution in response to changing environments without altering mutation rates.
Fujihara I, Furusawa M.
Heliyon. 2016 Aug 17;2(8):e00141. doi: 10.1016/j.heliyon.2016.e00141.
PMID: 27579448
Select item 27579447
83.
Finite element analysis of double-diffusive natural convection in a porous triangular enclosure filled with Al2O3 -water nanofluid in presence of heat generation.
Chowdhury R, Parvin S, Khan MA.
Heliyon. 2016 Aug 17;2(8):e00140. doi: 10.1016/j.heliyon.2016.e00140.
PMID: 27579447
Select item 27570839
84.
Seasonal habitat suitability modeling and factors affecting the distribution of Asian Houbara in East Iran.
Haghania A, Aliabadian M, Sarhangzadeh J, Setoodehc A.
Heliyon. 2016 Aug 12;2(8):e00142. doi: 10.1016/j.heliyon.2016.e00142. Erratum in: Heliyon. 2016 Dec 21;2(12 ):e00167.
PMID: 27570839
Select item 27547835
85.
Fluorescence lifetime measurement with confocal endomicroscopy for direct analysis of tissue biochemistry in vivo.
Won Y, Park B, Kim I, Lee S.
Heliyon. 2016 Aug 9;2(8):e00139. doi: 10.1016/j.heliyon.2016.e00139.
PMID: 27547835
Select item 27547834
86.
Mice deficient in N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase exhibit enhanced liver fibrosis and delayed recovery from fibrosis in carbon tetrachloride-treated mice.
Habuchi H, Ushida T, Habuchi O.
Heliyon. 2016 Aug 8;2(8):e00138. doi: 10.1016/j.heliyon.2016.e00138.
PMID: 27547834
Select item 27547833
87.
Effects of soil erosion and anoxic-euxinic ocean in the Permian-Triassic marine crisis.
Kaiho K, Saito R, Ito K, Miyaji T, Biswas R, Tian L, Sano H, Shi Z, Takahashi S, Tong J, Liang L, Oba M, Nara FW, Tsuchiya N, Chen ZQ.
Heliyon. 2016 Aug 8;2(8):e00137. doi: 10.1016/j.heliyon.2016.e00137.
PMID: 27547833
Select item 27512729
88.
Histomorphometric parameters of normal full term placenta of Sudanese women.
Abdalla AM, Tingari MD, Abdalla MA.
Heliyon. 2016 Jul 28;2(7):e00135. doi: 10.1016/j.heliyon.2016.e00135.
PMID: 27512729
Select item 27512728
89.
Preparation and characterization of lithium ion conducting polymer electrolytes based on a blend of poly(vinylidene fluoride-co-hexafluoropropylene) and poly(methyl methacrylate).
Gebreyesus MA, Purushotham Y, Kumar JS.
Heliyon. 2016 Jul 21;2(7):e00134. doi: 10.1016/j.heliyon.2016.e00134.
PMID: 27512728
Select item 27512727
90.
A small molecule-based strategy for endothelial differentiation and three-dimensional morphogenesis from human embryonic stem cells.
Geng Y, Feng B.
Heliyon. 2016 Jul 25;2(7):e00133. doi: 10.1016/j.heliyon.2016.e00133.
PMID: 27512727
Select item 27512726
91.
2-cyclohexylamino-5,8-dimethoxy-1,4-naphthoquinone inhibits LPS-induced BV2 microglial activation through MAPK/NF-kB signaling pathways.
Sun HN, Shen GN, Jin YZ, Jin Y, Han YH, Feng L, Liu L, Jin MH, Luo YH, Kwon TH, Cui YD, Jin CH.
Heliyon. 2016 Jul 20;2(7):e00132. doi: 10.1016/j.heliyon.2016.e00132.
PMID: 27512726
Select item 27512725
92.
Large tumor suppressors 1 and 2 regulate Aurora-B through phosphorylation of INCENP to ensure completion of cytokinesis.
Yabuta N, Yoshida K, Mukai S, Kato Y, Torigata K, Nojima H.
Heliyon. 2016 Jul 20;2(7):e00131. doi: 10.1016/j.heliyon.2016.e00131.
PMID: 27512725
Select item 27441301
93.
Novel molecular triggers underlie valproate-induced liver injury and its alleviation by the omega-3 fatty acid DHA: role of inflammation and apoptosis.
El-Mowafy AM, Katary MM, Pye C, Ibrahim AS, Elmarakby AA.
Heliyon. 2016 Jul 1;2(7):e00130. doi: 10.1016/j.heliyon.2016.e00130.
PMID: 27441301
Select item 27441300
94.
Public preferences for ecosystem services on exurban landscapes: A case study from the Mid-Atlantic, USA.
Duke JM, Bruck J, Barton S, Murray M, Inamdar S, Tallamy DW.
Heliyon. 2016 Jul 5;2(7):e00127. doi: 10.1016/j.heliyon.2016.e00127.
PMID: 27441300
Select item 27441299
95.
Size effect of engineered islets prepared using microfabricated wells on islet cell function and arrangement.
Ichihara Y, Utoh R, Yamada M, Shimizu T, Uchigata Y.
Heliyon. 2016 Jun 28;2(6):e00129. doi: 10.1016/j.heliyon.2016.e00129.
PMID: 27441299
Select item 27441298
96.
Surface water quality in a water run-off canal system: A case study in Jubail Industrial City, Kingdom of Saudi Arabia.
Siddiqi ZM, Saleem M, Basheer C.
Heliyon. 2016 Jun 30;2(6):e00128. doi: 10.1016/j.heliyon.2016.e00128.
PMID: 27441298
Select item 27441297
97.
Calcium-deficient diet attenuates carbon tetrachloride-induced hepatotoxicity in mice through suppression of lipid peroxidation and inflammatory response.
Yoshioka H, Nonogaki T, Fukuishi N, Onosaka S.
Heliyon. 2016 Jun 24;2(6):e00126. doi: 10.1016/j.heliyon.2016.e00126.
PMID: 27441297
Select item 27441296
98.
Synthesis of polycarbonate urethane elastomers and effects of the chemical structures on their thermal, mechanical and biocompatibility properties.
Zhu R, Wang Y, Zhang Z, Ma D, Wang X.
Heliyon. 2016 Jun 22;2(6):e00125. doi: 10.1016/j.heliyon.2016.e00125.
PMID: 27441296
Select item 27441295
99.
Assessment of the labelling accuracy of spanish semipreserved anchovies products by FINS (forensically informative nucleotide sequencing).
Velasco A, Aldrey A, Pérez-Martín RI, Sotelo CG.
Heliyon. 2016 Jun 28;2(6):e00124. doi: 10.1016/j.heliyon.2016.e00124.
PMID: 27441295
Select item 27441294
100.
Extraction of business relationships in supply networks using statistical learning theory.
Zuo Y, Kajikawa Y, Mori J.
Heliyon. 2016 Jun 21;2(6):e00123. doi: 10.1016/j.heliyon.2016.e00123.
PMID: 27441294
