Two novel candidate genes identified in adults from the Newfoundland population with addictive tendencies towards food.
Pedram P, Zhai G, Gulliver W, Zhang H, Sun G.
Appetite. 2017 Jan 20. pii: S0195-6663(17)30024-7. doi: 10.1016/j.appet.2017.01.004. [Epub ahead of print]
PMID: 28115213
Similar articles
Select item 28111087
2.
Analysis of the economic structure of the eating-out sector: The case of Spain.
Miragaya LC.
Appetite. 2017 Jan 19. pii: S0195-6663(17)30081-8. doi: 10.1016/j.appet.2017.01.018. [Epub ahead of print]
PMID: 28111087
Similar articles
Select item 28111086
3.
Responsiveness to healthy advertisements in adults: An experiment assessing beyond brand snack selection and the impact of restrained eating.
Dovey TM, Torab T, Yen D, Boyland EJ, Halford JC.
Appetite. 2017 Jan 19. pii: S0195-6663(16)30526-8. doi: 10.1016/j.appet.2017.01.015. [Epub ahead of print]
PMID: 28111086
Similar articles
Select item 28111085
4.
Portion size tells who I am, food type tells who you are: Specific functions of amount and type of food in same- and opposite-sex dyadic eating contexts.
Cavazza N, Guidetti M, Butera F.
Appetite. 2017 Jan 19. pii: S0195-6663(17)30083-1. doi: 10.1016/j.appet.2017.01.019. [Epub ahead of print]
PMID: 28111085
Similar articles
Select item 28109732
5.
The unified model of vegetarian identity: A conceptual framework for understanding plant-based food choices.
Rosenfeld DL, Burrow AL.
Appetite. 2017 Jan 18. pii: S0195-6663(17)30080-6. doi: 10.1016/j.appet.2017.01.017. [Epub ahead of print]
PMID: 28109732
Similar articles
Select item 28109731
6.
Eating moderates the link between body mass index and perceived social connection.
Jaremka LM, Sunami N, Nadzan MA.
Appetite. 2017 Jan 18. pii: S0195-6663(17)30078-8. doi: 10.1016/j.appet.2017.01.016. [Epub ahead of print]
PMID: 28109731
Similar articles
Select item 28108344
7.
Reward sensitivity and body weight: The intervening role of food responsive behavior and external eating.
Vandeweghe L, Verbeken S, Vervoort L, Moens E, Braet C.
Appetite. 2017 Jan 17. pii: S0195-6663(17)30071-5. doi: 10.1016/j.appet.2017.01.014. [Epub ahead of print]
PMID: 28108344
Similar articles
Select item 28089926
8.
Sensory-specific satiety is intact in rats made obese on a high-fat high-sugar choice diet.
Myers KP.
Appetite. 2017 Jan 12. pii: S0195-6663(17)30049-1. doi: 10.1016/j.appet.2017.01.013. [Epub ahead of print]
PMID: 28089926
Similar articles
Select item 28089925
9.
Food portion size area mediates energy effects on expected anxiety in anorexia nervosa.
Herzog M, Douglas CR, Kissileff HR, Brunstrom JM, Halmi K.
Appetite. 2017 Jan 12. pii: S0195-6663(17)30047-8. doi: 10.1016/j.appet.2017.01.012. [Epub ahead of print]
PMID: 28089925
Similar articles
Select item 28089924
10.
Water, juice, or soda? Mothers and grandmothers of preschoolers discuss the acceptability and accessibility of beverages.
Eli K, Hörnell A, Etminan Malek M, Nowicka P.
Appetite. 2017 Jan 12. pii: S0195-6663(17)30045-4. doi: 10.1016/j.appet.2017.01.011. [Epub ahead of print]
PMID: 28089924
Similar articles
Select item 28087369
11.
Multidimensional Assessment of Impulsivity in Relation to Obesity and Food Addiction.
VanderBroek-Stice L, Stojek MK, Beach SR, vanDellen MR, MacKillop J.
Appetite. 2017 Jan 10. pii: S0195-6663(16)30754-1. doi: 10.1016/j.appet.2017.01.009. [Epub ahead of print]
PMID: 28087369
Similar articles
Select item 28087368
12.
Trends in wild food plants uses in Gorbeialdea (Basque Country).
Menendez-Baceta G, Pardo-de-Santayana M, Aceituno-Mata L, Tardío J, Reyes-García V.
Appetite. 2017 Jan 10;112:9-16. doi: 10.1016/j.appet.2017.01.010. [Epub ahead of print]
PMID: 28087368
Similar articles
Select item 28082196
13.
Multicontextual correlates of energy-dense, nutrient-poor snack food consumption by adolescents.
Larson N, Miller JM, Eisenberg ME, Watts AW, Story M, Neumark-Sztainer D.
Appetite. 2017 Jan 9. pii: S0195-6663(17)30032-6. doi: 10.1016/j.appet.2017.01.008. [Epub ahead of print]
PMID: 28082196
Similar articles
Select item 28082195
14.
The influence of calorie and physical activity labelling on snack and beverage choices.
Masic U, Christiansen P, Boyland EJ.
Appetite. 2017 Jan 9. pii: S0195-6663(17)30028-4. doi: 10.1016/j.appet.2017.01.007. [Epub ahead of print]
PMID: 28082195
Similar articles
Select item 28077308
15.
Cookie or fruit? Relative reinforcing value of snack foods among preschoolers with overweight/obesity compared to healthy weight.
McCullough MB, Guilkey H, Stark L.
Appetite. 2017 Jan 8;111:187-194. doi: 10.1016/j.appet.2017.01.006. [Epub ahead of print]
PMID: 28077308
Similar articles
Select item 28077307
16.
Impulsivity and test meal intake among women with bulimia nervosa.
Sysko R, Ojserkis R, Schebendach J, Evans SM, Hildebrandt T, Walsh BT.
Appetite. 2017 Jan 7;112:1-8. doi: 10.1016/j.appet.2017.01.005. [Epub ahead of print]
PMID: 28077307
Similar articles
Select item 28069408
17.
Role of food preoccupation and current dieting in the associations of parental feeding practices to emotional eating in young adults: A moderated mediation study.
Williams NA, Dev DA, Hankey M, Blitch K.
Appetite. 2017 Jan 6;111:195-202. doi: 10.1016/j.appet.2017.01.003. [Epub ahead of print]
PMID: 28069408
Similar articles
Select item 28065593
18.
Effortful control as a moderator in the association between punishment and reward sensitivity and eating styles in adolescent boys and girls.
Matton A, Goossens L, Vervaet M, Braet C.
Appetite. 2017 Jan 5;111:177-186. doi: 10.1016/j.appet.2017.01.002. [Epub ahead of print]
PMID: 28065593
Similar articles
Select item 28065531
19.
Corrigendum to "Perceptions of food intake and weight status among parents of picky eating infants and toddlers in China: A cross-sectional study" [Appetite 108 (2017) 456-463].
Li Z, van der Horst K, Edelson-Fries LR, Yu K, You L, Zhang Y, Vinyes-Pares G, Wang P, Ma D, Yang X, Qin L, Wang J.
Appetite. 2017 Mar 1;110:116. doi: 10.1016/j.appet.2016.12.036. No abstract available.
PMID: 28065531
Similar articles
Select item 28063876
20.
A randomized controlled trial to study the effects of breakfast on energy intake, physical activity, and body fat in women who are nonhabitual breakfast eaters.
LeCheminant GM, LeCheminant JD, Tucker LA, Bailey BW.
Appetite. 2017 Jan 4. pii: S0195-6663(16)31031-5. doi: 10.1016/j.appet.2016.12.041. [Epub ahead of print]
PMID: 28063876
Similar articles
Select item 28062200
21.
Individual, behavioural and home environmental factors associated with eating behaviours in young adolescents.
Pearson N, Griffiths P, Biddle SJ, Johnston JP, Haycraft E.
Appetite. 2017 Jan 3. pii: S0195-6663(17)30004-1. doi: 10.1016/j.appet.2017.01.001. [Epub ahead of print]
PMID: 28062200 Free Article
Similar articles
Select item 28057479
22.
Main meal quality in Brazil and United Kingdom: Similarities and differences.
Gorgulho BM, Pot GK, Sarti FM, Marchioni DM.
Appetite. 2017 Jan 3;111:151-157. doi: 10.1016/j.appet.2016.12.038. [Epub ahead of print]
PMID: 28057479
Similar articles
Select item 28043857
23.
Identifying eating behavior phenotypes and their correlates: A novel direction toward improving weight management interventions.
Bouhlal S, McBride CM, Trivedi NS, Agurs-Collins T, Persky S.
Appetite. 2016 Dec 30;111:142-150. doi: 10.1016/j.appet.2016.12.006. [Epub ahead of print]
PMID: 28043857
Similar articles
Select item 28042040
24.
Executive functioning and dietary intake: Neurocognitive correlates of fruit, vegetable, and saturated fat intake in adults with obesity.
Wyckoff EP, Evans BC, Manasse SM, Butryn ML, Forman EM.
Appetite. 2016 Dec 29;111:79-85. doi: 10.1016/j.appet.2016.12.039. [Epub ahead of print]
PMID: 28042040
Similar articles
Select item 28042039
25.
The photo-elicitation of food worlds: A study on the eating behaviors of low socioeconomic Chilean women.
Patricia GE, Vizcarra M, Palomino AM, Valencia A, Iglesias L, Schwingel A.
Appetite. 2016 Dec 29;111:96-104. doi: 10.1016/j.appet.2016.12.040. [Epub ahead of print]
PMID: 28042039
Similar articles
Select item 28042038
26.
Exposure to food cues moderates the indirect effect of reward sensitivity and external eating via implicit eating expectancies.
Maxwell AL, Loxton NJ, Hennegan JM.
Appetite. 2016 Dec 29;111:135-141. doi: 10.1016/j.appet.2016.12.037. [Epub ahead of print]
PMID: 28042038
Similar articles
Select item 28040506
27.
Meat and masculinity in the Norwegian armed forces.
Kildal CL, Lykke Syse KV.
Appetite. 2016 Dec 28. pii: S0195-6663(16)31004-2. doi: 10.1016/j.appet.2016.12.032. [Epub ahead of print]
PMID: 28040506
Similar articles
Select item 28034740
28.
The role of food shopping in later life.
Pettigrew S, Worrall C, Biagioni N, Talati Z, Jongenelis M.
Appetite. 2016 Dec 26;111:71-78. doi: 10.1016/j.appet.2016.12.035. [Epub ahead of print]
PMID: 28034740
Similar articles
Select item 28034739
29.
Behavioral evidence that select carbohydrate stimuli activate T1R-independent receptor mechanisms.
Spector AC, Schier LA.
Appetite. 2016 Dec 26. pii: S0195-6663(16)31002-9. doi: 10.1016/j.appet.2016.12.031. [Epub ahead of print]
PMID: 28034739
Similar articles
Select item 28034738
30.
To squeeze or not to squeeze: How squeeze tubes affect consumers' serving sizes.
Huyghe E, Geuens M, Vermeir I.
Appetite. 2016 Dec 26;111:56-62. doi: 10.1016/j.appet.2016.12.034. [Epub ahead of print]
PMID: 28034738
Similar articles
Select item 28034737
31.
Strategies used by overweight and obese low-income mothers to feed their families in urban Brazil.
de Morais Sato P, Unsain RF, Gittelsohn J, Sanches Tavares da Silva JG, Gonçalves Perez IC, Baeza Scagliusi F.
Appetite. 2016 Dec 26;111:63-70. doi: 10.1016/j.appet.2016.12.033. [Epub ahead of print]
PMID: 28034737
Similar articles
Select item 28027907
32.
Effect of Ramadan fasting on fatigue, mood, sleepiness, and health-related quality of life of healthy young men in summer time in Germany: A prospective controlled study.
Nugraha B, Ghashang SK, Hamdan I, Gutenbrunner C.
Appetite. 2016 Dec 24;111:38-45. doi: 10.1016/j.appet.2016.12.030. [Epub ahead of print]
PMID: 28027907
Similar articles
Select item 28024884
33.
Consumers' perceptions of food risks: A snapshot of the Italian Triveneto area.
Tiozzo B, Mari S, Ruzza M, Crovato S, Ravarotto L.
Appetite. 2016 Dec 23;111:105-115. doi: 10.1016/j.appet.2016.12.028. [Epub ahead of print]
PMID: 28024884
Similar articles
Select item 28024883
34.
Health and social determinants and outcomes of home cooking: A systematic review of observational studies.
Mills S, White M, Brown H, Wrieden W, Kwasnicka D, Halligan J, Robalino S, Adams J.
Appetite. 2016 Dec 23;111:116-134. doi: 10.1016/j.appet.2016.12.022. [Epub ahead of print] Review.
PMID: 28024883 Free Article
Similar articles
Select item 28017910
35.
Nutrition knowledge and Mediterranean diet adherence in the southeast United States: Validation of a field-based survey instrument.
Bottcher MR, Marincic PZ, Nahay KL, Baerlocher BE, Willis AW, Park J, Gaillard P, Greene MW.
Appetite. 2016 Dec 23;111:166-176. doi: 10.1016/j.appet.2016.12.029. [Epub ahead of print]
PMID: 28017910
Similar articles
Select item 28017909
36.
Validation of the Night Eating Diagnostic Questionnaire (NEDQ) and its relationship with depression, sleep quality, "food addiction", and body mass index.
Nolan LJ, Geliebter A.
Appetite. 2016 Dec 23;111:86-95. doi: 10.1016/j.appet.2016.12.027. [Epub ahead of print]
PMID: 28017909
Similar articles
Select item 28011004
37.
Appetite loss as a potential predictor of suicidal ideation and self-harm in adolescents: A school-based study.
Kitagawa Y, Ando S, Yamasaki S, Foo JC, Okazaki Y, Shimodera S, Nishida A, Togo F, Sasaki T.
Appetite. 2016 Dec 21;111:7-11. doi: 10.1016/j.appet.2016.12.026. [Epub ahead of print]
PMID: 28011004
Similar articles
Select item 28011003
38.
Pre-meal screen-time activities increase subjective emotions, but not food intake in young girls.
Totosy de Zepetnek JO, Pollard D, Welch JM, Rossiter M, Faghih S, Bellissimo N.
Appetite. 2016 Dec 21;111:32-37. doi: 10.1016/j.appet.2016.12.025. [Epub ahead of print]
PMID: 28011003
Similar articles
Select item 28011002
39.
Anthony Sclafani: Consummate scientist.
Vasselli JR, Smith GP.
Appetite. 2016 Dec 20. pii: S0195-6663(16)30959-X. doi: 10.1016/j.appet.2016.12.024. [Epub ahead of print]
PMID: 28011002
Similar articles
Select item 28007490
40.
Gut-brain nutrient sensing in food reward.
Shechter A, Schwartz GJ.
Appetite. 2016 Dec 20. pii: S0195-6663(16)30900-X. doi: 10.1016/j.appet.2016.12.009. [Epub ahead of print]
PMID: 28007490
Similar articles
Select item 28007489
41.
Proposal for a breakfast quality index for brazilian population: Rationale and application in the Brazilian National Dietary Survey.
Pereira JL, Castro MA, Hopkins S, Gugger C, Fisberg RM, Fisberg M.
Appetite. 2016 Dec 19;111:12-22. doi: 10.1016/j.appet.2016.12.023. [Epub ahead of print]
PMID: 28007489
Similar articles
Select item 27989566
42.
Gender differences in eating behavior and eating pathology: The mediating role of rumination.
Opwis M, Schmidt J, Martin A, Salewski C.
Appetite. 2017 Mar 1;110:103-107. doi: 10.1016/j.appet.2016.12.020.
PMID: 27989566
Similar articles
Select item 27989565
43.
Tracking food intake as bites: Effects on cognitive resources, eating enjoyment, and self-control.
Weathers D, Siemens JC, Kopp SW.
Appetite. 2016 Dec 15;111:23-31. doi: 10.1016/j.appet.2016.12.018. [Epub ahead of print]
PMID: 27989565
Similar articles
Select item 27989564
44.
Behavioral evidence of emotion dysregulation in binge eaters.
Eichen DM, Chen E, Boutelle KN, McCloskey MS.
Appetite. 2016 Dec 15;111:1-6. doi: 10.1016/j.appet.2016.12.021. [Epub ahead of print]
PMID: 27989564
Similar articles
Select item 27989563
45.
Preclinical evidence for the addiction potential of highly palatable foods: Current developments related to maternal influence.
Wiss DA, Criscitelli K, Gold M, Avena N.
Appetite. 2016 Dec 15. pii: S0195-6663(16)30935-7. doi: 10.1016/j.appet.2016.12.019. [Epub ahead of print]
PMID: 27989563
Similar articles
Select item 27988369
46.
Factors for consumer choice of dairy products in Iran.
Rahnama H, Rajabpour S.
Appetite. 2016 Dec 14;111:46-55. doi: 10.1016/j.appet.2016.12.004. [Epub ahead of print]
PMID: 27988369
Similar articles
Select item 27988368
47.
Conditioned flavor preferences in animals: Merging pharmacology, brain sites and genetic variance.
Bodnar RJ.
Appetite. 2016 Dec 14. pii: S0195-6663(16)30930-8. doi: 10.1016/j.appet.2016.12.015. [Epub ahead of print]
PMID: 27988368
Similar articles
Select item 27988367
48.
Is there an association between food patterns and life satisfaction among Norway's inhabitants ages 65 years and older?
André B, Canhão H, Espnes GA, Ferreira Rodrigues AM, Gregorio MJ, Nguyen C, Sousa R, Grønning K.
Appetite. 2017 Mar 1;110:108-115. doi: 10.1016/j.appet.2016.12.016.
PMID: 27988367 Free Article
Similar articles
Select item 27988366
49.
Higher sensitivity to sweet and salty taste in obese compared to lean individuals.
Hardikar S, Höchenberger R, Villringer A, Ohla K.
Appetite. 2016 Dec 14;111:158-165. doi: 10.1016/j.appet.2016.12.017. [Epub ahead of print]
PMID: 27988366
Similar articles
Select item 27986538
50.
Women's social eating environment and its associations with dietary behavior and weight management.
Mötteli S, Siegrist M, Keller C.
Appetite. 2017 Mar 1;110:86-93. doi: 10.1016/j.appet.2016.12.014.
PMID: 27986538
Similar articles
Select item 27984189
51.
A commentary on the "eating addiction" versus "food addiction" perspectives on addictive-like food consumption.
Schulte EM, Potenza MN, Gearhardt AN.
Appetite. 2016 Oct 27. pii: S0195-6663(16)30647-X. doi: 10.1016/j.appet.2016.10.033. [Epub ahead of print]
PMID: 27984189
Similar articles
Select item 27984188
52.
Postprandial suppression of appetite is more reproducible at a group than an individual-level: Implications for assessing inter-individual variability.
Gonzalez JT, Frampton J, Deighton K.
Appetite. 2016 Oct 27. pii: S0195-6663(16)30646-8. doi: 10.1016/j.appet.2016.10.032. [Epub ahead of print]
PMID: 27984188
Similar articles
Select item 27984187
53.
A qualitative study of Southern U.S. consumers' top of the mind beliefs about the safety of local beef.
Telligman AL, Worosz MR, Bratcher CL.
Appetite. 2017 Feb 1;109:1-10. doi: 10.1016/j.appet.2016.10.031.
PMID: 27984187
Similar articles
Select item 27940315
54.
A high-fat high-sugar diet-induced impairment in place-recognition memory is reversible and training-dependent.
Tran DM, Westbrook RF.
Appetite. 2017 Mar 1;110:61-71. doi: 10.1016/j.appet.2016.12.010.
PMID: 27940315
Similar articles
Select item 27940314
55.
Predicting dietary intake among children classified as overweight or at risk for overweight: Independent and interactive effects of parenting practices and styles.
Langer SL, Seburg E, JaKa MM, Sherwood NE, Levy RL.
Appetite. 2017 Mar 1;110:72-79. doi: 10.1016/j.appet.2016.12.011.
PMID: 27940314
Similar articles
Select item 27940313
56.
An experimental analysis of the affect regulation model of binge eating.
Russell SL, Haynos AF, Crow SJ, Fruzzetti AE.
Appetite. 2017 Mar 1;110:44-50. doi: 10.1016/j.appet.2016.12.007.
PMID: 27940313
Similar articles
Select item 27940312
57.
The migrant suitcase: Food, belonging and commensality among Indian migrants in The Netherlands.
Bailey A.
Appetite. 2017 Mar 1;110:51-60. doi: 10.1016/j.appet.2016.12.013.
PMID: 27940312
Similar articles
Select item 27940311
58.
Behavioural measures of child's eating temperament and their link with BMI.
Godefroy V, Trinchera L, Darcel N, Rigal N.
Appetite. 2017 Mar 1;110:6-14. doi: 10.1016/j.appet.2016.12.005.
PMID: 27940311
Similar articles
Select item 27940310
59.
Acute hunger modifies responses on the Three Factor Eating Questionnaire hunger and disinhibition, but not restraint, scales.
Yeomans MR, McCrickerd K.
Appetite. 2017 Mar 1;110:1-5. doi: 10.1016/j.appet.2016.12.008.
PMID: 27940310
Similar articles
Select item 27939774
60.
Exploring food reward and calorie intake in self-perceived food addicts.
Ruddock HK, Field M, Hardman CA.
Appetite. 2016 Dec 7. pii: S0195-6663(16)30891-1. doi: 10.1016/j.appet.2016.12.003. [Epub ahead of print]
PMID: 27939774
Similar articles
Select item 27939773
61.
Shame and eating psychopathology in Portuguese women: Exploring the roles of self-judgment and fears of receiving compassion.
Oliveira VR, Ferreira C, Mendes AL, Marta-Simões J.
Appetite. 2017 Mar 1;110:80-85. doi: 10.1016/j.appet.2016.12.012.
PMID: 27939773
Similar articles
Select item 27916475
62.
Effects of polydextrose with breakfast or with a midmorning preload on food intake and other appetite-related parameters in healthy normal-weight and overweight females: An acute, randomized, double-blind, placebo-controlled, and crossover study.
Ibarra A, Olli K, Pasman W, Hendriks H, Alhoniemi E, Raza GS, Herzig KH, Tiihonen K.
Appetite. 2017 Mar 1;110:15-24. doi: 10.1016/j.appet.2016.12.002.
PMID: 27916475 Free Article
Similar articles
Select item 27916474
63.
Infusion of exogenous cholecystokinin-8, gastrin releasing peptide-29 and their combination reduce body weight in diet-induced obese male rats.
Mhalhal TR, Washington MC, Newman K, Heath JC, Sayegh AI.
Appetite. 2017 Feb 1;109:172-181. doi: 10.1016/j.appet.2016.12.001.
PMID: 27916474
Similar articles
Select item 27916193
64.
Corrigendum to "The role of parental control practices in explaining children's diet and BMI" [Appet. 50 (2008) 252-259].
Brown KA, Ogden J, Vogel C, Gibson EL.
Appetite. 2017 Jan 1;108:525. doi: 10.1016/j.appet.2016.11.035. No abstract available.
PMID: 27916193
Similar articles
Select item 27915081
65.
Parental feeding practices in families with children aged 2-13 years: Psychometric properties and child age-specific norms of the German version of the Child Feeding Questionnaire (CFQ).
Schmidt R, Richter R, Brauhardt A, Hiemisch A, Kiess W, Hilbert A.
Appetite. 2017 Feb 1;109:154-164. doi: 10.1016/j.appet.2016.11.038.
PMID: 27915081
Similar articles
Select item 27915080
66.
A nudge in a healthier direction: How environmental cues help restrained eaters pursue their weight-control goal.
Stämpfli AE, Stöckli S, Brunner TA.
Appetite. 2017 Mar 1;110:94-102. doi: 10.1016/j.appet.2016.11.037.
PMID: 27915080
Similar articles
Select item 27915079
67.
Recalled taste intensity, liking and habitual intake of commonly consumed foods.
Cornelis MC, Tordoff MG, El-Sohemy A, van Dam RM.
Appetite. 2017 Feb 1;109:182-189. doi: 10.1016/j.appet.2016.11.036.
PMID: 27915079
Similar articles
Select item 27899295
68.
Prevalence and correlates of binge eating disorder related features in the community.
Mustelin L, Bulik CM, Kaprio J, Keski-Rahkonen A.
Appetite. 2017 Feb 1;109:165-171. doi: 10.1016/j.appet.2016.11.032.
PMID: 27899295
Similar articles
Select item 27899294
69.
Impact of food choice on sodium intake patterns from multiple NHANES surveys.
Dong Z, Gao Z, McFadden B.
Appetite. 2017 Feb 1;109:144-153. doi: 10.1016/j.appet.2016.11.033.
PMID: 27899294
Similar articles
Select item 27894969
70.
The types and aspects of front-of-pack food labelling schemes preferred by adults and children.
Pettigrew S, Talati Z, Miller C, Dixon H, Kelly B, Ball K.
Appetite. 2017 Feb 1;109:115-123. doi: 10.1016/j.appet.2016.11.034.
PMID: 27894969
Similar articles
Select item 27890474
71.
An exploratory study of Mindfulness Based Stress Reduction for emotional eating.
Levoy E, Lazaridou A, Brewer J, Fulwiler C.
Appetite. 2017 Feb 1;109:124-130. doi: 10.1016/j.appet.2016.11.029.
PMID: 27890474
Similar articles
Select item 27890473
72.
The persistence of and resistance to social norms regarding the appropriate amount to Eat: A preliminary investigation.
Feeney JR, Pliner P, Polivy J, Herman CP.
Appetite. 2017 Feb 1;109:93-99. doi: 10.1016/j.appet.2016.11.031.
PMID: 27890473
Similar articles
Select item 27889496
73.
How parents describe picky eating and its impact on family meals: A qualitative analysis.
Trofholz AC, Schulte AK, Berge JM.
Appetite. 2017 Mar 1;110:36-43. doi: 10.1016/j.appet.2016.11.027.
PMID: 27889496
Similar articles
Select item 27889495
74.
Health status, physical activity, and orthorexia nervosa: A comparison between exercise science students and business students.
Malmborg J, Bremander A, Olsson MC, Bergman S.
Appetite. 2017 Feb 1;109:137-143. doi: 10.1016/j.appet.2016.11.028.
PMID: 27889495
Similar articles
Select item 27889494
75.
Maternal history of eating disorders: Diet quality during pregnancy and infant feeding.
Nguyen AN, de Barse LM, Tiemeier H, Jaddoe VW, Franco OH, Jansen PW, Voortman T.
Appetite. 2017 Feb 1;109:108-114. doi: 10.1016/j.appet.2016.11.030.
PMID: 27889494
Similar articles
Select item 27884762
76.
Pleasantness, familiarity, and identification of spice odors are interrelated and enhanced by consumption of herbs and food neophilia.
Knaapila A, Laaksonen O, Virtanen M, Yang B, Lagström H, Sandell M.
Appetite. 2017 Feb 1;109:190-200. doi: 10.1016/j.appet.2016.11.025.
PMID: 27884762
Similar articles
Select item 27884761
77.
Assessment of the motivation to use artificial sweetener among individuals with an eating disorder.
Schebendach J, Klein DA, Mayer LE, Attia E, Devlin MJ, Foltin RW, Walsh BT.
Appetite. 2017 Feb 1;109:131-136. doi: 10.1016/j.appet.2016.11.026.
PMID: 27884761
Similar articles
Select item 27876486
78.
The role of food in the Polish migrant adjustment journey.
Brown L, Paszkiewicz I.
Appetite. 2017 Feb 1;109:57-65. doi: 10.1016/j.appet.2016.11.024.
PMID: 27876486
Similar articles
Select item 27871945
79.
Exposure to diet priming images as cues to reduce the influence of unhealthy eating habits.
Ohtomo S.
Appetite. 2017 Feb 1;109:83-92. doi: 10.1016/j.appet.2016.11.022.
PMID: 27871945
Similar articles
Select item 27871944
80.
Predictors of food decision making: A systematic interdisciplinary mapping (SIM) review.
Symmank C, Mai R, Hoffmann S, Stok FM, Renner B, Lien N, Rohm H.
Appetite. 2017 Mar 1;110:25-35. doi: 10.1016/j.appet.2016.11.023.
PMID: 27871944
Similar articles
Select item 27871943
81.
Understanding the attitudes and perceptions of vegetarian and plant-based diets to shape future health promotion programs.
Corrin T, Papadopoulos A.
Appetite. 2017 Feb 1;109:40-47. doi: 10.1016/j.appet.2016.11.018. Review.
PMID: 27871943
Similar articles
Select item 27866989
82.
Do interoceptive awareness and interoceptive responsiveness mediate the relationship between body appreciation and intuitive eating in young women?
Oswald A, Chapman J, Wilson C.
Appetite. 2017 Feb 1;109:66-72. doi: 10.1016/j.appet.2016.11.019.
PMID: 27866989
Similar articles
Select item 27866988
83.
The effects of partial sleep restriction and altered sleep timing on appetite and food reward.
McNeil J, Forest G, Hintze LJ, Brunet JF, Finlayson G, Blundell JE, Doucet É.
Appetite. 2017 Feb 1;109:48-56. doi: 10.1016/j.appet.2016.11.020.
PMID: 27866988
Similar articles
Select item 27866987
84.
Signalling product healthiness through symbolic package cues: Effects of package shape and goal congruence on consumer behaviour.
van Ooijen I, Fransen ML, Verlegh PW, Smit EG.
Appetite. 2017 Feb 1;109:73-82. doi: 10.1016/j.appet.2016.11.021.
PMID: 27866987
Similar articles
Select item 27864073
85.
Eating behaviour of university students in Germany: Dietary intake, barriers to healthy eating and changes in eating behaviour since the time of matriculation.
Hilger J, Loerbroks A, Diehl K.
Appetite. 2017 Feb 1;109:100-107. doi: 10.1016/j.appet.2016.11.016.
PMID: 27864073
Similar articles
Select item 27864072
86.
Racial and gender disparities in sugar consumption change efficacy among first-year college students.
Bruce MA, Beech BM, Thorpe RJ Jr, Mincey K, Griffith DM.
Appetite. 2017 Feb 1;109:33-39. doi: 10.1016/j.appet.2016.11.017.
PMID: 27864072
Similar articles
Select item 27840087
87.
Wanting and liking: Separable components in problematic eating behavior?
Polk SE, Schulte EM, Furman CR, Gearhardt AN.
Appetite. 2016 Nov 11. pii: S0195-6663(16)30739-5. doi: 10.1016/j.appet.2016.11.015. [Epub ahead of print]
PMID: 27840087
Similar articles
Select item 27838444
88.
Leptin as a cardiovascular risk marker in metabolically healthy obese: Hyperleptinemia in metabolically healthy obese.
Jamar G, Caranti DA, de Cassia Cesar H, Masquio DC, Bandoni DH, Pisani LP.
Appetite. 2017 Jan 1;108:477-482. doi: 10.1016/j.appet.2016.11.013.
PMID: 27838444
Similar articles
Select item 27838443
89.
Training response inhibition to reduce food consumption: Mechanisms, stimulus specificity and appropriate training protocols.
Adams RC, Lawrence NS, Verbruggen F, Chambers CD.
Appetite. 2017 Feb 1;109:11-23. doi: 10.1016/j.appet.2016.11.014.
PMID: 27838443 Free Article
Similar articles
Select item 27836636
90.
Influence of BMI and dietary restraint on self-selected portions of prepared meals in US women.
Labbe D, Rytz A, Brunstrom JM, Forde CG, Martin N.
Appetite. 2016 Nov 9. pii: S0195-6663(16)30694-8. doi: 10.1016/j.appet.2016.11.004. [Epub ahead of print]
PMID: 27836636 Free Article
Similar articles
Select item 27836635
91.
Attentional bias to unhealthy food in individuals with severe obesity and binge eating.
Deluchi M, Costa FS, Friedman R, Gonçalves R, Bizarro L.
Appetite. 2017 Jan 1;108:471-476. doi: 10.1016/j.appet.2016.11.012.
PMID: 27836635
Similar articles
Select item 27825957
92.
Dose-response effects of water supplementation on cognitive performance and mood in children and adults.
Edmonds CJ, Crosbie L, Fatima F, Hussain M, Jacob N, Gardner M.
Appetite. 2017 Jan 1;108:464-470. doi: 10.1016/j.appet.2016.11.011.
PMID: 27825957
Similar articles
Select item 27825956
93.
Psychosocial factors influencing preferences for food and nutritional supplements among people living with HIV in Bangkok, Thailand.
Rodas-Moya S, Pengnonyang S, Kodish S, de Pee S, Phanuphak P.
Appetite. 2017 Jan 1;108:498-505. doi: 10.1016/j.appet.2016.10.034.
PMID: 27825956
Similar articles
Select item 27825943
94.
Perceptions of food intake and weight status among parents of picky eating infants and toddlers in China: A cross-sectional study.
Li Z, van der Horst K, Edelson-Fries LR, Yu K, You L, Zhang Y, Vinyes-Pares G, Wang P, Ma D, Yang X, Qin L, Wang J.
Appetite. 2017 Jan 1;108:456-463. doi: 10.1016/j.appet.2016.11.009.
PMID: 27825943 Free Article
Similar articles
Select item 27825942
95.
Predictors of parental concerns about child weight in parents of healthy-weight and overweight 2-6 year olds.
Gomes AI, Barros L, Pereira AI.
Appetite. 2017 Jan 1;108:491-497. doi: 10.1016/j.appet.2016.11.008.
PMID: 27825942
Similar articles
Select item 27825941
96.
Consumption of ultra-processed foods predicts diet quality in Canada.
Moubarac JC, Batal M, Louzada ML, Martinez Steele E, Monteiro CA.
Appetite. 2017 Jan 1;108:512-520. doi: 10.1016/j.appet.2016.11.006.
PMID: 27825941
Similar articles
Select item 27825940
97.
Binge eating behaviours and food cravings in women with Polycystic Ovary Syndrome.
Jeanes YM, Reeves S, Gibson EL, Piggott C, May VA, Hart KH.
Appetite. 2017 Feb 1;109:24-32. doi: 10.1016/j.appet.2016.11.010.
PMID: 27825940
Similar articles
Select item 27818304
98.
Improved confidence in performing nutrition and physical activity behaviours mediates behavioural change in young adults: Mediation results of a randomised controlled mHealth intervention.
Partridge SR, McGeechan K, Bauman A, Phongsavan P, Allman-Farinelli M.
Appetite. 2017 Jan 1;108:425-433. doi: 10.1016/j.appet.2016.11.005.
PMID: 27818304
Similar articles
Select item 27818303
99.
Association of parental attitudes at mealtime and snack limits with the prevalence of untreated dental caries among preschool children.
Bonotto DV, Montes GR, Ferreira FM, Assunção LR, Fraiz FC.
Appetite. 2017 Jan 1;108:450-455. doi: 10.1016/j.appet.2016.11.007.
PMID: 27818303
Similar articles
Select item 27818302
100.
"We don't snack": Attitudes and perceptions about eating in-between meals amongst caregivers of young children.
Jacquier EF, Gatrell A, Bingley A.
Appetite. 2017 Jan 1;108:483-490. doi: 10.1016/j.appet.2016.11.003.
PMID: 27818302
