
1.
Extensive cargo identification reveals distinct biological roles of the 12 importin pathways.
Kimura M, Morinaka Y, Imai K, Kose S, Horton P, Imamoto N.
Elife. 2017 Jan 24;6. pii: e21184. doi: 10.7554/eLife.21184. [Epub ahead of print]
PMID: 28117667
Similar articles
Select item 28117666
2.
Novel adverse outcome pathways revealed by chemical genetics in a developing marine fish.
Sorhus E, Incardona JP, Furmanek T, Goetz GW, Scholz NL, Meier S, Edvardsen RB, Jentoft S.
Elife. 2017 Jan 24;6. pii: e20707. doi: 10.7554/eLife.20707. [Epub ahead of print]
PMID: 28117666
Similar articles
Select item 28117665
3.
Controlling contractile instabilities in the actomyosin cortex.
Nishikawa M, Naganathan SR, Jülicher F, Grill SW.
Elife. 2017 Jan 24;6. pii: e19595. doi: 10.7554/eLife.19595. [Epub ahead of print]
PMID: 28117665
Similar articles
Select item 28117664
4.
Coincident postsynaptic activity gates presynaptic dopamine release to induce plasticity in Drosophila mushroom bodies.
Ueno K, Suzuki E, Naganos S, Ofusa K, Horiuchi J, Saitoe M.
Elife. 2017 Jan 24;6. pii: e21076. doi: 10.7554/eLife.21076.
PMID: 28117664
Similar articles
Select item 28117663
5.
Direct assessment of substrate binding to the Neurotransmitter:Sodium Symporter LeuT by solid state NMR.
Erlendsson S, Gotfryd K, Larsen FH, Mortensen JS, Geiger MA, van Rossum BJ, Oschkinat H, Gether U, Teilum K, Loland CJ.
Elife. 2017 Jan 24;6. pii: e19314. doi: 10.7554/eLife.19314.
PMID: 28117663
Similar articles
Select item 28117662
6.
Multivariate cross-frequency coupling via generalized eigendecomposition.
Cohen MX.
Elife. 2017 Jan 24;6. pii: e21792. doi: 10.7554/eLife.21792.
PMID: 28117662
Similar articles
Select item 28117661
7.
Sexually dimorphic control of gene expression in sensory neurons regulates decision-making behavior in C. elegans.
Hilbert ZA, Kim DH.
Elife. 2017 Jan 24;6. pii: e21166. doi: 10.7554/eLife.21166.
PMID: 28117661
Similar articles
Select item 28117660
8.
All about the RNA after all.
Trcek T, Lehmann R.
Elife. 2017 Jan 24;6. pii: e24106. doi: 10.7554/eLife.24106.
PMID: 28117660
Similar articles
Select item 28115055
9.
Dyslexics' faster decay of implicit memory for sounds and words is manifested in their shorter neural adaptation.
Jaffe-Dax S, Frenkel O, Ahissar M.
Elife. 2017 Jan 24;6. pii: e20557. doi: 10.7554/eLife.20557. [Epub ahead of print]
PMID: 28115055
Similar articles
Select item 28115054
10.
Motility precedes egress of malaria parasites from oocysts.
Klug D, Frischknecht F.
Elife. 2017 Jan 24;6. pii: e19157. doi: 10.7554/eLife.19157.
PMID: 28115054
Similar articles
Select item 28112645
11.
Structure of the active form of human Origin Recognition Complex and its ATPase motor module.
Tocilj A, On KF, Yuan Z, Sun J, Elkayam E, Li H, Stillman B, Joshua-Tor L.
Elife. 2017 Jan 23;6. pii: e20818. doi: 10.7554/eLife.20818. [Epub ahead of print]
PMID: 28112645 Free Article
Similar articles
Select item 28112644
12.
PKCθ links proximal T cell and Notch signaling through localized regulation of the actin cytoskeleton.
Britton GJ, Ambler R, Clark DJ, Hill EV, Tunbridge HM, McNally KE, Burton BR, Butterweck P, Sabatos-Peyton C, Hampton-O'Neil LA, Verkade P, Wuelfing C, Wraith DC.
Elife. 2017 Jan 23;6. pii: e20003. doi: 10.7554/eLife.20003. [Epub ahead of print]
PMID: 28112644 Free Article
Similar articles
Select item 28112643
13.
Layer-specific chromatin accessibility landscapes reveal regulatory networks in adult mouse visual cortex.
Gray LT, Yao Z, Nguyen TN, Kim TK, Zeng H, Tasic B.
Elife. 2017 Jan 23;6. pii: e21883. doi: 10.7554/eLife.21883. [Epub ahead of print]
PMID: 28112643 Free Article
Similar articles
Select item 28109159
14.
Activity-dependent regulation of T-type calcium channels by submembrane calcium ions.
Cazade M, Bidaud I, Lory P, Chemin J.
Elife. 2017 Jan 21;6. pii: e22331. doi: 10.7554/eLife.22331. [Epub ahead of print]
PMID: 28109159 Free Article
Similar articles
Select item 28109158
15.
Using the Volta phase plate with defocus for cryo-EM single particle analysis.
Danev R, Tegunov D, Baumeister W.
Elife. 2017 Jan 21;6. pii: e23006. doi: 10.7554/eLife.23006. [Epub ahead of print]
PMID: 28109158 Free Article
Similar articles
Select item 28109157
16.
Concerted regulation of ISWI by an autoinhibitory domain and the H4 N-terminal tail.
Ludwigsen J, Pfennig S, Singh AK, Schindler C, Harrer N, Forné I, Zacharias M, Mueller-Planitz F.
Elife. 2017 Jan 21;6. pii: e21477. doi: 10.7554/eLife.21477. [Epub ahead of print]
PMID: 28109157 Free Article
Similar articles
Select item 28103186
17.
What the success of brain imaging implies about the neural code.
Guest O, Love BC.
Elife. 2017 Jan 19;6. pii: e21397. doi: 10.7554/eLife.21397.
PMID: 28103186 Free Article
Similar articles
Select item 28103185
18.
Correction: More effective drugs lead to harder selective sweeps in the evolution of drug resistance in HIV-1.
Feder AF, Rhee SY, Holmes SP, Shafer RW, Petrov DA, Pennings PS.
Elife. 2017 Jan 19;6. pii: e24879. doi: 10.7554/eLife.24879. No abstract available.
PMID: 28103185 Free Article
Similar articles
Select item 28102819
19.
Rethinking origin licensing.
Bell SP.
Elife. 2017 Jan 19;6. pii: e24052. doi: 10.7554/eLife.24052.
PMID: 28102819 Free PMC Article
Similar articles
Select item 28102818
20.
Is cell size a spandrel?
Amir A.
Elife. 2017 Jan 19;6. pii: e22186. doi: 10.7554/eLife.22186.
PMID: 28102818 Free Article
Similar articles
Select item 28100400
21.
Replication Study: BET bromodomain inhibition as a therapeutic strategy to target c-Myc.
Aird F, Kandela I, Mantis C; Reproducibility Project: Cancer Biology..
Elife. 2017 Jan 19;6. pii: e21253. doi: 10.7554/eLife.21253.
PMID: 28100400 Free Article
Similar articles
Select item 28100399
22.
Mixed outcomes for computational predictions.
Dang CV.
Elife. 2017 Jan 19;6. pii: e22661. doi: 10.7554/eLife.22661.
PMID: 28100399 Free PMC Article
Similar articles
Select item 28100398
23.
Making sense of replications.
Nosek BA, Errington TM.
Elife. 2017 Jan 19;6. pii: e23383. doi: 10.7554/eLife.23383.
PMID: 28100398 Free PMC Article
Similar articles
Select item 28100397
24.
Replication Study: Discovery and preclinical validation of drug indications using compendia of public gene expression data.
Kandela I, Aird F; Reproducibility Project: Cancer Biology..
Elife. 2017 Jan 19;6. pii: e17044. doi: 10.7554/eLife.17044.
PMID: 28100397 Free Article
Similar articles 2 comments
Select item 28100396
25.
Small molecules remain on target for c-Myc.
Sun L, Gao P.
Elife. 2017 Jan 19;6. pii: e22915. doi: 10.7554/eLife.22915.
PMID: 28100396 Free PMC Article
Similar articles
Select item 28100395
26.
Replication Study: Coadministration of a tumor-penetrating peptide enhances the efficacy of cancer drugs.
Mantis C, Kandela I, Aird F; Reproducibility Project: Cancer Biology..
Elife. 2017 Jan 19;6. pii: e17584. doi: 10.7554/eLife.17584.
PMID: 28100395 Free Article
Similar articles
Select item 28100394
27.
Replication Study: Melanoma genome sequencing reveals frequent PREX2 mutations.
Horrigan SK, Courville P, Sampey D, Zhou F, Cai S; Reproducibility Project: Cancer Biology..
Elife. 2017 Jan 19;6. pii: e21634. doi: 10.7554/eLife.21634.
PMID: 28100394 Free Article
Similar articles 1 comment
Select item 28100393
28.
Melanoma mystery.
Davis RJ.
Elife. 2017 Jan 19;6. pii: e22662. doi: 10.7554/eLife.22662.
PMID: 28100393 Free PMC Article
Similar articles
Select item 28100392
29.
Replication Study: The CD47-signal regulatory protein alpha (SIRPa) interaction is a therapeutic target for human solid tumors.
Horrigan SK; Reproducibility Project: Cancer Biology..
Elife. 2017 Jan 19;6. pii: e18173. doi: 10.7554/eLife.18173.
PMID: 28100392 Free Article
Similar articles 1 comment
Select item 28099114
30.
Mitochondrial respiratory gene expression is suppressed in many cancers.
Reznik E, Wang Q, La K, Schultz N, Sander C.
Elife. 2017 Jan 18;6. pii: e21592. doi: 10.7554/eLife.21592.
PMID: 28099114 Free Article
Similar articles
Select item 28099113
31.
RAGE deficiency predisposes mice to virus-induced paucigranulocytic asthma.
Arikkatt J, Ullah MA, Short KR, Zhang V, Gan WJ, Loh Z, Werder RB, Simpson J, Sly PD, Mazzone SB, Spann KM, Ferreira MA, Upham JW, Sukkar MB, Phipps S.
Elife. 2017 Jan 18;6. pii: e21199. doi: 10.7554/eLife.21199.
PMID: 28099113 Free PMC Article
Similar articles
Select item 28098558
32.
Platelet-derived growth factor (PDGF) signaling directs cardiomyocyte movement toward the midline during heart tube assembly.
Bloomekatz J, Singh R, Prall OW, Dunn AC, Vaughan M, Loo CS, Harvey RP, Yelon D.
Elife. 2017 Jan 18;6. pii: e21172. doi: 10.7554/eLife.21172. [Epub ahead of print]
PMID: 28098558 Free Article
Similar articles
Select item 28098557
33.
Length-dependent flagellar growth of Vibrio alginolyticus revealed by real time fluorescent imaging.
Chen M, Zhao Z, Yang J, Peng K, Baker MA, Bai F, Lo CJ.
Elife. 2017 Jan 18;6. pii: e22140. doi: 10.7554/eLife.22140. [Epub ahead of print]
PMID: 28098557 Free Article
Similar articles
Select item 28098556
34.
Genetic defects in β-spectrin and tau sensitize C. elegans axons to movement-induced damage via torque-tension coupling.
Krieg M, Stühmer J, Cueva JG, Fetter R, Spliker KA, Cremers D, Shen K, Dunn AR, Goodman MB.
Elife. 2017 Jan 18;6. pii: e20172. doi: 10.7554/eLife.20172. [Epub ahead of print]
PMID: 28098556 Free Article
Similar articles
Select item 28098555
35.
Nematophagous fungus Arthrobotrys oligospora mimics olfactory cues of sex and food to lure its nematode prey.
Hsueh YP, Gronquist MR, Schwarz EM, Nath RD, Lee CH, Gharib S, Schroeder FC, Sternberg PW.
Elife. 2017 Jan 18;6. pii: e20023. doi: 10.7554/eLife.20023.
PMID: 28098555 Free PMC Article
Similar articles
Select item 28095293
36.
MAPK signaling promotes axonal degeneration by speeding the turnover of the axonal maintenance factor NMNAT2.
Walker LJ, Summers DW, Sasaki Y, Brace EJ, Milbrandt J, DiAntonio A.
Elife. 2017 Jan 17;6. pii: e22540. doi: 10.7554/eLife.22540.
PMID: 28095293 Free PMC Article
Similar articles
Select item 28094761
37.
Homeodomain protein Otp affects developmental neuropeptide switching in oxytocin neurons associated with a long-term effect on social behavior.
Wircer E, Blechman J, Borodovsky N, Tsoory M, Nunes AR, Oliveira RF, Levkowitz G.
Elife. 2017 Jan 17;6. pii: e22170. doi: 10.7554/eLife.22170. [Epub ahead of print]
PMID: 28094761 Free Article
Similar articles
Select item 28094002
38.
The RFamide receptor DMSR-1 regulates stress-induced sleep in C. elegans.
Iannacone MJ, Beets I, Lopes LE, Churgin MA, Fang-Yen C, Nelson MD, Schoofs L, Raizen DM.
Elife. 2017 Jan 17;6. pii: e19837. doi: 10.7554/eLife.19837.
PMID: 28094002 Free PMC Article
Similar articles
Select item 28094001
39.
Autophagy inhibition overcomes multiple mechanisms of resistance to BRAF inhibition in brain tumors.
Mulcahy Levy JM, Zahedi S, Griesinger AM, Morin A, Davies KD, Aisner DL, Kleinschmidt-DeMasters BK, Fitzwalter BE, Goodall ML, Thorburn J, Amani V, Donson AM, Birks DK, Mirsky DM, Hankinson TC, Handler MH, Green AL, Vibhakar R, Foreman NK, Thorburn A.
Elife. 2017 Jan 17;6. pii: e19671. doi: 10.7554/eLife.19671.
PMID: 28094001 Free PMC Article
Similar articles
Select item 28093097
40.
Present-day central African forest is a legacy of the 19th century human history.
Morin-Rivat J, Fayolle A, Favier C, Bremond L, Gourlet-Fleury S, Bayol N, Lejeune P, Beeckman H, Doucet JL.
Elife. 2017 Jan 17;6. pii: e20343. doi: 10.7554/eLife.20343.
PMID: 28093097 Free PMC Article
Similar articles
Select item 28092268
41.
Phenotypic outcomes in Mouse and Human Foxc1 dependent Dandy-Walker cerebellar malformation suggest shared mechanisms.
Haldipur P, Dang D, Aldinger KA, Janson OK, Guimiot F, Adle-Biasette H, Dobyns WB, Siebert JR, Russo R, Millen KJ.
Elife. 2017 Jan 16;6. pii: e20898. doi: 10.7554/eLife.20898. [Epub ahead of print]
PMID: 28092268 Free Article
Similar articles
Select item 28092267
42.
Cryo-EM structure of the ATP-sensitive potassium channel illuminates mechanisms of assembly and gating.
Martin GM, Yoshioka C, Rex EA, Fay JF, Xie Q, Whorton MR, Chen JZ, Shyng SL.
Elife. 2017 Jan 16;6. pii: e24149. doi: 10.7554/eLife.24149. [Epub ahead of print]
PMID: 28092267 Free Article
Similar articles
Select item 28092266
43.
TGF-β reduces DNA ds-break repair mechanisms to heighten genetic diversity and adaptability of CD44+/CD24- cancer cells.
Pal D, Pertot A, Shirole NH, Yao Z, Anaparthy N, Garvin T, Cox H, Chang K, Rollins F, Kendall J, Edwards L, Singh VA, Stone GC, Schatz MC, Hicks J, Hannon G, Sordella R.
Elife. 2017 Jan 16;6. pii: e21615. doi: 10.7554/eLife.21615. [Epub ahead of print]
PMID: 28092266 Free Article
Similar articles
Select item 28092265
44.
The fibronectin synergy site re-enforces cell adhesion and mediates a crosstalk between integrin classes.
Benito-Jardón M, Klapproth S, Gimeno-LLuch I, Petzold T, Bharadwaj M, Müller DJ, Zuchtriegel G, Reichel CA, Costell M.
Elife. 2017 Jan 16;6. pii: e22264. doi: 10.7554/eLife.22264. [Epub ahead of print]
PMID: 28092265 Free Article
Similar articles
Select item 28092264
45.
Centriolar SAS-7 acts upstream of SPD-2 to regulate centriole assembly and pericentriolar material formation.
Sugioka K, Hamill DR, Lowry JB, McNeely ME, Enrick M, Richter AC, Kiebler LE, Priess JR, Bowerman B.
Elife. 2017 Jan 16;6. pii: e20353. doi: 10.7554/eLife.20353. [Epub ahead of print]
PMID: 28092264 Free Article
Similar articles
Select item 28092263
46.
Transcription leads to pervasive replisome instability in bacteria.
Mangiameli S, Merrikh CN, Wiggins PA, Merrikh H.
Elife. 2017 Jan 16;6. pii: e19848. doi: 10.7554/eLife.19848. [Epub ahead of print]
PMID: 28092263 Free Article
Similar articles
Select item 28092262
47.
Vocal development in a Waddington landscape.
Teramoto Y, Takahashi D, Holmes P, Ghazanfar AA.
Elife. 2017 Jan 16;6. pii: e20782. doi: 10.7554/eLife.20782. [Epub ahead of print]
PMID: 28092262 Free Article
Similar articles
Select item 28092261
48.
Structural insights into the mechanism of the DEAH-box RNA helicase Prp43.
Tauchert MJ, Fourmann JB, Lührmann R, Ficner R.
Elife. 2017 Jan 16;6. pii: e21510. doi: 10.7554/eLife.21510.
PMID: 28092261 Free Article
Similar articles
Select item 28085667
49.
Proliferation-independent regulation of organ size by Fgf/Notch signaling.
Kozlovskaja-Gumbrienė A, Yi R, Alexander R, Aman A, Jiskra R, Nagelberg D, Knaut H, McClain M, Piotrowski T.
Elife. 2017 Jan 13;6. pii: e21049. doi: 10.7554/eLife.21049.
PMID: 28085667 Free PMC Article
Similar articles
Select item 28085666
50.
NADPH oxidase-mediated redox signaling promotes oxidative stress resistance and longevity through memo-1 in C. elegans.
Ewald CY, Hourihan JM, Bland MS, Obieglo C, Katic I, Moronetti Mazzeo LE, Alcedo J, Blackwell TK, Hynes NE.
Elife. 2017 Jan 13;6. pii: e19493. doi: 10.7554/eLife.19493.
PMID: 28085666 Free PMC Article
Similar articles
Select item 28085665
51.
Impaired retrograde transport of axonal autophagosomes contributes to autophagic stress in Alzheimer's disease neurons.
Tammineni P, Ye X, Feng T, Aikal D, Cai Q.
Elife. 2017 Jan 13;6. pii: e21776. doi: 10.7554/eLife.21776.
PMID: 28085665 Free PMC Article
Similar articles
Select item 28084994
52.
Flow environment and matrix structure interact to determine spatial competition in Pseudomonas aeruginosa biofilms.
Nadell CD, Ricaurte D, Yan J, Drescher K, Bassler B.
Elife. 2017 Jan 13;6. pii: e21855. doi: 10.7554/eLife.21855. [Epub ahead of print]
PMID: 28084994 Free Article
Similar articles
Select item 28084993
53.
Nomadic-colonial life strategies enable paradoxical survival and growth despite habitat destruction.
Tan ZX, Cheong KH.
Elife. 2017 Jan 13;6. pii: e21673. doi: 10.7554/eLife.21673. [Epub ahead of print]
PMID: 28084993 Free Article
Similar articles
Select item 28084992
54.
Framing of grid cells within and beyond navigation boundaries.
Savelli F, Luck JD, Knierim JJ.
Elife. 2017 Jan 13;6. pii: e21354. doi: 10.7554/eLife.21354. [Epub ahead of print]
PMID: 28084992 Free Article
Similar articles
Select item 28084991
55.
Reward-based training of recurrent neural networks for cognitive and value-based tasks.
Song HF, Yang GR, Wang XJ.
Elife. 2017 Jan 13;6. pii: e21492. doi: 10.7554/eLife.21492. [Epub ahead of print]
PMID: 28084991 Free Article
Similar articles
Select item 28084990
56.
High throughput in vivo functional validation of candidate congenital heart disease genes in Drosophila.
Zhu JY, Fu Y, Nettleton M, Richman A, Han Z.
Elife. 2017 Jan 13;6. pii: e22617. doi: 10.7554/eLife.22617. [Epub ahead of print]
PMID: 28084990 Free Article
Similar articles
Select item 28081755
57.
Sibling cell size matters.
Cabernard C.
Elife. 2017 Jan 13;6. pii: e24038. doi: 10.7554/eLife.24038.
PMID: 28081755 Free PMC Article
Similar articles
Select item 28080960
58.
Myogenic regulatory transcription factors regulate growth in rhabdomyosarcoma.
Tenente IM, Hayes MN, Ignatius MS, McCarthy K, Yohe M, Sindiri S, Gryder B, Oliveira ML, Ramakrishnan A, Tang Q, Chen EY, Petur Nielsen G, Khan J, Langenau DM.
Elife. 2017 Jan 12;6. pii: e19214. doi: 10.7554/eLife.19214.
PMID: 28080960 Free PMC Article
Similar articles
Select item 28079523
59.
Symbiont-induced odorant binding proteins mediate insect host hematopoiesis.
Benoit JB, Vigneron A, Broderick NA, Wu Y, Sun JS, Carlson JR, Aksoy S, Weiss BL.
Elife. 2017 Jan 12;6. pii: e19535. doi: 10.7554/eLife.19535.
PMID: 28079523 Free PMC Article
Similar articles
Select item 28079522
60.
Protection from within.
Masson F, Lemaitre B.
Elife. 2017 Jan 12;6. pii: e24111. doi: 10.7554/eLife.24111.
PMID: 28079522 Free PMC Article
Similar articles
Select item 28079521
61.
Isoform-specific subcellular localization and function of protein kinase A identified by mosaic imaging of mouse brain.
Ilouz R, Lev-Ram V, Bushong EA, Stiles TL, Friedmann-Morvinski D, Douglas C, Goldberg G, Ellisman MH, Taylor SS.
Elife. 2017 Jan 12;6. pii: e17681. doi: 10.7554/eLife.17681. [Epub ahead of print]
PMID: 28079521 Free Article
Similar articles
Select item 28079019
62.
An efficient targeted nuclease strategy for high-resolution mapping of DNA binding sites.
Skene PJ, Henikoff S.
Elife. 2017 Jan 12;6. pii: e21856. doi: 10.7554/eLife.21856. [Epub ahead of print]
PMID: 28079019 Free Article
Similar articles
Select item 28075326
63.
Transformation of spatiotemporal dynamics in the macaque vestibular system from otolith afferents to cortex.
Laurens J, Liu S, Yu XJ, Chan R, Dickman D, DeAngelis GC, Angelaki DE.
Elife. 2017 Jan 11;6. pii: e20787. doi: 10.7554/eLife.20787.
PMID: 28075326 Free PMC Article
Similar articles
Select item 28074777
64.
Cell assemblies at multiple time scales with arbitrary lag constellations.
Russo E, Durstewitz D.
Elife. 2017 Jan 11;6. pii: e19428. doi: 10.7554/eLife.19428.
PMID: 28074777 Free PMC Article
Similar articles
Select item 28072391
65.
BRAFV600E cooperates with CDX2 inactivation to promote serrated colorectal tumorigenesis.
Sakamoto N, Feng Y, Stolfi C, Kurosu Y, Green M, Lin J, Green M, Sentani K, Yasui W, McMahon M, Hardiman KM, Spence JR, Horita N, Greenson JK, Kuick R, Cho KR, Fearon ER.
Elife. 2017 Jan 10;6. pii: e20331. doi: 10.7554/eLife.20331. [Epub ahead of print]
PMID: 28072391 Free Article
Similar articles
Select item 28072390
66.
A molecular portrait of maternal sepsis from Byzantine Troy.
Devault AM, Mortimer TD, Kitchen A, Kiesewetter H, Enk JM, Golding GB, Southon J, Kuch M, Duggan AT, Aylward W, Gardner SN, Allen JE, King AM, Wright G, Kuroda M, Kato K, Briggs DE, Fornaciari G, Holmes EC, Poinar HN, Pepperell CS.
Elife. 2017 Jan 10;6. pii: e20983. doi: 10.7554/eLife.20983.
PMID: 28072390 Free PMC Article
Similar articles
Select item 28072389
67.
Suppression of C9orf72 RNA repeat-induced neurotoxicity by the ALS-associated RNA-binding protein Zfp106.
Celona B, von Dollen J, Vatsavayai SC, Kashima R, Johnson JR, Tang AA, Hata A, Miller BL, Huang EJ, Krogan NJ, Seeley WW, Black BL.
Elife. 2017 Jan 10;6. pii: e19032. doi: 10.7554/eLife.19032. [Epub ahead of print]
PMID: 28072389 Free Article
Similar articles
Select item 28072388
68.
A sequential multi-target Mps1 phosphorylation cascade promotes spindle checkpoint signaling.
Ji Z, Gao H, Jia L, Li B, Yu H.
Elife. 2017 Jan 10;6. pii: e22513. doi: 10.7554/eLife.22513. [Epub ahead of print]
PMID: 28072388 Free Article
Similar articles
Select item 28072387
69.
Embryonic origin of adult stem cells required for tissue homeostasis and regeneration.
Davies EL, Lei K, Seidel CW, Kroesen AE, McKinney SA, Guo L, Robb SM, Ross EJ, Gotting K, Sánchez Alvarado A.
Elife. 2017 Jan 10;6. pii: e21052. doi: 10.7554/eLife.21052. [Epub ahead of print]
PMID: 28072387 Free Article
Similar articles
Select item 28071588
70.
Genetic evidence that Nkx2.2 acts primarily downstream of Neurog3 in pancreatic endocrine lineage development.
Churchill AJ, Gutiérrez GD, Singer RA, Lorberbaum DS, Fischer KA, Sussel L.
Elife. 2017 Jan 10;6. pii: e20010. doi: 10.7554/eLife.20010.
PMID: 28071588 Free PMC Article
Similar articles
Select item 28068220
71.
Metabolite exchange between microbiome members produces compounds that influence Drosophila behavior.
Fischer C, Trautman EP, Crawford JM, Stabb EV, Handelsman J, Broderick NA.
Elife. 2017 Jan 9;6. pii: e18855. doi: 10.7554/eLife.18855.
PMID: 28068220 Free PMC Article
Similar articles
Select item 28067620
72.
Characterisation of the opposing effects of G6PD deficiency on cerebral malaria and severe malarial anaemia.
Clarke GM, Rockett K, Kivinen K, Hubbart C, Jeffreys AE, Rowlands K, Jallow M, Conway DJ, Bojang KA, Pinder M, Usen S, Sisay-Joof F, Sirugo G, Toure O, Thera MA, Konate S, Sissoko S, Niangaly A, Poudiougou B, Mangano VD, Bougouma EC, Sirima SB, Modiano D, Amenga-Etego LN, Ghansah A, Koram KA, Wilson MD, Enimil A, Evans J, Amodu OK, Olaniyan S, Apinjoh T, Mugri R, Ndi A, Ndila CM, Uyoga S, Macharia A, Peshu N, Williams TN, Manjurano A, Sepúlveda N, Clark TG, Riley E, Drakeley C, Reyburn H, Nyirongo V, Kachala D, Molyneux M, Dunstan SJ, Phu NH, Quyen NN, Thai CQ, Hien TT, Manning L, Laman M, Siba P, Karunajeewa H, Allen S, Allen A, Davis TM, Michon P, Mueller I, Molloy SF, Campino S, Kerasidou A, Cornelius VJ, Hart L, Shah SS, Band G, Spencer CC, Agbenyega T, Achidi E, Doumbo OK, Farrar J, Marsh K, Taylor T, Kwiatkowski DP; MalariaGEN Consortium..
Elife. 2017 Jan 9;6. pii: e15085. doi: 10.7554/eLife.15085.
PMID: 28067620 Free PMC Article
Similar articles
Select item 28067619
73.
Analyzing native membrane protein assembly in nanodiscs by combined non-covalent mass spectrometry and synthetic biology.
Henrich E, Peetz O, Hein C, Laguerre A, Hoffmann B, Hoffmann J, Dötsch V, Bernhard F, Morgner N.
Elife. 2017 Jan 9;6. pii: e20954. doi: 10.7554/eLife.20954. [Epub ahead of print]
PMID: 28067619 Free Article
Similar articles
Select item 28067618
74.
Structure and function of the mycobacterial transcription initiation complex with the essential regulator RbpA.
Hubin EA, Fay A, Xu C, Bean JM, Saecker RM, Glickman MS, Darst SA, Campbell EA.
Elife. 2017 Jan 9;6. pii: e22520. doi: 10.7554/eLife.22520. [Epub ahead of print]
PMID: 28067618 Free Article
Similar articles
Select item 28067617
75.
Role of protein synthesis and DNA methylation in the consolidation and maintenance of long-term memory in Aplysia.
Pearce K, Cai D, Roberts AC, Glanzman DL.
Elife. 2017 Jan 9;6. pii: e18299. doi: 10.7554/eLife.18299. [Epub ahead of print]
PMID: 28067617 Free Article
Similar articles
Select item 28063257
76.
Genetic screen in Drosophila muscle identifies autophagy-mediated T-tubule remodeling and a Rab2 role in autophagy.
Fujita N, Huang W, Lin TH, Groulx JF, Jean S, Nguyen J, Kuchitsu Y, Koyama-Honda I, Mizushima N, Fukuda M, Kiger AA.
Elife. 2017 Jan 7;6. pii: e23367. doi: 10.7554/eLife.23367.
PMID: 28063257 Free Article
Similar articles
Select item 28063256
77.
Dissection of the host-pathogen interaction in human tuberculosis using a bioengineered 3-dimensional model.
Tezera LB, Bielecka MK, Chancellor A, Reichmann MT, Shammari BA, Brace P, Batty A, Tocheva A, Jogai S, Marshall BG, Tebruegge M, Jayasinghe SN, Mansour S, Elkington PT.
Elife. 2017 Jan 7;6. pii: e21283. doi: 10.7554/eLife.21283.
PMID: 28063256 Free PMC Article
Similar articles
Select item 28063255
78.
Targeting of the Fun30 nucleosome remodeller by the Dpb11 scaffold facilitates cell cycle-regulated DNA end resection.
Bantele SC, Ferreira P, Gritenaite D, Boos D, Pfander B.
Elife. 2017 Jan 7;6. pii: e21687. doi: 10.7554/eLife.21687. [Epub ahead of print]
PMID: 28063255 Free Article
Similar articles
Select item 28060701
79.
Perisomatic GABAergic synapses of basket cells effectively control principal neuron activity in amygdala networks.
Veres JM, Nagy GA, Hájos N.
Elife. 2017 Jan 6;6. pii: e20721. doi: 10.7554/eLife.20721.
PMID: 28060701 Free PMC Article
Similar articles
Select item 28059704
80.
Cooperative and acute inhibitionby multiple C-terminal motifs of L-type Ca2+ channels.
Liu N, Yang Y, Ge L, Liu M, Colecraft HM, Liu X.
Elife. 2017 Jan 6;6. pii: e21989. doi: 10.7554/eLife.21989. [Epub ahead of print]
PMID: 28059704 Free Article
Similar articles
Select item 28059703
81.
Glycolysis and glutaminolysis cooperatively control T cell function by limiting metabolite supply to N-glycosylation.
Araujo L, Khim P, Mkhikian H, Mortales CL, Demetriou M.
Elife. 2017 Jan 6;6. pii: e21330. doi: 10.7554/eLife.21330.
PMID: 28059703 Free Article
Similar articles
Select item 28059702
82.
CDK-regulated dimerization of M18BP1 on a Mis18 hexamer is necessary for CENP-A loading.
Pan D, Klare K, Petrovic A, Take A, Walstein K, Singh P, Rondelet A, Bird AW, Musacchio A.
Elife. 2017 Jan 6;6. pii: e23352. doi: 10.7554/eLife.23352.
PMID: 28059702 Free Article
Similar articles
Select item 28059701
83.
Structural and biochemical analyses of the DEAD-box ATPase Sub2 in association with THO or Yra1.
Ren Y, Schmiege P, Blobel G.
Elife. 2017 Jan 6;6. pii: e20070. doi: 10.7554/eLife.20070.
PMID: 28059701 Free PMC Article
Similar articles
Select item 28059700
84.
An extended retinotopic map of mouse cortex.
Zhuang J, Ng L, Williams D, Valley M, Li Y, Garrett M, Waters J.
Elife. 2017 Jan 6;6. pii: e18372. doi: 10.7554/eLife.18372.
PMID: 28059700 Free PMC Article
Similar articles
Select item 28059699
85.
Feedforward motor information enhances somatosensory responses and sharpens angular tuning of rat S1 barrel cortex neurons.
Khateb M, Schiller J, Schiller Y.
Elife. 2017 Jan 6;6. pii: e21843. doi: 10.7554/eLife.21843. [Epub ahead of print]
PMID: 28059699 Free Article
Similar articles
Select item 28055824
86.
Excitation and inhibition in anterior cingulate predict use of past experiences.
Scholl J, Kolling N, Nelissen N, Stagg CJ, Harmer CJ, Rushworth MF.
Elife. 2017 Jan 5;6. pii: e20365. doi: 10.7554/eLife.20365.
PMID: 28055824 Free PMC Article
Similar articles
Select item 28054919
87.
Opposite initialization to novel cues in dopamine signaling in ventral and posterior striatum in mice.
Menegas W, Babayan BM, Uchida N, Watabe-Uchida M.
Elife. 2017 Jan 5;6. pii: e21886. doi: 10.7554/eLife.21886. [Epub ahead of print]
PMID: 28054919 Free Article
Similar articles
Select item 28054918
88.
APP modulates KCC2 expression and function in hippocampal GABAergic inhibition.
Chen M, Wang J, Jiang J, Zheng X, Justice NJ, Wang K, Ran X, Li Y, Huo Q, Zhang J, Li H, Lu N, Wang Y, Zheng H, Long C, Yang L.
Elife. 2017 Jan 5;6. pii: e20142. doi: 10.7554/eLife.20142.
PMID: 28054918 Free PMC Article
Similar articles
Select item 28051769
89.
Concerted action of the MutLβ heterodimer and Mer3 helicase regulates the global extent of meiotic gene conversion.
Duroc Y, Kumar R, Ranjha L, Adam C, Guérois R, Md Muntaz K, Marsolier-Kergoat MC, Dingli F, Laureau R, Loew D, Llorente B, Charbonnier JB, Cejka P, Borde V.
Elife. 2017 Jan 4;6. pii: e21900. doi: 10.7554/eLife.21900.
PMID: 28051769 Free PMC Article
Similar articles
Select item 28051768
90.
CREB overexpression in dorsal CA1 ameliorates long-term memory deficits in aged rats.
Yu XW, Curlik DM, Oh MM, Yin JC, Disterhoft JF.
Elife. 2017 Jan 4;6. pii: e19358. doi: 10.7554/eLife.19358.
PMID: 28051768 Free PMC Article
Similar articles
Select item 28051767
91.
Exploring new horizons.
Zacharia VM, Traxler MF.
Elife. 2017 Jan 4;6. pii: e23624. doi: 10.7554/eLife.23624.
PMID: 28051767 Free PMC Article
Similar articles
Select item 28051766
92.
Distribution of neurosensory progenitor pools during inner ear morphogenesis unveiled by cell lineage reconstruction.
Dyballa S, Savy T, Germann P, Mikula K, Remesikova M, Špir R, Zecca A, Peyriéras N, Pujades C.
Elife. 2017 Jan 4;6. pii: e22268. doi: 10.7554/eLife.22268.
PMID: 28051766 Free PMC Article
Similar articles
Select item 28051765
93.
Exploring conformational equilibria of a heterodimeric ABC transporter.
Timachi MH, Hutter CA, Hohl M, Assafa T, Böhm S, Mittal A, Seeger MA, Bordignon E.
Elife. 2017 Jan 4;6. pii: e20236. doi: 10.7554/eLife.20236.
PMID: 28051765 Free PMC Article
Similar articles
Select item 28045371
94.
The synaptonemal complex has liquid crystalline properties and spatially regulates meiotic recombination factors.
Rog O, Köhler S, Dernburg AF.
Elife. 2017 Jan 3;6. pii: e21455. doi: 10.7554/eLife.21455. [Epub ahead of print]
PMID: 28045371 Free Article
Similar articles
Select item 28045370
95.
Atomic structures of fibrillar segments of hIAPP suggest tightly mated β-sheets are important for cytotoxicity.
Krotee P, Rodriguez JA, Sawaya MR, Cascio D, Reyes FE, Shi D, Hattne J, Nannenga BL, Oskarsson ME, Philipp S, Griner S, Jiang L, Glabe CG, Westermark GT, Gonen T, Eisenberg DS.
Elife. 2017 Jan 3;6. pii: e19273. doi: 10.7554/eLife.19273.
PMID: 28045370 Free PMC Article
Similar articles
Select item 28044982
96.
Streptomyces exploration is triggered by fungal interactions and volatile signals.
Jones SE, Ho L, Rees CA, Hill JE, Nodwell JR, Elliot MA.
Elife. 2017 Jan 3;6. pii: e21738. doi: 10.7554/eLife.21738.
PMID: 28044982 Free PMC Article
Similar articles
Select item 28044981
97.
Differential methylation between ethnic sub-groups reflects the effect of genetic ancestry and environmental exposures.
Galanter JM, Gignoux CR, Oh SS, Torgerson D, Pino-Yanes M, Thakur N, Eng C, Hu D, Huntsman S, Farber HJ, Avila PC, Brigino-Buenaventura E, LeNoir MA, Meade K, Serebrisky D, Rodríguez-Cintrón W, Kumar R, Rodríguez-Santana JR, Seibold MA, Borrell LN, Burchard EG, Zaitlen N.
Elife. 2017 Jan 3;6. pii: e20532. doi: 10.7554/eLife.20532.
PMID: 28044981 Free PMC Article
Similar articles
Select item 28036253
98.
Correction: Suppression of transcriptional drift extends C. elegans lifespan by postponing the onset of mortality.
Rangaraju S, Solis GM, Thompson RC, Gomez-Amaro RL, Kurian L, Encalada SE, Niculescu AB, Salomon DR, Petrascheck M.
Elife. 2016 Dec 30;5. pii: e24506. doi: 10.7554/eLife.24506. No abstract available.
PMID: 28036253 Free PMC Article
Similar articles
Select item 28035903
99.
Drosophila non-muscle myosin II motor activity determines the rate of tissue folding.
Vasquez CG, Heissler SM, Billington N, Sellers JR, Martin AC.
Elife. 2016 Dec 30;5. pii: e20828. doi: 10.7554/eLife.20828.
PMID: 28035903 Free PMC Article
Similar articles
Select item 28035902
100.
Adequate immune response ensured by binary IL-2 and graded CD25 expression in a murine transfer model.
Fuhrmann F, Lischke T, Gross F, Scheel T, Bauer L, Kalim KW, Radbruch A, Herzel H, Hutloff A, Baumgrass R.
Elife. 2016 Dec 30;5. pii: e20616. doi: 10.7554/eLife.20616.
PMID: 28035902 Free PMC Article
