
1.
Spermidine preconditioning ameliorates laurate-induced brain injury by maintaining mitochondrial stability.
Zhang Y, Yin J, Zhang L, Qi CC, Ma ZL, Gao LP, Wang DG, Jing YH.
Neurol Res. 2017 Jan 23:1-11. doi: 10.1080/01616412.2017.1283830. [Epub ahead of print]
PMID: 28112032
Similar articles
Select item 28112028
2.
Introduction of neurosupportive cells into processed acellular nerve allografts results in greater number and more even distribution when injected compared to soaking techniques.
Thompson MJ, Patel G, Isaacs J, McMurtry J, Richards N, Daner W.
Neurol Res. 2017 Jan 23:1-9. doi: 10.1080/01616412.2017.1282336. [Epub ahead of print]
PMID: 28112028
Similar articles
Select item 28107809
3.
Plasma protein profiling for potential biomarkers in the early diagnosis of Alzheimer's disease.
Kitamura Y, Usami R, Ichihara S, Kida H, Satoh M, Tomimoto H, Murata M, Oikawa S.
Neurol Res. 2017 Jan 20:1-8. doi: 10.1080/01616412.2017.1281195. [Epub ahead of print]
PMID: 28107809
Similar articles
Select item 28107806
4.
Cognitive function and insulin resistance in elderly patients with type 2 diabetes.
Ma L, Li Y.
Neurol Res. 2017 Jan 20:1-5. doi: 10.1080/01616412.2017.1281199. [Epub ahead of print]
PMID: 28107806
Similar articles
Select item 28095756
5.
Low-dose acute vanillin is beneficial against harmaline-induced tremors in rats.
Abdulrahman AA, Faisal K, Meshref AA, Arshaduddin M.
Neurol Res. 2017 Jan 18:1-7. doi: 10.1080/01616412.2016.1275456. [Epub ahead of print]
PMID: 28095756
Similar articles
Select item 28081695
6.
DNA methylation of imprinted loci of autosomal chromosomes and IGF2 is not affected in Parkinson's disease patients' peripheral blood mononuclear cells.
Kaut O, Sharma A, Schmitt I, Wüllner U.
Neurol Res. 2017 Jan 12:1-4. doi: 10.1080/01616412.2017.1279424. [Epub ahead of print]
PMID: 28081695
Similar articles
Select item 28079475
7.
Hyperbaric oxygen therapy is safe and effective for the treatment of sleep disorders in children with cerebral palsy.
Long Y, Tan J, Nie Y, Lu Y, Mei X, Tu C.
Neurol Res. 2017 Jan 12:1-9. doi: 10.1080/01616412.2016.1275454. [Epub ahead of print]
PMID: 28079475
Similar articles
Select item 28079472
8.
Polymorphisms of RPS6KB1 and CD86 associates with susceptibility to multiple sclerosis in Iranian population.
Abdollah Zadeh R, Jalilian N, Sahraian MA, Kasraian Z, Noori-Daloii MR.
Neurol Res. 2017 Jan 12:1-6. doi: 10.1080/01616412.2016.1278108. [Epub ahead of print]
PMID: 28079472
Similar articles
Select item 28079471
9.
Pre-implant modeling of depth lead placement in white matter for maximizing the extent of cortical activation during direct neurostimulation therapy.
Cendejas Zaragoza L, Byrne RW, Rossi MA.
Neurol Res. 2017 Jan 12:1-14. doi: 10.1080/01616412.2016.1266429. [Epub ahead of print]
PMID: 28079471
Similar articles
Select item 28067149
10.
Navigation-assisted trans-inferotemporal cortex selective amygdalohippocampectomy for mesial temporal lobe epilepsy; preserving the temporal stem.
Kishima H, Kato A, Oshino S, Tani N, Maruo T, Khoo HM, Yanagisawa T, Edakawa K, Kobayashi M, Tanaka M, Hosomi K, Hirata M, Yoshimine T.
Neurol Res. 2017 Jan 9:1-8. doi: 10.1080/01616412.2016.1275458. [Epub ahead of print]
PMID: 28067149
Similar articles
Select item 28058999
11.
Sex differences in quadrupedal walking gaits of Uner Tan syndrome cases, healthy humans and nonhuman primates.
Tan U.
Neurol Res. 2017 Jan 6:1-5. doi: 10.1080/01616412.2016.1275457. [Epub ahead of print]
PMID: 28058999
Similar articles
Select item 28051949
12.
Stereological assessment of the total number of hypoglossal neurons after repeated crush injuries to the hypoglossal nerve in adult rats.
Fukushima N, Karasawa M, Yokouchi K, Sumitomo N, Kawagishi K, Moriizumi T.
Neurol Res. 2017 Feb;39(2):183-188. doi: 10.1080/01616412.2016.1275461.
PMID: 28051949
Similar articles
Select item 28050946
13.
Diagnosing carpal tunnel syndrome with Doppler ultrasonography: a comparison of ultrasonographic measurements and electrophysiological severity.
Kutlar N, Bayrak AO, Bayrak İK, Canbaz S, Türker H.
Neurol Res. 2017 Feb;39(2):126-132. doi: 10.1080/01616412.2016.1275455.
PMID: 28050946
Similar articles
Select item 28034012
14.
Physical fitness modulates incidental but not intentional statistical learning of simultaneous auditory sequences during concurrent physical exercise.
Daikoku T, Takahashi Y, Futagami H, Tarumoto N, Yasuda H.
Neurol Res. 2017 Feb;39(2):107-116. doi: 10.1080/01616412.2016.1273571.
PMID: 28034012
Similar articles
Select item 28033741
15.
Gene expression profile changes in rat dorsal horn after sciatic nerve injury.
Wang J, Ma SH, Tao R, Xia LJ, Liu L, Jiang YH.
Neurol Res. 2017 Feb;39(2):176-182. doi: 10.1080/01616412.2016.1273590.
PMID: 28033741
Similar articles
Select item 28019142
16.
The association between hyperglycemia and the prognosis of acute spontaneous intracerebral hemorrhage.
Zhao Y, Yang J, Zhao H, Ding Y, Zhou J, Zhang Y.
Neurol Res. 2017 Feb;39(2):152-157. doi: 10.1080/01616412.2016.1270575.
PMID: 28019142
Similar articles
Select item 27934548
17.
ARHGEF10 gene polymorphism is closely associated with the risk of ischemic stroke in Northern Han Chinese population.
Li H, Yu S, Wang R, Sun Z, Zhou X, Zheng L, Yin Z, Zhang X, Sun Y.
Neurol Res. 2017 Feb;39(2):158-164. doi: 10.1080/01616412.2016.1263175.
PMID: 27934548
Similar articles
Select item 27915586
18.
Rosuvastatin prevents aortic arch plaque progression and improves prognosis in ischemic stroke patients.
Kaneko K, Saito H, Sasaki T, Sugawara S, Akasaka M, Kanaya T, Kubota I.
Neurol Res. 2017 Feb;39(2):133-141. doi: 10.1080/01616412.2016.1263174.
PMID: 27915586
Similar articles
Select item 27908218
19.
Risk factors for dural tears: a study of elective spine surgery.
Murphy ME, Kerezoudis P, Alvi MA, McCutcheon BA, Maloney PR, Rinaldo L, Shepherd D, Ubl DS, Krauss WE, Habermann EB, Bydon M.
Neurol Res. 2017 Feb;39(2):97-106. doi: 10.1080/01616412.2016.1261236.
PMID: 27908218
Similar articles
Select item 27905264
20.
Biotin-thiamine-responsive basal ganglia disease: catastrophic consequences of delay in diagnosis and treatment.
Algahtani H, Ghamdi S, Shirah B, Alharbi B, Algahtani R, Bazaid A.
Neurol Res. 2017 Feb;39(2):117-125. doi: 10.1080/01616412.2016.1263176.
PMID: 27905264
Similar articles
Select item 27892794
21.
Effects of repeated 9 and 30-day exposure to extremely low-frequency electromagnetic fields on social recognition behavior and estrogen receptors expression in olfactory bulb of Wistar female rats.
Bernal-Mondragón C, Arriaga-Avila V, Martínez-Abundis E, Barrera-Mera B, Mercado-Gómez O, Guevara-Guzmán R.
Neurol Res. 2017 Feb;39(2):165-175. doi: 10.1080/01616412.2016.1252875.
PMID: 27892794
Similar articles
Select item 27881053
22.
Oxytocin provides protection against diabetic polyneuropathy in rats.
Erbas O, Taşkıran D, Oltulu F, Yavaşoğlu A, Bora S, Bilge O, Çınar BP, Peker G.
Neurol Res. 2017 Jan;39(1):45-53.
PMID: 27881053
Similar articles
Select item 27876449
23.
Reduction in spasticity in stroke patient with paraffin therapy.
Wang J, Yu P, Zeng M, Gu X, Liu Y, Xiao M.
Neurol Res. 2017 Jan;39(1):36-44.
PMID: 27876449
Similar articles
Select item 27876446
24.
Gastrostomy tube placement is safe in advanced amyotrophic lateral sclerosis.
Kak M, Issa NP, Roos RP, Sweitzer BJ, Gottlieb O, Guralnick A, White SR, Semrad CE, Soliven B, Baroody J, Rezania K.
Neurol Res. 2017 Jan;39(1):16-22.
PMID: 27876446
Similar articles
Select item 27871216
25.
Intensive or standard: a meta-analysis of blood pressure lowering for cerebral haemorrhage.
Zhang Y, Liu Y, Hang J, Geng C, Shi G, Zhou J, Yang J.
Neurol Res. 2017 Jan;39(1):83-89. Review.
PMID: 27871216
Similar articles
Select item 27866455
26.
Changes in pulsatility and resistance indices of cerebral arteriovenous malformation feeder arteries after embolization and surgery.
Shakur SF, Amin-Hanjani S, Abouelleil M, Aletich VA, Charbel FT, Alaraj A.
Neurol Res. 2017 Jan;39(1):7-12.
PMID: 27866455
Similar articles
Select item 27832728
27.
Gonadal steroids block the calpain-1-dependent intrinsic pathway of apoptosis in an experimental rat stroke model.
Vahidinia Z, Alipour N, Atlasi MA, Naderian H, Beyer C, Azami Tameh A.
Neurol Res. 2017 Jan;39(1):54-64.
PMID: 27832728
Similar articles
Select item 27825286
28.
Predicting caregiving status and caregivers' burden in multiple sclerosis. A short report.
Katsavos S, Artemiadis AK, Zacharis M, Argyrou P, Theotoka I, Chrysovitsanou C, Anagnostouli M.
Neurol Res. 2017 Jan;39(1):13-15.
PMID: 27825286
Similar articles
Select item 27819182
29.
Electrical stimulation of cerebellar fastigial nucleus protects against cerebral ischemic injury by PPARγ upregulation.
Liu B, Zhang Y, Jiang Y, Li L, Li C, Li J.
Neurol Res. 2017 Jan;39(1):23-29.
PMID: 27819182
Similar articles
Select item 27809726
30.
Immunohistochemical assessment of rat nerve isografts and immunosuppressed allografts.
Hellenbrand DJ, Kaeppler KE, Ehlers ME, Thompson CD, Zurko JC, Buchholz MM, Springer AR, Thompson DL, Ibrahim RK, Hanna A.
Neurol Res. 2016 Dec;38(12):1094-1101.
PMID: 27809726
Similar articles
Select item 27809706
31.
Oxidative stress and mitochondrial dysfunction-linked neurodegenerative disorders.
Islam MT.
Neurol Res. 2017 Jan;39(1):73-82. Review.
PMID: 27809706
Similar articles
Select item 27809691
32.
Identification of the miRNA-mRNA regulatory network in multiple sclerosis.
Yang Q, Pan W, Qian L.
Neurol Res. 2017 Feb;39(2):142-151. doi: 10.1080/01616412.2016.1250857.
PMID: 27809691
Similar articles
Select item 27809686
33.
Association of promoter polymorphism -857C/T (rs1799724) in tumor necrosis factor gene with intracerebral hemorrhage in Korean males.
Park HJ, Kim SK, Park HK, Chung JH.
Neurol Res. 2017 Jan;39(1):90-95.
PMID: 27809686
Similar articles
Select item 27808010
34.
Role of neuroinflammation and latent transcription factors in pathogenesis of Parkinson's disease.
Pal R, Tiwari PC, Nath R, Pant KK.
Neurol Res. 2016 Dec;38(12):1111-1122.
PMID: 27808010
Similar articles
Select item 27800716
35.
Pretreatment of MQA, a caffeoylquinic acid derivative compound, protects against H2O2-induced oxidative stress in SH-SY5Y cells.
Tian X, Gao L, An L, Jiang X, Bai J, Huang J, Meng W, Zhao Q.
Neurol Res. 2016 Dec;38(12):1079-1087.
PMID: 27800716
Similar articles
Select item 27796195
36.
A modified method to reduce variable outcomes in a rat model of four-vessel arterial occlusion.
Lu D, Wu Y, Qu Y, Shi F, Hu J, Gao B, Wang B, Gao G, He S, Zhao T.
Neurol Res. 2016 Dec;38(12):1102-1110.
PMID: 27796195
Similar articles
Select item 27796172
37.
Risk factors between intracranial-extracranial atherosclerosis and anterior-posterior circulation stroke in ischaemic stroke.
Li Y, Cai Y, Zhao M, Sun J.
Neurol Res. 2017 Jan;39(1):30-35.
PMID: 27796172
Similar articles
Select item 27788628
38.
Serial changes in plasma ketone concentrations in patients with acute brain injury.
White H, Venkatesh B, Jones M, Fuentes H.
Neurol Res. 2017 Jan;39(1):1-6.
PMID: 27788628
Similar articles
Select item 27786097
39.
The effects of vasoactive intestinal peptide in neurodegenerative disorders.
Deng G, Jin L.
Neurol Res. 2017 Jan;39(1):65-72. Review.
PMID: 27786097
Similar articles
Select item 27665924
40.
Neuroprotective effect of epidermal growth factor plus growth hormone-releasing peptide-6 resembles hypothermia in experimental stroke.
Subirós N, Pérez-Saad H, Aldana L, Gibson CL, Borgnakke WS, Garcia-Del-Barco D.
Neurol Res. 2016 Nov;38(11):950-958.
PMID: 27665924
Similar articles
Select item 27638459
41.
The relationship between sleep quality and perceived fatigue measured using the Neurological Fatigue Index in people with Multiple Sclerosis.
Al-Dughmi M, Siengsukon CF.
Neurol Res. 2016 Nov;38(11):943-949.
PMID: 27638459
Similar articles
Select item 27636090
42.
Bone mesenchymal stem cell-conditioned medium induces the upregulation of Smad6, which inhibits the BMP-4/Smad1/5/8 signaling pathway.
Fang H, Song P, Shen C, Liu X, Li H.
Neurol Res. 2016 Nov;38(11):965-972.
PMID: 27636090
Similar articles
Select item 27635859
43.
Neuroprotective effect of ischemic preconditioning via modulating the expression of cerebral miRNAs against transient cerebral ischemia in diabetic rats.
Altintas O, Ozgen Altintas M, Kumas M, Asil T.
Neurol Res. 2016 Nov;38(11):1003-1011.
PMID: 27635859
Similar articles
Select item 27627841
44.
SNAP-25 gene variations and attention-deficit hyperactivity disorder in Iranian population.
Zarrabi Alhosseini M, Jamshidi J, Zare Bidoki A, Ganji S, Eslami Amirabadi MR, Emamalizadeh B, Taghavi S, Shokraeian P, Mohajerani F, Darvish H.
Neurol Res. 2016 Nov;38(11):959-964.
PMID: 27627841
Similar articles
Select item 27615406
45.
Hippocampal neuronal degeneration in the traumatic brain injury mouse: non-trivial effect of scalp incision.
Ezaki J, Shimada R, Shibuya M, Kibayashi K.
Neurol Res. 2016 Nov;38(11):994-1002.
PMID: 27615406
Similar articles
Select item 27766923
46.
In vitro antiaggregation and deaggregation potential of Rhizophora mucronata and its bioactive compound (+)- catechin against Alzheimer's beta amyloid peptide (25-35).
Suganthy N, Sheeja Malar D, Pandima Devi K.
Neurol Res. 2016 Dec;38(12):1041-1051.
PMID: 27766923
Similar articles
Select item 27760513
47.
Normal activities of AMP-deaminase and adenylate kinase in patients with McArdle disease.
Joshi PR, Apitz T, Zierz S.
Neurol Res. 2016 Dec;38(12):1052-1055.
PMID: 27760513
Similar articles
Select item 27748163
48.
BDNF expression is up-regulated by progesterone in human umbilical cord mesenchymal stem cells.
Yang J, Wang X, Liu S, Xue G.
Neurol Res. 2016 Dec;38(12):1088-1093.
PMID: 27748163
Similar articles
Select item 27745527
49.
Association between mossy fiber sprouting and expression of semaphorin-3f protein in dentate gyrus of hippocampus in lithium-pilocarpine-induced status epilepticus mouse model.
Cai X, Long L, Yang L, Chen Z, Ni G, Qin J, Zhou J, Zhou L.
Neurol Res. 2016 Oct 17:1-6. [Epub ahead of print]
PMID: 27745527
Similar articles
Select item 27745526
50.
Prevalence of neuromuscular disorders in Qena governorate/Egypt: population-based survey.
Khedr EM, Fawi G, Abbas MA, Abo El-Fetoh N, Zaki AF, Gamea A, Al Attar G.
Neurol Res. 2016 Dec;38(12):1056-1063.
PMID: 27745526
Similar articles
Select item 27741935
51.
Effect of inhibiting mitochondrial fission on energy metabolism in rat hippocampal neurons during ischemia/reperfusion injury.
Li Y, Wang M, Wang S.
Neurol Res. 2016 Oct 14:1-8. [Epub ahead of print]
PMID: 27741935
Similar articles
Select item 27731782
52.
Association between anatomical variations of the posterior communicating artery and the presence of aneurysms.
Hu T, Wang D.
Neurol Res. 2016 Oct 12:1-7. [Epub ahead of print]
PMID: 27731782
Similar articles
Select item 27730847
53.
Clustering of cardiovascular risk factors and stroke: a prospective cohort study in Inner Mongolia.
Zhou Y, Tian Y, Zhong C, Batu B, Xu T, Li H, Zhang M, Wang A, Zhang Y.
Neurol Res. 2016 Oct 12:1-6. [Epub ahead of print]
PMID: 27730847
Similar articles
Select item 27724820
54.
Increased hippocampal CD38 and systemic inflammation after partial hepatectomy does not induce impairment of spatial cognition.
Schnitzler S, Kopitz J, Plaschke K.
Neurol Res. 2016 Oct 11:1-8. [Epub ahead of print]
PMID: 27724820
Similar articles
Select item 27718891
55.
Erythropoietin reduces white matter damage in two-day-old rats exposed to hypoxic/ischemia injury.
Ren Q, Zhang XF, Yang JY.
Neurol Res. 2016 Oct 8:1-7. [Epub ahead of print]
PMID: 27718891
Similar articles
Select item 27690831
56.
Quercetin attenuates neuronal autophagy and apoptosis in rat traumatic brain injury model via activation of PI3K/Akt signaling pathway.
Du G, Zhao Z, Chen Y, Li Z, Tian Y, Liu Z, Liu B, Song J.
Neurol Res. 2016 Oct 3:1-8. [Epub ahead of print]
PMID: 27690831
Similar articles
Select item 27687719
57.
The role of p38MAPK activation in spinal dorsal horn in remifentanil-induced postoperative hyperalgesia in rats.
Deng L, Zhang L, Zhao H, Song F, Chen G, Zhu H.
Neurol Res. 2016 Oct;38(10):929-36. doi: 10.1080/01616412.2016.1219078.
PMID: 27687719
Similar articles
Select item 27625006
58.
Vertebral hemangiomas in the thoracic spine of multiple sclerosis patients are connected with fewer demyelinating lesions at the same level. Possible impact on pathophysiology and clinical course.
Anagnostouli M, Katsavos S, Kyrozis A, Gontika M, Voumvourakis KI, Kapaki E.
Neurol Res. 2016 Aug;38(8):655-62. doi: 10.1080/01616412.2016.1219079.
PMID: 27625006
Similar articles
Select item 27597724
59.
High dose Vitamin D intake and quality of life in relapsing-remitting multiple sclerosis: a randomized, double-blind, placebo-controlled clinical trial.
Ashtari F, Toghianifar N, Zarkesh-Esfahani SH, Mansourian M.
Neurol Res. 2016 Oct;38(10):888-92. doi: 10.1080/01616412.2016.1227913.
PMID: 27597724
Similar articles
Select item 27553873
60.
Effect of interferon-β1α therapy on multiple sclerosis based on gadolinium-enhancing or active T2 magnetic resonance imaging outcomes: a meta-analysis.
Lu Y, Zhao J, Zhan Q.
Neurol Res. 2016 Oct;38(10):909-15. doi: 10.1080/01616412.2016.1214417.
PMID: 27553873
Similar articles
Select item 27487559
61.
Evaluation of efficacy and biocompatibility of a new absorbable synthetic substitute as a dural onlay graft in a large animal model.
Deng K, Ye X, Yang Y, Liu M, Ayyad A, Zhao Y, Yuan Y, Zhao J, Xu T.
Neurol Res. 2016 Sep;38(9):799-808. doi: 10.1080/01616412.2016.1214418.
PMID: 27487559
Similar articles
Select item 27486676
62.
Neuroprotection by intravenous transplantation of bone marrow mononuclear cells from 5-fluorouracil pre-treated rats in a model of ischemic stroke.
Li Y, Chen CH, Yin Y, Mao WW, Hua XM, Cheng J.
Neurol Res. 2016 Oct;38(10):921-8. doi: 10.1080/01616412.2016.1215031.
PMID: 27486676
Similar articles
Select item 27483361
63.
Clinical and genetic characteristics in patients with Huntington's disease from China.
Yang J, Chen K, Wei Q, Chen Y, Cao B, Burgunder JM, Shang HF.
Neurol Res. 2016 Oct;38(10):916-20. doi: 10.1080/01616412.2016.1214555.
PMID: 27483361
Similar articles
Select item 27477964
64.
Effect of thrombin preconditioning on migration of subventricular zone-derived cells after intracerebral hemorrhage in rats.
Guan J, Zhang S, Zhou Q, Yuan Z, Lu Z.
Neurol Res. 2016 Sep;38(9):809-16. doi: 10.1080/01616412.2016.1210356.
PMID: 27477964
Similar articles
Select item 27477859
65.
A new clinically relevant model for intracranial atherosclerosis in rats.
Shen J, Stevenson J, Geng X, Yang J, Yin C, Li F, Wang S, Du H, Ji X, Ding Y.
Neurol Res. 2016 Sep;38(9):817-22. doi: 10.1080/01616412.2016.1211232.
PMID: 27477859
Similar articles
Select item 27477691
66.
The relationship of platelet-to-lymphocyte ratio with clinical outcome and final infarct core in acute ischemic stroke patients who have undergone endovascular therapy.
Altintas O, Altintas MO, Tasal A, Kucukdagli OT, Asil T.
Neurol Res. 2016 Sep;38(9):759-65. doi: 10.1080/01616412.2016.1215030.
PMID: 27477691
Similar articles
Select item 27477568
67.
A comparison of risk factors and prognosis between intra and extracranial acute atherosclerotic stroke in the Turkish population: a prospective study.
Keheya S, Tekatas A, Aynacı Ö, Utku U, Solmaz V.
Neurol Res. 2016 Oct;38(10):864-70. doi: 10.1080/01616412.2016.1215032.
PMID: 27477568
Similar articles
Select item 27472259
68.
Role of vincristine in the inhibition of angiogenesis in glioblastoma.
Park KJ, Yu MO, Park DH, Park JY, Chung YG, Kang SH.
Neurol Res. 2016 Oct;38(10):871-9. doi: 10.1080/01616412.2016.1211231.
PMID: 27472259
Similar articles
Select item 27456607
69.
A family study of DRD3 rs6280, SLC1A2 rs3794087 and MAPT rs1052553 variants in essential tremor.
Jiménez-Jiménez FJ, García-Martín E, Alonso-Navarro H, Lorenzo-Betancor O, Ortega-Cubero S, Pastor P, Calleja M, Agúndez JA.
Neurol Res. 2016 Oct;38(10):880-7. doi: 10.1080/01616412.2016.1210355.
PMID: 27456607
Similar articles
Select item 27456433
70.
Association of platelet-to-lymphocyte ratio with silent brain infarcts in patients with paroxysmal atrial fibrillation.
Altintas O, Tasal A, Niftaliyev E, Kucukdagli OT, Asil T.
Neurol Res. 2016 Sep;38(9):753-8. doi: 10.1080/01616412.2016.1210357.
PMID: 27456433
Similar articles
Select item 27431920
71.
Alzheimer's disease like pathology induced six weeks after aggregated amyloid-beta injection in rats: increased oxidative stress and impaired long-term memory with anxiety-like behavior.
Sharma S, Verma S, Kapoor M, Saini A, Nehru B.
Neurol Res. 2016 Sep;38(9):838-50. doi: 10.1080/01616412.2016.1209337.
PMID: 27431920
Similar articles
Select item 27426639
72.
Prognostic factors for recovery in Portuguese patients with Bell's palsy.
Ferreira M, Firmino-Machado J, Marques EA, Santos PC, Simões AD, Duarte JA.
Neurol Res. 2016 Oct;38(10):851-6. doi: 10.1080/01616412.2016.1209620.
PMID: 27426639
Similar articles
Select item 27414414
73.
Steady-state pharmacokinetic simulation of intermittent vs. continuous infusion valproic acid therapy in non-critically ill and critically ill patients.
Van Matre ET, Cook AM.
Neurol Res. 2016 Sep;38(9):786-91. doi: 10.1080/01616412.2016.1206164.
PMID: 27414414
Similar articles
Select item 27412564
74.
LDL-C/HDL-C ratio and risk of all-cause mortality in patients with intracerebral hemorrhage.
You S, Zhong C, Xu J, Han Q, Zhang X, Liu H, Zhang Y, Shi J, Huang Z, Xiao G, Zhang C, Cao Y, Liu C.
Neurol Res. 2016 Oct;38(10):903-8. doi: 10.1080/01616412.2016.1204797.
PMID: 27412564
Similar articles
Select item 27399248
75.
High-resolution arrays reveal burden of copy number variations on Parkinson disease genes associated with increased disease risk in random cohorts.
Murthy MN, Veerappa AM, Seshachalam KB, Ramachandra NB.
Neurol Res. 2016 Sep;38(9):775-85. doi: 10.1080/01616412.2016.1204105.
PMID: 27399248
Similar articles
Select item 27376759
76.
Effect of low-intensity pure tone auditory stimulation on patients with rapid eye movement sleep behavior disorder.
Zhang L, Xu Y, Zhuang J, Peng H, Wu H, Zhao Z, He B, Zhao Z.
Neurol Res. 2016 Sep;38(9):792-8. doi: 10.1080/01616412.2016.1204495.
PMID: 27376759
Similar articles
Select item 27373350
77.
Preventing the BDNF and NGF loss involved in the effects of cornel iridoid glycoside on attenuation of experimental autoimmune encephalomyelitis in mice.
Qu Z, Zheng N, Zhang Y, Zhang L, Liu J, Wang Q, Yin L.
Neurol Res. 2016 Sep;38(9):831-7. doi: 10.1080/01616412.2016.1200766.
PMID: 27373350
Similar articles
Select item 27367590
78.
Intra- and extracranial atherosclerotic disease: casting a new light on emerging trends.
Ding J, Wang X.
Neurol Res. 2016 Oct;38(10):937-41. doi: 10.1080/01616412.2016.1196871. Review.
PMID: 27367590
Similar articles
Select item 27367520
79.
Aberrant trafficking of a Leu89Pro connexin32 mutant associated with X-linked dominant Charcot-Marie-Tooth disease.
Da Y, Wang W, Liu Z, Chen H, Di L, Previch L, Chen Z.
Neurol Res. 2016 Oct;38(10):897-902. doi: 10.1080/01616412.2016.1204494.
PMID: 27367520
Similar articles
Select item 27367429
80.
Antagonist activity of the antipsychotic drug lithium chloride and the antileukemic drug imatinib mesylate during glioblastoma treatment in vitro.
Aras Y, Erguven M, Aktas E, Yazihan N, Bilir A.
Neurol Res. 2016 Sep;38(9):766-74. doi: 10.1080/01616412.2016.1203096.
PMID: 27367429
Similar articles
Select item 27363685
81.
Role of Interleukin-10 (-1082A/G) gene polymorphism with the risk of ischemic stroke: a meta-analysis.
Kumar P, Yadav AK, Misra S, Kumar A, Chakravarty K, Prasad K.
Neurol Res. 2016 Sep;38(9):823-30. doi: 10.1080/01616412.2016.1202395. Review.
PMID: 27363685
Similar articles
Select item 27357337
82.
Prognosis of cerebral lipiodol embolism caused by transarterial chemoembolization.
Pai YW, Hsieh PF, Tung H, Wu CY, Ching CT, Chang MH.
Neurol Res. 2016 Oct;38(10):857-63. doi: 10.1080/01616412.2016.1201928. Review.
PMID: 27357337
Similar articles
Select item 27357214
83.
Regulation of NPY and α-MSH expression by estradiol in the arcuate nucleus of Wistar female rats: a stereological study.
Rebouças EC, Leal S, Sá SI.
Neurol Res. 2016 Aug;38(8):740-7. doi: 10.1080/01616412.2016.1203124.
PMID: 27357214
Similar articles
Select item 27354147
84.
The effect of captopril on the expression of MMP-9 and the prognosis of neurological function in herpes simplex encephalitis mice.
Zhou Y, Zeng YP, Zhou Q, Guan JX, Lu ZN.
Neurol Res. 2016 Aug;38(8):733-9. doi: 10.1080/01616412.2016.1202462.
PMID: 27354147
Similar articles
Select item 27353953
85.
Impaired orexin receptor expression in the Kölliker-Fuse nucleus in sudden infant death syndrome: possible involvement of this nucleus in arousal pathophysiology.
Lavezzi AM, Ferrero S, Roncati L, Matturri L, Pusiol T.
Neurol Res. 2016 Aug;38(8):706-16. doi: 10.1080/01616412.2016.1201632.
PMID: 27353953
Similar articles
Select item 27349271
86.
Vascularized nerve grafts: an experimental study.
Donzelli R, Capone C, Sgulò FG, Mariniello G, Maiuri F.
Neurol Res. 2016 Aug;38(8):669-77. doi: 10.1080/01616412.2016.1198527.
PMID: 27349271
Similar articles
Select item 27342741
87.
Report of progressive myoclonus ataxia (PMA) in two Chinese pedigrees.
Sun L, Wu J, Liu C, Lin W.
Neurol Res. 2016 Oct;38(10):893-6. doi: 10.1080/01616412.2016.1199297.
PMID: 27342741
Similar articles
Select item 27342607
88.
Diagnostic accuracy of somatosensory evoked potential and electroencephalography during carotid endarterectomy.
Thirumala PD, Natarajan P, Thiagarajan K, Crammond DJ, Habeych ME, Chaer RA, Avgerinos ED, Friedlander R, Balzer JR.
Neurol Res. 2016 Aug;38(8):698-705. doi: 10.1080/01616412.2016.1200707.
PMID: 27342607
Similar articles
Select item 27338176
89.
ApaI, BsmI and TaqI VDR gene polymorphisms in association with multiple sclerosis in Slovaks.
Čierny D, Michalik J, Škereňová M, Kantorová E, Sivák Š, Javor J, Kurča E, Dobrota D, Lehotský J.
Neurol Res. 2016 Aug;38(8):678-84. doi: 10.1080/01616412.2016.1200287.
PMID: 27338176
Similar articles
Select item 27338138
90.
Short- and long-term outcomes in non-aneurysmal non-perimesencephalic subarachnoid hemorrhage.
Lago A, López-Cuevas R, Tembl JI, Fortea G, Górriz D, Aparici F, Parkhutik V.
Neurol Res. 2016 Aug;38(8):692-7. doi: 10.1080/01616412.2016.1200306.
PMID: 27338138
Similar articles
Select item 27338102
91.
Erratum.
[No authors listed]
Neurol Res. 2016 Aug;38(8):751. doi: 10.1080/01616412.2016.1202557. No abstract available.
PMID: 27338102
Similar articles
Select item 27334563
92.
The influence of thiamin on the efficacy of pregabalin in rats with spinal nerve ligation (SNL)-induced neuropathic pain.
Liu L, Ma SH, Xia LJ.
Neurol Res. 2016 Aug;38(8):717-24. doi: 10.1080/01616412.2016.1188550.
PMID: 27334563
Similar articles
Select item 27324600
93.
Predictors of early vs. late permanent shunt insertion after aneurysmal subarachnoid hemorrhage.
Shigematsu H, Sorimachi T, Osada T, Aoki R, Srivatanakul K, Oda S, Matsumae M.
Neurol Res. 2016 Jul;38(7):600-5. doi: 10.1080/01616412.2016.1199184.
PMID: 27324600
Similar articles
Select item 27320251
94.
Curcumin protects against stroke and increases levels of Notch intracellular domain.
Liu S, Cao Y, Qu M, Zhang Z, Feng L, Ye Z, Xiao M, Hou ST, Zheng R, Han Z.
Neurol Res. 2016 Jun;38(6):553-9. doi: 10.1080/01616412.2016.1187804.
PMID: 27320251
Similar articles
Select item 27320250
95.
Local cerebral hypothermia induced by selective infusion of cold lactated ringer's: a feasibility study in rhesus monkeys.
Wang B, Wu D, Dornbos Iii D, Shi J, Ma Y, Zhang M, Liu Y, Chen J, Ding Y, Luo Y, Ji X.
Neurol Res. 2016 Jun;38(6):545-52. doi: 10.1080/01616412.2016.1187827.
PMID: 27320250
Similar articles
Select item 27320249
96.
Frequency and risk factors of spontaneous hemorrhagic transformation following ischemic stroke on the initial brain CT or MRI: data from the China National Stroke Registry (CNSR).
Chen G, Wang A, Zhao X, Wang C, Liu L, Zheng H, Wang Y, Cao Y, Wang Y.
Neurol Res. 2016 Jun;38(6):538-44. doi: 10.1080/01616412.2016.1187864.
PMID: 27320249
Similar articles
Select item 27320248
97.
Association of CT perfusion and postoperative cognitive dysfunction after off-pump coronary artery bypass grafting.
Song Z, Fu P, Chen M, Bi Q.
Neurol Res. 2016 Jun;38(6):533-7. doi: 10.1080/01616412.2016.1187830.
PMID: 27320248
Similar articles
Select item 27320247
98.
The correlation of D-dimer levels with patient outcomes in acute ischemic cerebrovascular disease complicating coronary heart disease.
Wang Y, Hafeez A, Meng F, Zhang R, Wang X, Chen X, Kong Q, Du H, Ma X.
Neurol Res. 2016 Jun;38(6):524-32. doi: 10.1080/01616412.2016.1187829.
PMID: 27320247
Similar articles
Select item 27320246
99.
Association between serum cystatin C levels and the severity or potential risk factors of acute ischemic stroke.
Huang GX, Ji XM, Ding YC, Huang HY.
Neurol Res. 2016 Jun;38(6):518-23. doi: 10.1080/01616412.2016.1187825.
PMID: 27320246
Similar articles
Select item 27320245
100.
Resting-state functional magnetic resonance imaging in patients with leukoaraiosis-associated subcortical vascular cognitive impairment: a cross-sectional study.
Chen Y, Wang C, Liang H, Chen H, Bi Y, Sun H, Shi Q, Deng Y, Li J, Wang Y, Zhang Y.
Neurol Res. 2016 Jun;38(6):510-7. doi: 10.1080/01616412.2016.1177929.
PMID: 27320245
