Reproductive health counseling delivered to women living with HIV in the United States.
Gokhale RH, Bradley H, Weiser J.
AIDS Care. 2017 Jan 23:1-8. doi: 10.1080/09540121.2017.1280125. [Epub ahead of print]
PMID: 28114813
Similar articles
Select item 28114801
2.
Association of CD4+ T cell subpopulations and psychological stress measures in women living with HIV.
Rehm KE, Konkle-Parker D.
AIDS Care. 2017 Jan 24:1-5. doi: 10.1080/09540121.2017.1281880. [Epub ahead of print]
PMID: 28114801
Similar articles
Select item 28114789
3.
Evaluation of opt-out inpatient HIV screening at an urban teaching hospital.
Osorio G, Hoenigl M, Quartarolo J, Barger K, Morris SR, Reed SL, Lee J, Little SJ.
AIDS Care. 2017 Jan 23:1-5. doi: 10.1080/09540121.2017.1282106. [Epub ahead of print]
PMID: 28114789
Similar articles
Select item 28110552
4.
Factors associated with the quality of life of people living with HIV in Finland.
Nobre N, Pereira M, Roine RP, Sintonen H, Sutinen J.
AIDS Care. 2017 Jan 23:1-5. doi: 10.1080/09540121.2017.1281879. [Epub ahead of print]
PMID: 28110552
Similar articles
Select item 28110546
5.
Social-cultural factors of HIV-related stigma among the Chinese general population in Hong Kong.
Yeo TE, Chu TH.
AIDS Care. 2017 Jan 23:1-5. doi: 10.1080/09540121.2017.1282601. [Epub ahead of print]
PMID: 28110546
Similar articles
Select item 28107805
6.
Effectiveness of an SMS-based maternal mHealth intervention to improve clinical outcomes of HIV-positive pregnant women.
Coleman J, Bohlin KC, Thorson A, Black V, Mechael P, Mangxaba J, Eriksen J.
AIDS Care. 2017 Jan 20:1-8. doi: 10.1080/09540121.2017.1280126. [Epub ahead of print]
PMID: 28107805
Similar articles
Select item 28107796
7.
Social and structural factors related to HIV risk among truck drivers passing through the Iringa region of Tanzania.
Kohli A, Kerrigan D, Brahmbhatt H, Likindikoki S, Beckham J, Mwampashi A, Mbwambo J, Kennedy CE.
AIDS Care. 2017 Jan 20:1-4. doi: 10.1080/09540121.2017.1280127. [Epub ahead of print]
PMID: 28107796
Similar articles
Select item 28107787
8.
HIV rapid testing in the framework of an STI prevention project on a cohort of vulnerable Italians and immigrants.
Uccella I, Petrelli A, Vescio MF, De Carolis S, Fazioli C, Pezzotti P, Rezza G.
AIDS Care. 2017 Jan 20:1-7. doi: 10.1080/09540121.2017.1281876. [Epub ahead of print]
PMID: 28107787
Similar articles
Select item 28100068
9.
Prevalence, patterns, and correlates of HIV disclosure among TB-HIV patients initiating antiretroviral therapy in Lesotho.
Hayes-Larson E, Hirsch-Moverman Y, Saito S, Frederix K, Pitt B, Maama BL, Howard AA.
AIDS Care. 2017 Jan 18:1-7. doi: 10.1080/09540121.2017.1280124. [Epub ahead of print]
PMID: 28100068
Similar articles
Select item 28081616
10.
Talking to children about their HIV status: a review of available resources, tools, and models for improving and promoting pediatric disclosure.
Wright S, Amzel A, Ikoro N, Srivastava M, Leclerc-Madlala S, Bowsky S, Miller H, Phelps BR.
AIDS Care. 2017 Jan 12:1-7. doi: 10.1080/09540121.2016.1273471. [Epub ahead of print]
PMID: 28081616
Similar articles
Select item 28064538
11.
HIV infection among children and adolescents in Burundi, Cameroon, and the Democratic Republic of Congo.
Napierala Mavedzenge S, Newman JE, Nduwimana M, Bukuru H, Kariyo P, Niyongabo T, Mbaya M, Mukumbi H, Kamgaing N, Obama MT, Akam W, Atibu J, Kiumbu M, Hemingway-Foday J.
AIDS Care. 2017 Jan 9:1-8. doi: 10.1080/09540121.2016.1273472. [Epub ahead of print]
PMID: 28064538
Similar articles
Select item 28064511
12.
Level of pain and quality of life of people living with HIV/AIDS pain and quality of life in HIV/AIDS.
Silva JG, Morgan DA, Melo FC, Dos Santos IK, Azevedo KP, de Medeiros HJ, Knackfuss MI.
AIDS Care. 2017 Jan 9:1-8. doi: 10.1080/09540121.2016.1274013. [Epub ahead of print]
PMID: 28064511
Similar articles
Select item 28052700
13.
Informing efforts to reach UNAIDS' 90-90-90 targets: a comparison of characteristics of people diagnosed with HIV in health facilities to the general population of people living with HIV in Mozambique.
Kujawski S, Lahuerta M, Lamb MR, Ahoua L, Abacassamo F, Elul B.
AIDS Care. 2017 Jan 5:1-5. doi: 10.1080/09540121.2016.1274367. [Epub ahead of print]
PMID: 28052700
Similar articles
Select item 28052699
14.
High prevalence of physical inactivity among patients from the Swiss HIV Cohort Study.
Schäfer J, Young J, Calmy A, Nicca D, Hasse B, Brun Del Re C, Cavassini M, Bernasconi E, Schmidt-Trucksäss A, Bucher HC; Swiss HIV Cohort Study..
AIDS Care. 2017 Jan 5:1-6. doi: 10.1080/09540121.2016.1274016. [Epub ahead of print]
PMID: 28052699
Similar articles
Select item 28043176
15.
Pilot feasibility study of Heart2HAART: a smartphone application to assist with adherence among substance users living with HIV.
Himelhoch S, Kreyenbuhl J, Palmer-Bacon J, Chu M, Brown C, Potts W.
AIDS Care. 2017 Jan 3:1-7. doi: 10.1080/09540121.2016.1259454. [Epub ahead of print]
PMID: 28043176
Similar articles
Select item 28030971
16.
Suicidal ideation and behaviour among persons seeking HIV testing in peri-urban areas of Cape Town, South Africa: a lost opportunity for suicide prevention.
Bantjes J, Kagee A, Saal W.
AIDS Care. 2016 Dec 28:1-9. doi: 10.1080/09540121.2016.1274716. [Epub ahead of print]
PMID: 28030971
Similar articles
Select item 28030969
17.
The effects of trait and state affect on diurnal cortisol slope among children affected by parental HIV/AIDS in rural China.
Chen L, Chi P, Li X, Zilioli S, Zhao J, Zhao G, Lin D.
AIDS Care. 2016 Dec 28:1-7. doi: 10.1080/09540121.2016.1274015. [Epub ahead of print]
PMID: 28030969
Similar articles
Select item 28030960
18.
Why female sex workers participate in HIV research: the illusion of voluntariness.
Reed E, Fisher CB, Blankenship KM, West BS, Khoshnood K.
AIDS Care. 2016 Dec 28:1-5. doi: 10.1080/09540121.2016.1271935. [Epub ahead of print]
PMID: 28030960
Similar articles
Select item 28027668
19.
Social determinants of health and retention in HIV care in a clinical cohort in Ontario, Canada.
Rachlis B, Burchell AN, Gardner S, Light L, Raboud J, Antoniou T, Bacon J, Benoit A, Cooper C, Kendall C, Loutfy M, Wobeser W, McGee F, Rachlis A, Rourke SB; Ontario HIV Treatment Network Cohort Study..
AIDS Care. 2016 Dec 27:1-10. doi: 10.1080/09540121.2016.1271389. [Epub ahead of print]
PMID: 28027668
Similar articles
Select item 28027664
20.
Barriers and facilitators to HIV and sexually transmitted infections testing for gay, bisexual, and other transgender men who have sex with men.
Scheim AI, Travers R.
AIDS Care. 2016 Dec 27:1-6. doi: 10.1080/09540121.2016.1271937. [Epub ahead of print]
PMID: 28027664
Similar articles
Select item 28027663
21.
HIV risk inside U.S. prisons: a systematic review of risk reduction interventions conducted in U.S. prisons.
Valera P, Chang Y, Lian Z.
AIDS Care. 2016 Dec 27:1-10. doi: 10.1080/09540121.2016.1271102. [Epub ahead of print]
PMID: 28027663
Similar articles
Select item 28027661
22.
Economic evaluation of HIV testing for men who have sex with men in community-based organizations - results from six European cities.
Perelman J, Rosado R, Amri O, Morel S, Rojas Castro D, Chanos S, Cigan B, Lobnik M, Fuertes R, Pichon F, Slaaen Kaye P, Agustí C, Fernàndez-López L, Lorente N, Casabona J.
AIDS Care. 2016 Dec 27:1-5. doi: 10.1080/09540121.2016.1271392. [Epub ahead of print]
PMID: 28027661
Similar articles
Select item 28027656
23.
Sexual identity and behavior in an online sample of Indian men who have sex with men.
Ekstrand ML, Rawat S, Patankar P, Heylen E, Banu A, Rosser BR, Wilkerson JM.
AIDS Care. 2016 Dec 27:1-9. doi: 10.1080/09540121.2016.1271103. [Epub ahead of print]
PMID: 28027656
Similar articles
Select item 28024412
24.
Self-disclosure of HIV status, disclosure counseling, and retention in HIV care in Cameroon.
Breger TL, Newman JE, Mfangam Molu B, Akam W, Balimba A, Atibu J, Kiumbu M, Azinyue I, Hemingway-Foday J, Pence BW.
AIDS Care. 2016 Dec 26:1-8. doi: 10.1080/09540121.2016.1271390. [Epub ahead of print]
PMID: 28024412
Similar articles
Select item 28006972
25.
Identifying HIV care enrollees at-risk for cannabis use disorder.
Hartzler B, Carlini BH, Newville H, Crane HM, Eron JJ, Geng EH, Mathews WC, Mayer KH, Moore RD, Mugavero MJ, Napravnik S, Rodriguez B, Donovan DM.
AIDS Care. 2016 Dec 23:1-5. doi: 10.1080/09540121.2016.1271393. [Epub ahead of print]
PMID: 28006972
Similar articles
Select item 27998184
26.
CDC-funded HIV testing, HIV positivity, and linkage to HIV medical care in non-health care settings among young men who have sex with men (YMSM) in the United States.
Seth P, Walker T, Figueroa A.
AIDS Care. 2016 Dec 21:1-5. doi: 10.1080/09540121.2016.1271104. [Epub ahead of print]
PMID: 27998184
Similar articles
Select item 27998178
27.
Overlapping HIV and sex-work stigma among female sex workers recruited to 14 respondent-driven sampling surveys across Zimbabwe, 2013.
Hargreaves JR, Busza J, Mushati P, Fearon E, Cowan FM.
AIDS Care. 2016 Dec 21:1-11. doi: 10.1080/09540121.2016.1268673. [Epub ahead of print]
PMID: 27998178
Similar articles
Select item 27998177
28.
Intimate partner violence is linked to less HIV testing uptake among high-risk, HIV-negative women in Atlanta.
Etudo O, Metheny N, Stephenson R, Kalokhe AS.
AIDS Care. 2016 Dec 21:1-4. doi: 10.1080/09540121.2016.1271936. [Epub ahead of print]
PMID: 27998177
Similar articles
Select item 27998171
29.
Co-infections of tuberculosis, hepatitis B or C viruses in a cohort of people living with HIV/AIDS in China: predictors and sequelae.
Zhang C, Li X, Liu Y, Qiao S, Chen Y, Zhou Y, Shen Z.
AIDS Care. 2016 Dec 21:1-4. doi: 10.1080/09540121.2016.1271388. [Epub ahead of print]
PMID: 27998171
Similar articles
Select item 27984917
30.
The South Carolina rural-urban HIV continuum of care.
Edun B, Iyer M, Albrecht H, Weissman S.
AIDS Care. 2016 Dec 16:1-6. [Epub ahead of print]
PMID: 27984917
Similar articles
Select item 27973920
31.
Transition to adult services - a positive step.
Kim S, Kim SH, McDonald S, Fidler S, Foster C.
AIDS Care. 2016 Dec 15:1-5. [Epub ahead of print]
PMID: 27973920
Similar articles
Select item 27951734
32.
Caregiver mental health and HIV-infected child wellness: perspectives from Ugandan caregivers.
Murray SM, Familiar I, Nakasujja N, Winch PJ, Gallo JJ, Opoka R, Caesar JO, Boivin MJ, Bass JK.
AIDS Care. 2016 Dec 13:1-7. [Epub ahead of print]
PMID: 27951734
Similar articles
Select item 27915488
33.
Psychological impact on caregivers of HIV-infected children in Udupi district, Karnataka.
Asadullah M, Kamath R, Pattanshetty S, Andrews T, Nair NS.
AIDS Care. 2016 Dec 4:1-6. [Epub ahead of print]
PMID: 27915488
Similar articles
Select item 27915483
34.
Factors associated with sterilization among HIV-positive US women in an urban outpatient clinic.
Raziano VT, Smoots AN, Haddad LB, Wall KM.
AIDS Care. 2016 Dec 4:1-6. [Epub ahead of print]
PMID: 27915483
Similar articles
Select item 27910722
35.
Post-exposure prophylaxis awareness and use among men who have sex with men in London who use geosocial-networking smartphone applications.
Goedel WC, Hagen D, Halkitis PN, Greene RE, Griffin-Tomas M, Brooks FA, Hickson D, Duncan DT.
AIDS Care. 2016 Dec 2:1-8. [Epub ahead of print]
PMID: 27910722
Similar articles
Select item 27910703
36.
Co-calibration of two self-reported measures of adherence to antiretroviral therapy.
Nance RM, Delaney JA, Golin CE, Wechsberg WM, Cunningham C, Altice F, Christopoulos K, Knight K, Quan V, Gordon MS, Springer S, Young J, Crane PK, Mayer KH, Mugavero MJ, Del Rio C, Kronmal RA, Crane HM.
AIDS Care. 2016 Dec 2:1-5. [Epub ahead of print]
PMID: 27910703
Similar articles
Select item 27903083
37.
Club drugs and alcohol abuse predicted dropout and poor adherence among methadone maintenance treatment patients in Guangzhou, China.
Liu D, Gu J, Xu H, Hao C, Jiao M, Zhang X, Zhao Y, Andrew B, Hao Y.
AIDS Care. 2016 Nov 30:1-6. [Epub ahead of print]
PMID: 27903083
Similar articles
Select item 27894190
38.
Adherence to combination antiretroviral treatment and clinical outcomes in a Medicaid sample of older HIV-infected adults.
Abara WE, Adekeye OA, Xu J, Rust G.
AIDS Care. 2016 Nov 28:1-8. [Epub ahead of print]
PMID: 27894190
Similar articles
Select item 27892711
39.
Clinical indicators associated with HIV acquisition in the United States Air Force.
Hannah WN Jr, Hakre S, Dawson P, Wu H, Peel SA, Michael NL, Scott PT, Okulicz JF.
AIDS Care. 2016 Nov 28:1-5. [Epub ahead of print]
PMID: 27892711
Similar articles
Select item 27892704
40.
The effects of a 16-week aerobic exercise programme on cognitive function in people living with HIV.
McDermott A, Zaporojan L, McNamara P, Doherty CP, Redmond J, Forde C, Gormley J, Egaña M, Bergin C.
AIDS Care. 2016 Nov 28:1-8. [Epub ahead of print]
PMID: 27892704
Similar articles
Select item 27884067
41.
Psychosocial correlates of safe sex communication between Latina women and their stable male partners: an integrative review.
Luft H, Larson E.
AIDS Care. 2016 Nov 25:1-9. [Epub ahead of print]
PMID: 27884067
Similar articles
Select item 27875903
42.
Correlates of sexual-risk behaviors among young black MSM: implications for clinic-based counseling programs.
Crosby RA, Mena L, Ricks JM.
AIDS Care. 2016 Nov 22:1-6. [Epub ahead of print]
PMID: 27875903
Similar articles
Select item 27871198
43.
"It is easier for me to shoot up": stigma, abandonment, and why HIV-positive drug users in Russia fail to link to HIV care.
Kiriazova T, Lunze K, Raj A, Bushara N, Blokhina E, Krupitsky E, Bridden C, Lioznov D, Samet JH, Gifford AL.
AIDS Care. 2016 Nov 22:1-5. [Epub ahead of print]
PMID: 27871198
Similar articles
Select item 27871185
44.
Interventions that increase the intention to seek voluntary HIV testing in young people: a review.
Bumgarner KF, Pharr J, Buttner M, Ezeanolue E.
AIDS Care. 2017 Mar;29(3):365-371. doi: 10.1080/09540121.2016.1259456.
PMID: 27871185
Similar articles
Select item 27871183
45.
HIV patient and provider feedback on a telehealth collaborative care for depression intervention.
Drummond KL, Painter JT, Curran GM, Stanley R, Gifford AL, Rodriguez-Barradas M, Rimland D, Monson TP, Pyne JM.
AIDS Care. 2017 Mar;29(3):290-298. doi: 10.1080/09540121.2016.1255704.
PMID: 27871183
Similar articles
Select item 27866410
46.
Distress, depression and anxiety among persons seeking HIV testing.
Kagee A, Saal W, Bantjes J.
AIDS Care. 2017 Mar;29(3):280-284. doi: 10.1080/09540121.2016.1259453.
PMID: 27866410
Similar articles
Select item 27855485
47.
Active targeted HIV testing and linkage to care among men who have sex with men attending a gay sauna in Thailand.
Khawcharoenporn T, Apisarnthanarak A, Phanuphak N.
AIDS Care. 2017 Mar;29(3):355-364. doi: 10.1080/09540121.2016.1259450.
PMID: 27855485
Similar articles
Select item 27852108
48.
Male condom use, multiple sexual partners and HIV: a prospective case-control study in Kinshasa (DRC).
Carlos S, Lopez-Del Burgo C, Burgueño E, Martinez-Gonzalez MA, Osorio A, Ndarabu A, Passabosc C, de Irala J.
AIDS Care. 2016 Nov 16:1-10. [Epub ahead of print]
PMID: 27852108
Similar articles
Select item 27846730
49.
Impact of food, housing, and transportation insecurity on ART adherence: a hierarchical resources approach.
Cornelius T, Jones M, Merly C, Welles B, Kalichman MO, Kalichman SC.
AIDS Care. 2016 Nov 15:1-9. [Epub ahead of print]
PMID: 27846730
Similar articles
Select item 27842440
50.
Caregiver-reported antiretroviral therapy non-adherence during the first week and after a month of treatment initiation among children diagnosed with HIV in Ethiopia.
Biru M, Jerene D, Lundqvist P, Molla M, Abebe W, Hallström I.
AIDS Care. 2016 Nov 14:1-5. [Epub ahead of print]
PMID: 27842440
Similar articles
Select item 27838933
51.
Considerations for purposeful HIV status disclosure among women living with HIV in Ghana.
Poku RA, Owusu AY, Mullen PD, Markham C, McCurdy SA.
AIDS Care. 2016 Nov 13:1-4. [Epub ahead of print]
PMID: 27838933
Similar articles
Select item 27832703
52.
HIV and STI knowledge, testing, and risk among adult crack users in Mexico city: baseline findings from a feasibility study.
Cepeda A, Frankeberger J, Bailey JL, Nowotny KM, Natera-Rey G, Valdez A.
AIDS Care. 2017 Mar;29(3):350-354. doi: 10.1080/09540121.2016.1255707.
PMID: 27832703
Similar articles
Select item 27832699
53.
Substance use and HIV-risk behaviors among HIV-positive men who have sex with men in China: repeated measures in a cohort study design.
Zhang C, Liu Y, Sun X, Wang J, Lu HY, He X, Zhang H, Ruan YH, Shao Y, Vermund SH, Qian HZ.
AIDS Care. 2016 Nov 10:1-10. [Epub ahead of print]
PMID: 27832699
Similar articles
Select item 27825278
54.
Resilience associated with mental health problems among methadone maintenance treatment patients in Guangzhou, China.
Jiao M, Gu J, Xu H, Hao C, Lau JT, Mo P, Liu D, Zhao Y, Zhang X, Babbitt A, Hao Y.
AIDS Care. 2016 Nov 8:1-6. [Epub ahead of print]
PMID: 27825278
Similar articles
Select item 27819151
55.
Depression, retention in care, and uptake of PMTCT service in Kinshasa, the Democratic Republic of Congo: a prospective cohort.
Yotebieng KA, Fokong K, Yotebieng M.
AIDS Care. 2017 Mar;29(3):285-289. doi: 10.1080/09540121.2016.1255708.
PMID: 27819151
Similar articles
Select item 27817201
56.
San Franciscan MSM have similar types and numbers of partnerships with men inside San Francisco and outside San Francisco, 2011.
Pope Z, McFarland W, Raymond HF.
AIDS Care. 2016 Nov 6:1-5. [Epub ahead of print]
PMID: 27817201
Similar articles
Select item 27788587
57.
Subjective memory complaints are associated with poorer cognitive performance in adults with HIV.
Kamkwalala A, Hulgan T, Newhouse P.
AIDS Care. 2016 Oct 28:1-6. [Epub ahead of print]
PMID: 27788587
Similar articles
Select item 27569657
58.
Extent of disclosure: what perinatally HIV-infected children have been told about their own HIV status.
Murnane PM, Sigamoney SL, Pinillos F, Shiau S, Strehlau R, Patel F, Liberty A, Abrams EJ, Arpadi S, Coovadia A, Violari A, Kuhn L.
AIDS Care. 2017 Mar;29(3):378-386. doi: 10.1080/09540121.2016.1224310.
PMID: 27569657
Similar articles
Select item 27802773
59.
Costs and benefits of secrecy: the dilemma experienced by adolescents seropositive for HIV.
Galano E, Turato ER, Succi RC, de Souza Marques HH, Della Negra M, da Silva MH, do Carmo FB, Gouvea AF, Delmas P, Côté J, Machado DM.
AIDS Care. 2017 Mar;29(3):394-398. doi: 10.1080/09540121.2016.1248891.
PMID: 27802773
Similar articles
Select item 27799005
60.
Influences of geo-spatial location on pre-exposure prophylaxis use in South Africa: positioning microbicides for better product uptake.
Govender EM, Mansoor LE, Abdool Karim Q.
AIDS Care. 2016 Nov 1:1-7. [Epub ahead of print]
PMID: 27799005
Similar articles
Select item 27794625
61.
Dropout from physical activity interventions in people living with HIV: a systematic review and meta-analysis.
Vancampfort D, Mugisha J, Richards J, De Hert M, Lazzarotto AR, Schuch FB, Probst M, Stubbs B.
AIDS Care. 2016 Oct 31:1-8. [Epub ahead of print]
PMID: 27794625
Similar articles
Select item 27774809
62.
The moderation effect of personality on healthcare utilization in Chinese people living with HIV.
Yu NX, Mols F, Stewart SM, Zhang J.
AIDS Care. 2016 Oct 23:1-5. [Epub ahead of print]
PMID: 27774809
Similar articles
Select item 27760469
63.
Male labor migration, patriarchy, and the awareness-behavior gap: HIV risks and prevention among migrants' wives in Armenia.
Agadjanian V, Markosyan K.
AIDS Care. 2016 Oct 19:1-6. [Epub ahead of print]
PMID: 27760469
Similar articles
Select item 27733048
64.
Unmet core needs for self-determination in HIV-infected women of color in medical care.
Quinlivan EB, Messer LC, Roytburd K, Blickman A.
AIDS Care. 2016 Oct 13:1-9. [Epub ahead of print]
PMID: 27733048
Similar articles
Select item 27733045
65.
Abuse, nocturnal stress hormones, and coronary heart disease risk among women with HIV.
Dale SK, Weber KM, Cohen MH, Brody LR.
AIDS Care. 2016 Oct 13:1-5. [Epub ahead of print]
PMID: 27733045
Similar articles
Select item 27733044
66.
HIV self-care practices during pregnancy and maternal health outcomes among HIV-positive postnatal mothers aged 18-35 years at Mbuya Nehanda maternity hospital.
Dodzo LG, Mahaka HT, Mukona D, Zvinavashe M, Haruzivishe C.
AIDS Care. 2016 Oct 13:1-5. [Epub ahead of print]
PMID: 27733044
Similar articles
Select item 27723990
67.
Dietary intake and overweight and obesity among persons living with HIV in Atlanta Georgia.
Hernandez D, Kalichman S, Cherry C, Kalichman M, Washington C, Grebler T.
AIDS Care. 2016 Oct 10:1-5. [Epub ahead of print]
PMID: 27723990
Similar articles
Select item 27701908
68.
Sub-optimal adherence to combination anti-retroviral therapy and its associated factors according to self-report, clinician-recorded and pharmacy-refill assessment methods among HIV-infected adults in Addis Ababa.
Mekuria LA, Prins JM, Yalew AW, Sprangers MA, Nieuwkerk PT.
AIDS Care. 2016 Oct 4:1-13. [Epub ahead of print]
PMID: 27701908
Similar articles
Select item 27696905
69.
Association between parent-adolescent communication about sex-related topics and HIV testing, United States. 2006-2013.
Balaji AB, Oraka E, Fasula AM, Jayne PE, Carry MG, Raiford JL.
AIDS Care. 2017 Mar;29(3):344-349. doi: 10.1080/09540121.2016.1238443.
PMID: 27696905
Similar articles
Select item 27690619
70.
Characteristics of intermittent smokers and their association with quit intentions in a sample of heavy-drinking HIV-infected men who have sex with men.
Cioe PA, Gamarel KE, Pantalone DW, Monti PM, Mayer KH, Kahler CW.
AIDS Care. 2016 Oct 2:1-8. [Epub ahead of print]
PMID: 27690619
Similar articles
Select item 27690617
71.
Young adults perinatally infected with HIV perform more poorly on measures of executive functioning and motor speed than ethnically matched healthy controls.
Willen EJ, Cuadra A, Arheart KL, Post MJ, Govind V.
AIDS Care. 2017 Mar;29(3):387-393. doi: 10.1080/09540121.2016.1234677.
PMID: 27690617
Similar articles
Select item 27690562
72.
Transactional sex among men who have sex with men in the French Antilles and French Guiana: frequency and associated factors.
Klingelschmidt J, Parriault MC, Van Melle A, Basurko C, Gontier B, Cabié A, Hoen B, Sow MT, Nacher M.
AIDS Care. 2016 Oct 2:1-7. [Epub ahead of print]
PMID: 27690562
Similar articles
Select item 27690544
73.
Prevalence and psychosocial correlates of suicidal ideation among pregnant women living with HIV in Mpumalanga Province, South Africa.
Rodriguez VJ, Cook RR, Peltzer K, Jones DL.
AIDS Care. 2016 Oct 2:1-5. [Epub ahead of print]
PMID: 27690544
Similar articles
Select item 27684790
74.
Examining the interplay between depression, motivation, and antiretroviral therapy adherence: a social cognitive approach.
Tatum AK, Houston E.
AIDS Care. 2017 Mar;29(3):306-310. doi: 10.1080/09540121.2016.1220481.
PMID: 27684790
Similar articles
Select item 27684610
75.
Life priorities in the HIV-positive Asians: a text-mining analysis in young vs. old generation.
Chen WT, Barbour R.
AIDS Care. 2016 Aug 12:1-4. [Epub ahead of print]
PMID: 27684610
Similar articles
Select item 27684289
76.
Does the use of HIV testing and counseling services influence condom use among low-paid female sex workers in Guangxi, China?
Zhang L, Shah IH, Li X, Zhou Y, Zhang C, Zhang L, Zhang X, Cui Y, Xu J.
AIDS Care. 2017 Mar;29(3):335-338. doi: 10.1080/09540121.2016.1220482.
PMID: 27684289
Similar articles
Select item 27684099
77.
Different modalities of entry in a large urban clinic in Uganda and impact on outcomes of patients assessing HIV care and treatment.
Castelnuovo B, Musomba R, Musaazi J, Kiragga AN.
AIDS Care. 2017 Feb;29(2):259-262.
PMID: 27684099
Similar articles
Select item 27683949
78.
Depression and anxiety were low amongst virally suppressed, long-term treated HIV-infected individuals enrolled in a public sector antiretroviral program in Thailand.
Prasithsirikul W, Chongthawonsatid S, Ohata PJ, Keadpudsa S, Klinbuayaem V, Rerksirikul P, Kerr SJ, Ruxrungtham K, Ananworanich J, Avihingsanon A; PROGRESS study team..
AIDS Care. 2017 Mar;29(3):299-305. doi: 10.1080/09540121.2016.1201194.
PMID: 27683949
Similar articles
Select item 27680304
79.
Predictors of HIV-related risk perception and PrEP acceptability among young adult female family planning patients.
Garfinkel DB, Alexander KA, McDonald-Mosley R, Willie TC, Decker MR.
AIDS Care. 2016 Sep 29:1-8. [Epub ahead of print]
PMID: 27680304
Similar articles
Select item 27654217
80.
Are women more likely to self-test? A short report from an acceptability study of the HIV self-testing kit in South Africa.
Spyrelis A, Abdulla S, Frade S, Meyer T, Mhazo M, Taruberekera N, Taljaard D, Billy S.
AIDS Care. 2017 Mar;29(3):339-343. doi: 10.1080/09540121.2016.1234687.
PMID: 27654217
Similar articles
Select item 27654072
81.
Risk behavior and access to HIV/AIDS prevention services in a community sample of homeless persons entering permanent supportive housing.
Wenzel SL, Rhoades H, Harris T, Winetrobe H, Rice E, Henwood B.
AIDS Care. 2016 Sep 21:1-5. [Epub ahead of print]
PMID: 27654072
Similar articles
Select item 27643964
82.
The quality of life of HIV-infected South African university students: Experiences with the WHOQOL-HIV-Bref.
Cronje JH, Williams M, Steenkamp L, Venter D, Elkonin D.
AIDS Care. 2016 Sep 18:1-4. [Epub ahead of print]
PMID: 27643964
Similar articles
Select item 27643850
83.
Prevalence and correlates of psychosocial conditions among people living with HIV in southern India.
Chan BT, Pradeep A, Prasad L, Murugesan V, Chandrasekaran E, Kumarasamy N, Mayer KH.
AIDS Care. 2016 Sep 18:1-5. [Epub ahead of print]
PMID: 27643850
Similar articles
Select item 27642701
84.
Understanding the delay in starting antiretroviral therapy despite recent guidelines for HIV patients retained in care.
Hoehn N, Gill MJ, Krentz HB.
AIDS Care. 2016 Sep 18:1-6. [Epub ahead of print]
PMID: 27642701
Similar articles
Select item 27632470
85.
Mobile phone use for a social strategy to improve antiretroviral refill experience at a low-resource HIV clinic: patient responses from Nigeria.
Adetunji AA, Muyibi SA, Imhansoloeva M, Ibraheem OM, Sunmola A, Kolawole OO, Akinrinsola OO, Ojo-Osagie JO, Mosuro OA, Abiolu JO, Irabor AE, Okonkwo P, Adewole IF, Taiwo BO.
AIDS Care. 2016 Sep 15:1-4. [Epub ahead of print]
PMID: 27632470
Similar articles
Select item 27626811
86.
Out-of-Hospital screening for HIV, HBV, HCV and Syphilis in a vulnerable population, a public health challenge.
Legoupil C, Peltier A, Henry Kagan V, Segouin C, Alberti C, de Massé L, Shelly M, Krastinova E.
AIDS Care. 2016 Sep 14:1-3. [Epub ahead of print]
PMID: 27626811
Similar articles
Select item 27611837
87.
Gender differences in posttraumatic stress symptoms and the level of posttraumatic growth among a Polish sample of HIV-positive individuals.
Rzeszutek M, Oniszczenko W, Firląg-Burkacka E.
AIDS Care. 2016 Nov;28(11):1411-5. doi: 10.1080/09540121.2016.1182615.
PMID: 27611837
Similar articles
Select item 27609532
88.
Harder-to-reach people living with HIV experiencing high prevalence of all-type mental health disorder diagnosis.
Salters KA, Irick M, Anema A, Zhang W, Parashar S, Patterson TL, Chen Y, Somers J, Montaner JS, Hogg RS.
AIDS Care. 2016 Sep 9:1-9. [Epub ahead of print]
PMID: 27609532
Similar articles
Select item 27608501
89.
Living with HIV in West Bengal, India: perceptions of infected children and their caregivers.
Das A, Detels R, Javanbakht M, Panda S.
AIDS Care. 2016 Sep 9:1-7. [Epub ahead of print]
PMID: 27608501
Similar articles
Select item 27607586
90.
Sexual behaviors among women living with HIV in Ontario, Canada.
Robinson S, Gardner S, Loutfy M, Light L, Tharao W, Rourke SB, Burchell AN; OHTN Cohort Study Research Team..
AIDS Care. 2016 Sep 8:1-6. [Epub ahead of print]
PMID: 27607586
Similar articles
Select item 27590530
91.
AIDS-related knowledge, stigma and customary beliefs of South African construction workers.
Govender R, Bowen P, Edwards P, Cattell K.
AIDS Care. 2016 Sep 2:1-7. [Epub ahead of print]
PMID: 27590530
Similar articles
Select item 27590445
92.
HIV patient retention: the implementation of a North Carolina clinic-based protocol.
Keller J, Heine A, LeViere AF, Donovan J, Wilkin A, Sullivan K, Quinlivan EB.
AIDS Care. 2016 Sep 2:1-5. [Epub ahead of print]
PMID: 27590445
Similar articles
Select item 27590273
93.
Does substance use compromise depression treatment in persons with HIV? Findings from a randomized controlled trial.
Grelotti DJ, Hammer GP, Dilley JW, Karasic DH, Sorensen JL, Bangsberg DR, Tsai AC.
AIDS Care. 2017 Mar;29(3):273-279. doi: 10.1080/09540121.2016.1226479.
PMID: 27590273
Similar articles
Select item 27590180
94.
Social support, depression, and quality of life among people living with HIV in Guangxi, China.
Xiao Z, Li X, Qiao S, Zhou Y, Shen Z.
AIDS Care. 2017 Mar;29(3):319-325. doi: 10.1080/09540121.2016.1224298.
PMID: 27590180
Similar articles
Select item 27590043
95.
The relationship between life stressors and drug and sexual behaviors among a population-based sample of young Black men who have sex with men in Chicago.
Voisin DR, Hotton AL, Schneider JA; UConnect Study Team..
AIDS Care. 2016 Sep 2:1-7. [Epub ahead of print]
PMID: 27590043
Similar articles
Select item 27590004
96.
Beyond the syndemic: condom negotiation and use among women experiencing partner violence.
Peasant C, Sullivan TP, Weiss NH, Martinez I, Meyer JP.
AIDS Care. 2016 Sep 2:1-8. [Epub ahead of print]
PMID: 27590004
Similar articles
Select item 27589959
97.
Examining the health and health service utilization of heterosexual men with HIV: a community-informed scoping review.
Kou N, Djiometio JN, Agha A, Tynan AM, Antoniou T.
AIDS Care. 2016 Sep 2:1-7. [Epub ahead of print]
PMID: 27589959
Similar articles
Select item 27582186
98.
Adherence to antiretroviral therapy among HIV-infected prisoners: a systematic review and meta-analysis.
Uthman OA, Oladimeji O, Nduka C.
AIDS Care. 2016 Sep 1:1-9. [Epub ahead of print]
PMID: 27582186
Similar articles
Select item 27577683
99.
The role of people living with HIV as patient instructors - reducing stigma and improving interest around HIV care among medical students.
Jaworsky D, Gardner S, Thorne JG, Sharma M, McNaughton N, Paddock S, Chew D, Lees R, Makuwaza T, Wagner A, Rachlis A; CHIME Research Group..
AIDS Care. 2016 Aug 31:1-8. [Epub ahead of print]
PMID: 27577683
Similar articles
Select item 27569763
100.
Caregiver alcohol use and mental health among children orphaned by HIV/AIDS in South Africa.
Jardin C, Marais L, Bakhshaie J, Skinner D, Neighbors C, Zvolensky M, Sharp C.
AIDS Care. 2017 Mar;29(3):399-407. doi: 10.1080/09540121.2016.1220477.
PMID: 27569763
