An Integrated Soft Computing Approach to Hughes Syndrome Risk Assessment.
Vilhena J, Rosário Martins M, Vicente H, Grañeda JM, Caldeira F, Gusmão R, Neves J, Neves J.
J Med Syst. 2017 Mar;41(3):40. doi: 10.1007/s10916-017-0688-5.
PMID: 28116566
Similar articles
Select item 28102467
2.
MyPOD: an EMR-Based Tool that Facilitates Quality Improvement and Maintenance of Certification.
Berman L, Duffy B, Randall Brenn B, Vinocur C.
J Med Syst. 2017 Mar;41(3):39. doi: 10.1007/s10916-017-0686-7.
PMID: 28102467
Similar articles
Select item 28101781
3.
Seeking Medical Information Using Mobile Apps and the Internet: Are Family Caregivers Different from the General Public?
Kim H, Paige Powell M, Bhuyan SS, Bhuyan SS.
J Med Syst. 2017 Mar;41(3):38. doi: 10.1007/s10916-017-0684-9.
PMID: 28101781
Similar articles
Select item 28093660
4.
Privacy-Preserving Integration of Medical Data : A Practical Multiparty Private Set Intersection.
Miyaji A, Nakasho K, Nishida S.
J Med Syst. 2017 Mar;41(3):37. doi: 10.1007/s10916-016-0657-4.
PMID: 28093660
Similar articles
Select item 28084601
5.
Digitized Hand Skateboard Based on IR-Camera for Upper Limb Rehabilitation.
Chen CC, Liu CY, Ciou SH, Chen SC, Chen YL.
J Med Syst. 2017 Feb;41(2):36. doi: 10.1007/s10916-016-0682-3.
PMID: 28084601
Similar articles
Select item 28063016
6.
Optimized FPGA Implementation of the Thyroid Hormone Secretion Mechanism Using CAD Tools.
Alghazo JM.
J Med Syst. 2017 Feb;41(2):35. doi: 10.1007/s10916-016-0680-5.
PMID: 28063016
Similar articles
Select item 28054196
7.
Bat-Inspired Algorithm Based Query Expansion for Medical Web Information Retrieval.
Khennak I, Drias H.
J Med Syst. 2017 Feb;41(2):34. doi: 10.1007/s10916-016-0668-1.
PMID: 28054196
Similar articles
Select item 28054195
8.
Innovative Power of Health Care Organisations Affects IT Adoption: A bi-National Health IT Benchmark Comparing Austria and Germany.
Hüsers J, Hübner U, Esdar M, Ammenwerth E, Hackl WO, Naumann L, Liebe JD.
J Med Syst. 2017 Feb;41(2):33. doi: 10.1007/s10916-016-0671-6.
PMID: 28054195
Similar articles
Select item 28050745
9.
An Evolving Ecosystem for Natural Language Processing in Department of Veterans Affairs.
Garvin JH, Kalsy M, Brandt C, Luther SL, Divita G, Coronado G, Redd D, Christensen C, Hill B, Kelly N, Treitler QZ.
J Med Syst. 2017 Feb;41(2):32. doi: 10.1007/s10916-016-0681-4.
PMID: 28050745
Similar articles
Select item 28035640
10.
A Multi Directional Perfect Reconstruction Filter Bank Designed with 2-D Eigenfilter Approach: Application to Ultrasound Speckle Reduction.
Nagare MB, Patil BD, Holambe RS.
J Med Syst. 2017 Feb;41(2):31. doi: 10.1007/s10916-016-0675-2.
PMID: 28035640
Similar articles
Select item 28032305
11.
An Assisted Diagnosis System for Detection of Early Pulmonary Nodule in Computed Tomography Images.
Liu JK, Jiang HY, Gao MD, He CG, Wang Y, Wang P, Ma H, Li Y.
J Med Syst. 2017 Feb;41(2):30. doi: 10.1007/s10916-016-0669-0.
PMID: 28032305
Similar articles
Select item 28028764
12.
Literature Review of Patient Record Structures from the Physician's Perspective.
Forsvik H, Voipio V, Lamminen J, Doupi P, Hyppönen H, Vuokko R.
J Med Syst. 2017 Feb;41(2):29. doi: 10.1007/s10916-016-0677-0.
PMID: 28028764
Similar articles
Select item 28028763
13.
Building a Personalized Cancer Treatment System.
Martinez A, López G, Bola Nos C, Alvarado D, Solano A, López M, Báez A, Quirós S, Mora R.
J Med Syst. 2017 Feb;41(2):28. doi: 10.1007/s10916-016-0678-z.
PMID: 28028763
Similar articles
Select item 28005249
14.
Runtime Verification of Pacemaker Functionality Using Hierarchical Fuzzy Colored Petri-nets.
Majma N, Babamir SM, Monadjemi A.
J Med Syst. 2017 Feb;41(2):27. doi: 10.1007/s10916-016-0664-5.
PMID: 28005249
Similar articles
Select item 28005248
15.
Characterizing Architectural Distortion in Mammograms by Linear Saliency.
Narváez F, Alvarez J, Garcia-Arteaga JD, Tarquino J, Romero E.
J Med Syst. 2017 Feb;41(2):26. doi: 10.1007/s10916-016-0672-5.
PMID: 28005248
Similar articles
Select item 28004287
16.
An Efficient Remote Authentication Scheme for Wireless Body Area Network.
Omala AA, Kibiwott KP, Li F.
J Med Syst. 2017 Feb;41(2):25. doi: 10.1007/s10916-016-0670-7.
PMID: 28004287
Similar articles
Select item 28000118
17.
Smart Sensor-Based Motion Detection System for Hand Movement Training in Open Surgery.
Sun X, Byrns S, Cheng I, Zheng B, Basu A.
J Med Syst. 2017 Feb;41(2):24. doi: 10.1007/s10916-016-0665-4.
PMID: 28000118
Similar articles
Select item 28000117
18.
Monitoring Indoor Air Quality for Enhanced Occupational Health.
Pitarma R, Marques G, Ferreira BR.
J Med Syst. 2017 Feb;41(2):23. doi: 10.1007/s10916-016-0667-2.
PMID: 28000117
Similar articles
Select item 28000116
19.
Communication Patterns in the Perioperative Environment During Epic Electronic Health Record System Implementation.
Friend TH, Jennings SJ, Levine WC.
J Med Syst. 2017 Feb;41(2):22. doi: 10.1007/s10916-016-0674-3.
PMID: 28000116
Similar articles
Select item 27987159
20.
A Novel Nonlinear Mathematical Model of Thoracic Wall Mechanics During Cardiopulmonary Resuscitation Based on a Porcine Model of Cardiac Arrest.
Jalali A, Simpao AF, Nadkarni VM, Berg RA, Nataraj C.
J Med Syst. 2017 Feb;41(2):20.
PMID: 27987159
Similar articles
Select item 27987158
21.
Telegenetics: an Update on Availability and Use of Telemedicine in Clinical Genetics Service.
Vrečar I, Hristovski D, Peterlin B.
J Med Syst. 2017 Feb;41(2):21.
PMID: 27987158
Similar articles
Select item 27987157
22.
Incorporating Pharmacogenomics into Health Information Technology, Electronic Health Record and Decision Support System: An Overview.
Alanazi A.
J Med Syst. 2017 Feb;41(2):19.
PMID: 27987157
Similar articles
Select item 27981409
23.
Medical Image Retrieval Using Vector Quantization and Fuzzy S-tree.
Nowaková J, Prílepok M, Snášel V.
J Med Syst. 2017 Feb;41(2):18.
PMID: 27981409
Similar articles
Select item 27975206
24.
Mobile Telemedicine Implementation with WiMAX Technology: A Case Study of Ghana.
Tchao ET, Diawuo K, Ofosu WK.
J Med Syst. 2017 Jan;41(1):17.
PMID: 27975206
Similar articles
Select item 27975205
25.
A System for Multi-Domain Contextualization of Personal Health Data.
Pustišek M.
J Med Syst. 2017 Jan;41(1):16.
PMID: 27975205
Similar articles
Select item 27966093
26.
Spatial Fuzzy C Means and Expectation Maximization Algorithms with Bias Correction for Segmentation of MR Brain Images.
Meena Prakash R, Shantha Selva Kumari R.
J Med Syst. 2017 Jan;41(1):15.
PMID: 27966093
Similar articles
Select item 27900653
27.
A Survey of Authentication Schemes in Telecare Medicine Information Systems.
Aslam MU, Derhab A, Saleem K, Abbas H, Orgun M, Iqbal W, Aslam B.
J Med Syst. 2017 Jan;41(1):14.
PMID: 27900653
Similar articles
Select item 27889874
28.
Decision Support Provided by a Temporally Oriented Health Care Assistant : An Implementation of Computer-Interpretable Guidelines.
Oliveira T, Silva A, Neves J, Novais P.
J Med Syst. 2017 Jan;41(1):13.
PMID: 27889874
Similar articles
Select item 27889873
29.
Information Technology-Based Interventions to Improve Drug-Drug Interaction Outcomes: A Systematic Review on Features and Effects.
Nabovati E, Vakili-Arki H, Taherzadeh Z, Saberi MR, Medlock S, Abu-Hanna A, Eslami S.
J Med Syst. 2017 Jan;41(1):12.
PMID: 27889873
Similar articles
Select item 27889872
30.
Cascade Classification with Adaptive Feature Extraction for Arrhythmia Detection.
Park J, Kang M, Gao J, Kim Y, Kang K.
J Med Syst. 2017 Jan;41(1):11.
PMID: 27889872
Similar articles
Select item 27864778
31.
A Serious Games Platform for Cognitive Rehabilitation with Preliminary Evaluation.
Rego PA, Rocha R, Faria BM, Reis LP, Moreira PM.
J Med Syst. 2017 Jan;41(1):10.
PMID: 27864778
Similar articles
Select item 27853969
32.
Preventable Medical Errors Driven Modeling of Medical Best Practice Guidance Systems.
Ou AY, Jiang Y, Wu PL, Sha L, Berlin RB Jr.
J Med Syst. 2017 Jan;41(1):9.
PMID: 27853969
Similar articles
Select item 27853968
33.
Transparent Medical Data Systems.
Spagnuelo D, Lenzini G.
J Med Syst. 2017 Jan;41(1):8.
PMID: 27853968
Similar articles
Select item 27848176
34.
Variability Analysis of Therapeutic Movements using Wearable Inertial Sensors.
López-Nava IH, Arnrich B, Muñoz-Meléndez A, Güneysu A.
J Med Syst. 2017 Jan;41(1):7.
PMID: 27848176
Similar articles
Select item 27826766
35.
Implementation of the Vocera Communication System in a Quaternary Perioperative Environment.
Friend TH, Jennings SJ, Copenhaver MS, Levine WC.
J Med Syst. 2017 Jan;41(1):6.
PMID: 27826766
Similar articles
Select item 27826765
36.
What kind of Relationship is Between Body Mass Index and Body Fat Percentage?
Kupusinac A, Stokić E, Sukić E, Rankov O, Katić A.
J Med Syst. 2017 Jan;41(1):5.
PMID: 27826765
Similar articles
Select item 27822871
37.
Readiness for Teledentistry: Validation of a Tool for Oral Health Professionals.
Nayar P, McFarland KK, Chandak A, Gupta N.
J Med Syst. 2017 Jan;41(1):4.
PMID: 27822871
Similar articles
Select item 27817131
38.
Reliable Collection of Real-Time Patient Physiologic Data from less Reliable Networks: a "Monitor of Monitors" System (MoMs).
Hu PF, Yang S, Li HC, Stansbury LG, Yang F, Hagegeorge G, Miller C, Rock P, Stein DM, Mackenzie CF.
J Med Syst. 2017 Jan;41(1):3.
PMID: 27817131
Similar articles
Select item 27817130
39.
Rank Determination of Mental Functions by 1D Wavelets and Partial Correlation.
Karaca Y, Aslan Z, Cattani C, Galletta D, Zhang Y.
J Med Syst. 2017 Jan;41(1):2.
PMID: 27817130
Similar articles
Select item 27817129
40.
The Use of Stepper Motor-Controlled Proportional Valve for Fio2 Calculation in the Ventilator and its Control with Fuzzy Logic.
Gölcük A, Güler İ.
J Med Syst. 2017 Jan;41(1):1.
PMID: 27817129
Similar articles
Select item 27796843
41.
Energy Efficient Monitoring of Metered Dose Inhaler Usage.
Lalos AS, Lakoumentas J, Dimas A, Moustakas K.
J Med Syst. 2016 Dec;40(12):285.
PMID: 27796843
Similar articles
Select item 27796842
42.
Accelerometer and Camera-Based Strategy for Improved Human Fall Detection.
Zerrouki N, Harrou F, Sun Y, Houacine A.
J Med Syst. 2016 Dec;40(12):284.
PMID: 27796842
Similar articles
Select item 27796841
43.
Role of Soft Computing Approaches in HealthCare Domain: A Mini Review.
Gambhir S, Malik SK, Kumar Y.
J Med Syst. 2016 Dec;40(12):287.
PMID: 27796841
Similar articles
Select item 27796840
44.
An IoT-cloud Based Wearable ECG Monitoring System for Smart Healthcare.
Yang Z, Zhou Q, Lei L, Zheng K, Xiang W.
J Med Syst. 2016 Dec;40(12):286.
PMID: 27796840
Similar articles
Select item 27796839
45.
Real-time Medical Emergency Response System: Exploiting IoT and Big Data for Public Health.
Rathore MM, Ahmad A, Paul A, Wan J, Zhang D.
J Med Syst. 2016 Dec;40(12):283.
PMID: 27796839
Similar articles
Select item 27787786
46.
New Rule-Based Algorithm for Real-Time Detecting Sleep Apnea and Hypopnea Events Using a Nasal Pressure Signal.
Lee H, Park J, Kim H, Lee KJ.
J Med Syst. 2016 Dec;40(12):282.
PMID: 27787786
Similar articles
Select item 27787785
47.
An Evaluation of the State of Neuromuscular Blockade Monitoring Devices.
Hund HC, Rice MJ, Ehrenfeld J.
J Med Syst. 2016 Dec;40(12):281. No abstract available.
PMID: 27787785
Similar articles
Select item 27787784
48.
Decision Making Based on Fuzzy Aggregation Operators for Medical Diagnosis from Dental X-ray images.
Ngan TT, Tuan TM, Son LH, Minh NH, Dey N.
J Med Syst. 2016 Dec;40(12):280.
PMID: 27787784
Similar articles
Select item 27787783
49.
A Two-Step Approach for Longitudinal Registration of Retinal Images.
Saha SK, Xiao D, Frost S, Kanagasingam Y.
J Med Syst. 2016 Dec;40(12):277.
PMID: 27787783
Similar articles
Select item 27787782
50.
Superharmonic Imaging for Medical Ultrasound: a Review.
Londhe ND, Suri JS.
J Med Syst. 2016 Dec;40(12):279.
PMID: 27787782
Similar articles
Select item 27787781
51.
Model of Current Practice Regarding Prescriptions of Controlled Substances and the Perceived Benefits of E-Prescribing in an Academic Medical Center.
Kupperman E, Vigil D, Yazdani A, Baldwin K.
J Med Syst. 2016 Dec;40(12):278.
PMID: 27787781
Similar articles
Select item 27787780
52.
Performance Analysis of IEEE 802.15.6 CSMA/CA Protocol for WBAN Medical Scenario through DTMC Model.
Kumar V, Gupta B.
J Med Syst. 2016 Dec;40(12):276.
PMID: 27787780
Similar articles
Select item 27787779
53.
Clinical Data Visualization: The Current State and Future Needs.
Wanderer JP, Nelson SE, Ehrenfeld JM, Monahan S, Park S.
J Med Syst. 2016 Dec;40(12):275.
PMID: 27787779
Similar articles
Select item 27761843
54.
Automatic Diagnosis of Obstructive Sleep Apnea/Hypopnea Events Using Respiratory Signals.
Aydoğan O, Öter A, Güney K, Kıymık MK, Tuncel D.
J Med Syst. 2016 Dec;40(12):274.
PMID: 27761843
Similar articles
Select item 27757716
55.
SIMEDIS: a Discrete-Event Simulation Model for Testing Responses to Mass Casualty Incidents.
Debacker M, Van Utterbeeck F, Ullrich C, Dhondt E, Hubloue I.
J Med Syst. 2016 Dec;40(12):273.
PMID: 27757716 Free PMC Article
Similar articles
Select item 27757715
56.
Patient State Recognition System for Healthcare Using Speech and Facial Expressions.
Hossain MS.
J Med Syst. 2016 Dec;40(12):272.
PMID: 27757715
Similar articles
Select item 27743243
57.
'It is Time to Prepare the Next patient' Real-Time Prediction of Procedure Duration in Laparoscopic Cholecystectomies.
Guédon AC, Paalvast M, Meeuwsen FC, Tax DM, van Dijke AP, Wauben LS, van der Elst M, Dankelman J, van den Dobbelsteen JJ.
J Med Syst. 2016 Dec;40(12):271.
PMID: 27743243 Free PMC Article
Similar articles
Select item 27743242
58.
A Novel Reversible Multiple Medical Image Watermarking for Health Information System.
Turuk MP, Dhande AP.
J Med Syst. 2016 Dec;40(12):269.
PMID: 27743242
Similar articles
Select item 27743241
59.
Behavioral Reference Model for Pervasive Healthcare Systems.
Tahmasbi A, Adabi S, Rezaee A.
J Med Syst. 2016 Dec;40(12):270.
PMID: 27743241
Similar articles
Select item 27734256
60.
Secure and Efficient Two-Factor User Authentication Scheme with User Anonymity for Network Based E-Health Care Applications.
Li X, Niu J, Karuppiah M, Kumari S, Wu F.
J Med Syst. 2016 Dec;40(12):268.
PMID: 27734256
Similar articles
Select item 27730393
61.
Privacy-Preserving and Secure Sharing of PHR in the Cloud.
Zhang L, Wu Q, Mu Y, Zhang J.
J Med Syst. 2016 Dec;40(12):267.
PMID: 27730393
Similar articles
Select item 27730392
62.
A Novel Endoscope System for Position Detection and Depth Estimation of the Ureter.
Song E, Yu F, Liu H, Cheng N, Li Y, Jin L, Hung CC.
J Med Syst. 2016 Dec;40(12):266.
PMID: 27730392
Similar articles
Select item 27730391
63.
An HTML Tool for Production of Interactive Stereoscopic Compositions.
Chistyakov A, Soto MT, Martí E, Carrabina J.
J Med Syst. 2016 Dec;40(12):265.
PMID: 27730391
Similar articles
Select item 27730390
64.
ANN Prediction of Metabolic Syndrome: a Complex Puzzle that will be Completed.
Ivanović D, Kupusinac A, Stokić E, Doroslovački R, Ivetić D.
J Med Syst. 2016 Dec;40(12):264.
PMID: 27730390
Similar articles
Select item 27730389
65.
Security Attacks and Solutions in Electronic Health (E-health) Systems.
Zeadally S, Isaac JT, Baig Z.
J Med Syst. 2016 Dec;40(12):263.
PMID: 27730389
Similar articles
Select item 27722981
66.
Access control and privilege management in electronic health record: a systematic literature review.
Jayabalan M, O'Daniel T.
J Med Syst. 2016 Dec;40(12):261.
PMID: 27722981
Similar articles
Select item 27722980
67.
Advanced Techniques for Deploying Reliable and Efficient Access Control: Application to E-healthcare.
Jaïdi F, Labbene-Ayachi F, Bouhoula A.
J Med Syst. 2016 Dec;40(12):262.
PMID: 27722980
Similar articles
Select item 27722979
68.
Accurate Measurement of Cross-Sectional Area of Femoral Artery on MRI Sequences of Transcontinental Ultramarathon Runners Using Optimal Parameters Selection.
Cheng DC, Wu JF, Kao YH, Su CH, Liu SH.
J Med Syst. 2016 Dec;40(12):260.
PMID: 27722979
Similar articles
Select item 27722978
69.
An Improvement to a Multi-Client Searchable Encryption Scheme for Boolean Queries.
Jiang H, Li X, Xu Q.
J Med Syst. 2016 Dec;40(12):255.
PMID: 27722978
Similar articles
Select item 27722977
70.
Low Power S-Box Architecture for AES Algorithm using Programmable Second Order Reversible Cellular Automata: An Application to WBAN.
Gangadari BR, Ahamed SR.
J Med Syst. 2016 Dec;40(12):257.
PMID: 27722977
Similar articles
Select item 27722976
71.
An Efficient Searchable Encryption Against Keyword Guessing Attacks for Sharable Electronic Medical Records in Cloud-based System.
Wu Y, Lu X, Su J, Chen P.
J Med Syst. 2016 Dec;40(12):258.
PMID: 27722976
Similar articles
Select item 27722975
72.
Activity Recognition for Diabetic Patients Using a Smartphone.
Cvetković B, Janko V, Romero AE, Kafalı Ö, Stathis K, Luštrek M.
J Med Syst. 2016 Dec;40(12):256.
PMID: 27722975
Similar articles
Select item 27722974
73.
Type 2 Diabetes Patients Benefit from the COMODITY12 mHealth System: Results of a Randomised Trial.
Kardas P, Lewandowski K, Bromuri S.
J Med Syst. 2016 Dec;40(12):259.
PMID: 27722974
Similar articles
Select item 27714563
74.
Performance Analysis of Fuzzy-PID Controller for Blood Glucose Regulation in Type-1 Diabetic Patients.
Yadav J, Rani A, Singh V.
J Med Syst. 2016 Dec;40(12):254.
PMID: 27714563
Similar articles
Select item 27714562
75.
Patient-Controlled Attribute-Based Encryption for Secure Electronic Health Records System.
Eom J, Lee DH, Lee K.
J Med Syst. 2016 Dec;40(12):253.
PMID: 27714562
Similar articles
Select item 27714561
76.
Estimation of Temporal Gait Events from a Single Accelerometer Through the Scale-Space Filtering Idea.
González I, Fontecha J, Hervás R, Bravo J.
J Med Syst. 2016 Dec;40(12):251.
PMID: 27714561
Similar articles
Select item 27714560
77.
Barriers to Electronic Health Record Adoption: a Systematic Literature Review.
Kruse CS, Kristof C, Jones B, Mitchell E, Martinez A.
J Med Syst. 2016 Dec;40(12):252.
PMID: 27714560 Free PMC Article
Similar articles
Select item 27704459
78.
Enhancement of Structured Reporting - an Integration Reporting Module with Radiation Dose Collection Supporting.
Lee MC, Chuang KS, Hsu TC, Lee CD.
J Med Syst. 2016 Nov;40(11):250.
PMID: 27704459
Similar articles
Select item 27704458
79.
IFCM Based Segmentation Method for Liver Ultrasound Images.
Jain N, Kumar V.
J Med Syst. 2016 Nov;40(11):249.
PMID: 27704458
Similar articles
Select item 27704457
80.
Opportunities and Accountable Care Organizations.
Babyar J.
J Med Syst. 2016 Nov;40(11):248. No abstract available.
PMID: 27704457
Similar articles
Select item 27704456
81.
A Provably-Secure Transmission Scheme for Wireless Body Area Networks.
Omala AA, Robert N, Li F.
J Med Syst. 2016 Nov;40(11):247.
PMID: 27704456
Similar articles
Select item 27696175
82.
m2-ABKS: Attribute-Based Multi-Keyword Search over Encrypted Personal Health Records in Multi-Owner Setting.
Miao Y, Ma J, Liu X, Wei F, Liu Z, Wang XA.
J Med Syst. 2016 Nov;40(11):246.
PMID: 27696175
Similar articles
Select item 27696174
83.
A Provably Secure Aggregate Signature Scheme for Healthcare Wireless Sensor Networks.
Shen L, Ma J, Liu X, Miao M.
J Med Syst. 2016 Nov;40(11):244.
PMID: 27696174
Similar articles
Select item 27696173
84.
Implementation of a Novel Electronic Health Record-Embedded Physician Orders for Life-Sustaining Treatment System.
Zive DM, Cook J, Yang C, Sibell D, Tolle SW, Lieberman M.
J Med Syst. 2016 Nov;40(11):245.
PMID: 27696173
Similar articles
Select item 27686222
85.
Processing Time Reduction: an Application in Living Human High-Resolution Diffusion Magnetic Resonance Imaging Data.
Lori NF, Ibañez A, Lavrador R, Fonseca L, Santos C, Travasso R, Pereira A, Rossetti R, Sousa N, Alves V.
J Med Syst. 2016 Nov;40(11):243.
PMID: 27686222
Similar articles
Select item 27686221
86.
A Novel Reference Security Model with the Situation Based Access Policy for Accessing EPHR Data.
Gope P, Amin R.
J Med Syst. 2016 Nov;40(11):242.
PMID: 27686221
Similar articles
Select item 27681101
87.
The Impact of the Security Competency on "Self-Efficacy in Information Security" for Effective Health Information Security in Iran.
Shahri AB, Ismail Z, Mohanna S.
J Med Syst. 2016 Nov;40(11):241.
PMID: 27681101
Similar articles
Select item 27679449
88.
A Firefly Algorithm-based Approach for Pseudo-Relevance Feedback: Application to Medical Database.
Khennak I, Drias H.
J Med Syst. 2016 Nov;40(11):240.
PMID: 27679449
Similar articles
Select item 27665113
89.
Hypergraph Based Feature Selection Technique for Medical Diagnosis.
Somu N, Raman MR, Kirthivasan K, Sriram VS.
J Med Syst. 2016 Nov;40(11):239.
PMID: 27665113
Similar articles
Select item 27665112
90.
Semantically Enriched Data Access Policies in eHealth.
Drozdowicz M, Ganzha M, Paprzycki M.
J Med Syst. 2016 Nov;40(11):238.
PMID: 27665112 Free PMC Article
Similar articles
Select item 27665111
91.
Design of a Secure Authentication and Key Agreement Scheme Preserving User Privacy Usable in Telecare Medicine Information Systems.
Arshad H, Rasoolzadegan A.
J Med Syst. 2016 Nov;40(11):237.
PMID: 27665111
Similar articles
Select item 27663246
92.
Mining Health Social Media with Sentiment Analysis.
Yang FC, Lee AJ, Kuo SC.
J Med Syst. 2016 Nov;40(11):236.
PMID: 27663246
Similar articles
Select item 27653042
93.
Fine-grained Database Field Search Using Attribute-Based Encryption for E-Healthcare Clouds.
Guo C, Zhuang R, Jie Y, Ren Y, Wu T, Choo KR.
J Med Syst. 2016 Nov;40(11):235.
PMID: 27653042
Similar articles
Select item 27653041
94.
Simulation of Trauma Incidents : Modelling the Evolution of Patients and Resources.
Borri A, Panunzi S, Brancaleoni R, Gui D, Magalini S, Gaz CR, Gaetano A.
J Med Syst. 2016 Nov;40(11):234.
PMID: 27653041
Similar articles
Select item 27653040
95.
A Secure Dynamic Identity and Chaotic Maps Based User Authentication and Key Agreement Scheme for e-Healthcare Systems.
Li CT, Lee CC, Weng CY, Chen SJ.
J Med Syst. 2016 Nov;40(11):233.
PMID: 27653040
Similar articles
Select item 27653039
96.
Secured Medical Images - a Chaotic Pixel Scrambling Approach.
Parvees MY, Samath JA, Bose BP.
J Med Syst. 2016 Nov;40(11):232.
PMID: 27653039
Similar articles
Select item 27653038
97.
A bilinear pairing based anonymous authentication scheme in wireless body area networks for mHealth.
Jiang Q, Lian X, Yang C, Ma J, Tian Y, Yang Y.
J Med Syst. 2016 Nov;40(11):231.
PMID: 27653038
Similar articles
Select item 27646969
98.
A Multiserver Biometric Authentication Scheme for TMIS using Elliptic Curve Cryptography.
Chaudhry SA, Khan MT, Khan MK, Shon T.
J Med Syst. 2016 Nov;40(11):230. doi: 10.1007/s10916-016-0592-4.
PMID: 27646969
Similar articles
Select item 27640159
99.
Analysis of Security Protocols for Mobile Healthcare.
Wazid M, Zeadally S, Das AK, Odelu V.
J Med Syst. 2016 Nov;40(11):229. doi: 10.1007/s10916-016-0596-0.
PMID: 27640159
Similar articles
Select item 27628729
100.
A Robust and Anonymous Two Factor Authentication and Key Agreement Protocol for Telecare Medicine Information Systems.
Xiong H, Tao J, Chen Y.
J Med Syst. 2016 Nov;40(11):228. doi: 10.1007/s10916-016-0590-6.
PMID: 27628729
