
1.
Table of Contents.
[No authors listed]
J Med Entomol. 2017 Jan;54(1):i5-i7. doi: 10.1093/jme/tjx005. No abstract available.
PMID: 28082660
Similar articles
Select item 28082659
2.
Information for Contributors.
[No authors listed]
J Med Entomol. 2017 Jan;54(1):i4. doi: 10.1093/jme/tjx003. No abstract available.
PMID: 28082659
Similar articles
Select item 28082658
3.
Subscriptions Page.
[No authors listed]
J Med Entomol. 2017 Jan;54(1):i3. doi: 10.1093/jme/tjx004. No abstract available.
PMID: 28082658
Similar articles
Select item 28082657
4.
Journal of Medical Entomology January 2017 - Vol 54 - No 1 - Front Cover.
[No authors listed]
J Med Entomol. 2017 Jan;54(1):i1. doi: 10.1093/jme/tjx001. No abstract available.
PMID: 28082657
Similar articles
Select item 28082656
5.
Retraction.
Reisen WK.
J Med Entomol. 2017 Jan;54(1):249. doi: 10.1093/jme/tjw180. No abstract available.
PMID: 28082656
Similar articles
Select item 28082655
6.
Erratum.
[No authors listed]
J Med Entomol. 2017 Jan;54(1):247. doi: 10.1093/jme/tjw145. No abstract available.
PMID: 28082655
Similar articles
Select item 28082654
7.
Presence of Borrelia turdi and Borrelia valaisiana (Spirochaetales: Spirochaetaceae) in Ticks Removed From Birds in the North of Spain, 2009-2011.
Palomar AM, Portillo A, Santibáñez P, Mazuelas D, Roncero L, Gutiérrez Ó, Oteo JA.
J Med Entomol. 2017 Jan;54(1):243-246. doi: 10.1093/jme/tjw158.
PMID: 28082654
Similar articles
Select item 28082653
8.
Comparison of Vector Efficiency of Ixodes scapularis (Acari: Ixodidae) From the Northeast and Upper Midwest of the United States for the Lyme Disease Spirochete Borrelia mayonii.
Eisen L, Breuner NE, Hojgaard A, Hoxmeier JC, Pilgard MA, Replogle AJ, Biggerstaff BJ, Dolan MC.
J Med Entomol. 2017 Jan;54(1):239-242. doi: 10.1093/jme/tjw160.
PMID: 28082653
Similar articles
Select item 28082652
9.
Attractive Toxic Sugar Bait (ATSB) Mixed With Pyriproxyfen for Control of Larval Aedes albopictus (Diptera: Culicidae) Through Fecal Deposits of Adult Mosquitoes.
Scott JM, Seeger KE, Gibson-Corrado J, Muller GC, Xue RD.
J Med Entomol. 2017 Jan;54(1):236-238. doi: 10.1093/jme/tjw133.
PMID: 28082652
Similar articles
Select item 28082651
10.
Aspects on the Ecology of Phlebotomine Sand Flies (Diptera: Psychodidae) From Guaraí, State of Tocantins, Brazil, Endemic Area for American Cutaneous Leishmaniasis.
Godoy RE, de Santana AL, Graser C, Rangel EF, Vilela ML.
J Med Entomol. 2017 Jan;54(1):229-235. doi: 10.1093/jme/tjw148.
PMID: 28082651
Similar articles
Select item 28082650
11.
Comparison of Adult Mosquito Black-Light and Light-Emitting Diode Traps at Three Cowsheds Located in Malaria-Endemic Areas of the Republic of Korea.
Kim HC, Kim MS, Choi KS, Hwang DU, Johnson JL, Klein TA.
J Med Entomol. 2017 Jan;54(1):221-228. doi: 10.1093/jme/tjw136.
PMID: 28082650
Similar articles
Select item 28082649
12.
Molecular and Parasitological Survey of Ovine Piroplasmosis, Including the First Report of Theileria annulata (Apicomplexa: Theileridae) in Sheep and Goats from Turkey.
Ozubek S, Aktas M.
J Med Entomol. 2017 Jan;54(1):212-220. doi: 10.1093/jme/tjw134.
PMID: 28082649
Similar articles
Select item 28082648
13.
Aedes aegypti (Diptera: Culicidae) Longevity and Differential Emergence of Dengue Fever in Two Cities in Sonora, Mexico.
Ernst KC, Walker KR, Reyes-Castro P, Joy TK, Castro-Luque AL, Diaz-Caravantes RE, Gameros M, Haenchen S, Hayden MH, Monaghan A, Jeffrey-Guttierez E, Carrière Y, Riehle MR.
J Med Entomol. 2017 Jan;54(1):204-211. doi: 10.1093/jme/tjw141.
PMID: 28082648
Similar articles
Select item 28082647
14.
Molecular Detection of Leishmania DNA in Wild-Caught Phlebotomine Sand Flies (Diptera: Psychodidae) From a Cave in the State of Minas Gerais, Brazil.
Carvalho GM, Brazil RP, Rêgo FD, Ramos MC, Zenóbio AP, Andrade Filho JD.
J Med Entomol. 2017 Jan;54(1):196-203. doi: 10.1093/jme/tjw137.
PMID: 28082647
Similar articles
Select item 28082646
15.
Excito-Repellency of Citrus hystrix DC Leaf and Peel Essential Oils Against Aedes aegypti and Anopheles minimus (Diptera: Culicidae), Vectors of Human Pathogens.
Nararak J, Sathantriphop S, Kongmee M, Bangs MJ, Chareonviriyaphap T.
J Med Entomol. 2017 Jan;54(1):178-186. doi: 10.1093/jme/tjw143.
PMID: 28082646
Similar articles
Select item 28082645
16.
Selected Insecticide Delivery Devices for Management of Horn Flies (Haematobia irritans) (Diptera: Muscidae) on Beef Cattle.
Swiger SL, Payne RD.
J Med Entomol. 2017 Jan;54(1):173-177. doi: 10.1093/jme/tjw144.
PMID: 28082645
Similar articles
Select item 28082644
17.
Ovicidal Efficacy of Abametapir Against Eggs of Human Head and Body Lice (Anoplura: Pediculidae).
Bowles VM, Yoon KS, Barker SC, Tran C, Rhodes C, Clark MJ.
J Med Entomol. 2017 Jan;54(1):167-172. doi: 10.1093/jme/tjw132.
PMID: 28082644
Similar articles
Select item 28082643
18.
Toxicity and Larvicidal Activity of Podophyllum-Based Lignans Against Aedes aegypti (Diptera: Culicidae).
Maleck M, Hollanda PO, Serdeiro MT, Soares RO, Honório NA, Silva CG.
J Med Entomol. 2017 Jan;54(1):159-166. doi: 10.1093/jme/tjw130.
PMID: 28082643
Similar articles
Select item 28082642
19.
Evaluation of Clove Oil, Icaridin, and Transfluthrin for Spatial Repellent Effects in Three Tests Systems Against the Aedes aegypti (Diptera: Culicidae).
Nentwig G, Frohberger S, Sonneck R.
J Med Entomol. 2017 Jan;54(1):150-158. doi: 10.1093/jme/tjw129.
PMID: 28082642
Similar articles
Select item 28082641
20.
Development of Aedes albopictus (Diptera: Culicidae) Larvae Under Different Laboratory Conditions.
Puggioli A, Carrieri M, Dindo ML, Medici A, Lees RS, Gilles JR, Bellini R.
J Med Entomol. 2017 Jan;54(1):142-149. doi: 10.1093/jme/tjw127.
PMID: 28082641
Similar articles
Select item 28082640
21.
Amblyomma auricularium (Ixodida: Ixodidae) in Florida: New Hosts and Distribution Records.
Mertins JW, Vigil SL, Corn JL.
J Med Entomol. 2017 Jan;54(1):132-141. doi: 10.1093/jme/tjw159.
PMID: 28082640
Similar articles
Select item 28082639
22.
Host-Seeking Phenology of Ixodes pacificus (Acari: Ixodidae) Nymphs in Northwestern California in Relation to Calendar Week, Woodland Type, and Weather Conditions.
Eisen RJ, Clark RJ, Monaghan AJ, Eisen L, Delorey MJ, Beard CB.
J Med Entomol. 2017 Jan;54(1):125-131. doi: 10.1093/jme/tjw155.
PMID: 28082639
Similar articles
Select item 28082638
23.
Nycthemeral Rhythm of Phlebotominae (Diptera: Psychodidae) in a Craggy Region, Transitioning Between the Wetland and the Plateau, Brazil.
Infran JO, Souza DA, Fernandes WS, Casaril AE, Eguchi GU, Oshiro ET, Fernandes CE, Paranhos Filho AC, Oliveira AG.
J Med Entomol. 2017 Jan;54(1):114-124. doi: 10.1093/jme/tjw151.
PMID: 28082638
Similar articles
Select item 28082637
24.
Egg Hatching and Survival of Immature Stages of Aedes aegypti (Diptera: Culicidae) Under Natural Temperature Conditions During the Cold Season in Buenos Aires, Argentina.
De Majo MS, Montini P, Fischer S.
J Med Entomol. 2017 Jan;54(1):106-113. doi: 10.1093/jme/tjw131.
PMID: 28082637
Similar articles
Select item 28082636
25.
Photoperiod Differences in Sand Fly (Diptera: Psychodidae) Species Richness and Abundance in Caves in Minas Gerais State, Brazil.
Campos AM, Dos Santos CL, Stumpp R, Da Silva LH, Maia RA, Paglia AP, Andrade Filho JD.
J Med Entomol. 2017 Jan;54(1):100-105. doi: 10.1093/jme/tjw135.
PMID: 28082636
Similar articles
Select item 28082635
26.
Simulium maleewongae, a New Species of Simulium (Gomphostilbia) (Diptera: Simuliidae) From Thailand.
Takaoka H, Srisuka W, Saeung A.
J Med Entomol. 2017 Jan;54(1):91-99. doi: 10.1093/jme/tjw153.
PMID: 28082635
Similar articles
Select item 28082634
27.
Description of Blankaartia shatrovi n. sp. (Acari: Trombiculidae) From Brazil.
Bassini-Silva R, Jacinavicius FC, Mendoza-Roldan JA, Daemon E, Barros-Battesti DM.
J Med Entomol. 2017 Jan;54(1):82-90. doi: 10.1093/jme/tjw149.
PMID: 28082634
Similar articles
Select item 28082633
28.
A New Species of Sand Fly, Psathyromyia elizabethdorvalae sp. n. (Diptera: Psychodidae: Phlebotominae), From Brazil.
Brilhante AF, Sábio PB, Galati EA.
J Med Entomol. 2017 Jan;54(1):76-81. doi: 10.1093/jme/tjw150.
PMID: 28082633
Similar articles
Select item 28082632
29.
Taxonomic Revision of Lipoptilocnema (Diptera: Sarcophagidae), With Notes on Natural History and Forensic Importance of Its Species.
Mulieri PR, Mello-Patiu CA, Aballay FH.
J Med Entomol. 2017 Jan;54(1):50-75. doi: 10.1093/jme/tjw099.
PMID: 28082632
Similar articles
Select item 28082631
30.
Chromosome Painting in Triatomine Insects Reveals Shared Sequences Between X Chromosomes and Autosomes.
Pita S, Panzera F, Sánchez A, Palomeque T, Lorite P.
J Med Entomol. 2017 Jan;54(1):44-49. doi: 10.1093/jme/tjw146.
PMID: 28082631
Similar articles
Select item 28082630
31.
Spatial Distribution of Phlebotomine Sand Fly Species (Diptera: Psychodidae) in Qom Province, Central Iran.
Saghafipour A, Vatandoost H, Zahraei-Ramazani AR, Yaghoobi-Ershadi MR, Rassi Y, Shirzadi MR, Akhavan AA.
J Med Entomol. 2017 Jan;54(1):35-43. doi: 10.1093/jme/tjw147.
PMID: 28082630
Similar articles
Select item 28082629
32.
Volume of Larvae Is the Most Important Single Predictor of Mass Temperatures in the Forensically Important Calliphorid, Chrysomya megacephala (Diptera: Calliphoridae).
Gruner SV, Slone DH, Capinera JL, Turco MP.
J Med Entomol. 2017 Jan;54(1):30-34. doi: 10.1093/jme/tjw139.
PMID: 28082629
Similar articles
Select item 28082628
33.
Comparison of Intrinsic Rate of Different House Fly Densities in a Simulated Condition: A Prediction for House Fly Population and Control Threshold.
Ong SQ, Ahmad H, Jaal Z, Rus A, Fadzlah FH.
J Med Entomol. 2017 Jan;54(1):24-29. doi: 10.1093/jme/tjw140.
PMID: 28082628
Similar articles
Select item 28082627
34.
Chemotaxonomic Profile and Intraspecific Variation in the Blow Fly of Forensic Interest Chrysomya megacephala (Diptera: Calliphoridae).
Paula MC, Antonialli-Junior WF, Mendonça A, Michelutti KB, Eulalio AD, Cardoso CA, de Lima T, Von Zuben CJ.
J Med Entomol. 2017 Jan;54(1):14-23. doi: 10.1093/jme/tjw142.
PMID: 28082627
Similar articles
Select item 28082626
35.
How Zoophilic Japanese Encephalitis Vector Mosquitoes Feed on Humans.
Tuno N, Tsuda Y, Takagi M.
J Med Entomol. 2017 Jan;54(1):8-13. doi: 10.1093/jme/tjw165.
PMID: 28082626
Similar articles
Select item 28082625
36.
Limited Evidence for Rickettsia felis as a Cause of Zoonotic Flea-Borne Rickettsiosis in Southern California.
Billeter SA, Metzger ME.
J Med Entomol. 2017 Jan;54(1):4-7. doi: 10.1093/jme/tjw179.
PMID: 28082625
Similar articles
Select item 28082624
37.
Response to Dr. Robertson's Letter to the Editor.
Qu SX, Song JD.
J Med Entomol. 2017 Jan;54(1):3. doi: 10.1093/jme/tjw154. No abstract available.
PMID: 28082624
Similar articles
Select item 28082623
38.
Comment on Que et al. 2016.
Robertson HM.
J Med Entomol. 2017 Jan;54(1):1-2. doi: 10.1093/jme/tjw152. No abstract available.
PMID: 28082623
Similar articles
Select item 28073909
39.
The Detection of Spotted Fever Group Rickettsia DNA in Tick Samples From Pastoral Communities in Kenya.
Koka H, Sang R, Kutima HL, Musila L.
J Med Entomol. 2017 Jan 10. pii: tjw238. doi: 10.1093/jme/tjw238. [Epub ahead of print]
PMID: 28073909
Similar articles
Select item 28069630
40.
The Seasonal Timing of Snowshoe Hare Virus Transmission on the Island of Newfoundland, Canada.
Carson PK, Holloway K, Dimitrova K, Rogers L, Chaulk AC, Lang AS, Whitney HG, Drebot MA, Chapman TW.
J Med Entomol. 2017 Jan 9. pii: tjw219. doi: 10.1093/jme/tjw219. [Epub ahead of print]
PMID: 28069630
Similar articles
Select item 28031351
41.
Evaluation of Gulf Coast Ticks (Acari: Ixodidae) for Ehrlichia and Anaplasma Species.
Allerdice ME, Hecht JA, Karpathy SE, Paddock CD.
J Med Entomol. 2016 Dec 28. pii: tjw176. doi: 10.1093/jme/tjw176. [Epub ahead of print]
PMID: 28031351
Similar articles
Select item 28031350
42.
A Molecular Survey for Francisella tularensis and Rickettsia spp. in Haemaphysalis leporispalustris (Acari: Ixodidae) in Northern California.
Roth T, Lane RS, Foley J.
J Med Entomol. 2016 Dec 28. pii: tjw202. doi: 10.1093/jme/tjw202. [Epub ahead of print]
PMID: 28031350
Similar articles
Select item 28031349
43.
Modeling the Response of Anopheles gambiae (Diptera: Culicidae) Populations in the Kenya Highlands to a Rise in Mean Annual Temperature.
Wallace D, Prosper O, Savos J, Dunham AM, Chipman JW, Shi X, Ndenga B, Githeko A.
J Med Entomol. 2016 Dec 28. pii: tjw174. doi: 10.1093/jme/tjw174. [Epub ahead of print]
PMID: 28031349
Similar articles
Select item 28031348
44.
Isolation of the Male-Specific Transformer Exon as a Method for Immature Specimen Sex Identification in Chrysomya megacephala (Diptera: Calliphoridae).
Smith JL, Wells JD.
J Med Entomol. 2016 Dec 28. pii: tjw198. doi: 10.1093/jme/tjw198. [Epub ahead of print]
PMID: 28031348
Similar articles
Select item 28031347
45.
Impact of Autocidal Gravid Ovitraps on Chikungunya Virus Incidence in Aedes aegypti (Diptera: Culicidae) in Areas With and Without Traps.
Barrera R, Acevedo V, Felix GE, Hemme RR, Vazquez J, Munoz JL, Amador M.
J Med Entomol. 2016 Dec 28. pii: tjw187. doi: 10.1093/jme/tjw187. [Epub ahead of print]
PMID: 28031347
Similar articles
Select item 28031346
46.
Insecticidal Activity of Thymoquinone and Related Compounds Against Culex quinquefasciatus (Diptera: Culicidae).
Scott ML, Adams MF, Karchesy JJ, McAllister JC.
J Med Entomol. 2016 Dec 28. pii: tjw181. doi: 10.1093/jme/tjw181. [Epub ahead of print]
PMID: 28031346
Similar articles
Select item 28028142
47.
Identification of Disease-Transmitting Mosquitoes: Development of Species-Specific Probes for DNA Chip Assay Using Mitochondrial COI and ND2 Genes and Ribosomal Internal Transcribed Spacer 2.
Wang X, Tu WC, Huang EJ, Chen YH, Chen JH, Yeh WB.
J Med Entomol. 2016 Dec 27. pii: tjw195. doi: 10.1093/jme/tjw195. [Epub ahead of print]
PMID: 28028142
Similar articles
Select item 28028141
48.
First Records of Culicoides sonorensis (Diptera: Ceratopogonidae), a Known Vector of Bluetongue Virus, in Southern Ontario.
Jewiss-Gaines A, Barelli L, Hunter FF.
J Med Entomol. 2016 Dec 27. pii: tjw215. doi: 10.1093/jme/tjw215. [Epub ahead of print]
PMID: 28028141
Similar articles
Select item 28028140
49.
Comparative Evaluation of a Silicone Membrane as an Alternative to Skin for Testing Mosquito Repellents.
Agramonte NM, Gezan SA, Bernier UR.
J Med Entomol. 2016 Dec 27. pii: tjw207. doi: 10.1093/jme/tjw207. [Epub ahead of print]
PMID: 28028140
Similar articles
Select item 28028139
50.
Relationships Between Maternal Engorgement Weight and the Number, Size, and Fat Content of Larval Ixodes scapularis (Acari: Ixodidae).
Ginsberg HS, Lee C, Volson B, Dyer MC, Lebrun RA.
J Med Entomol. 2016 Dec 27. pii: tjw191. doi: 10.1093/jme/tjw191. [Epub ahead of print]
PMID: 28028139
Similar articles
Select item 28028138
51.
Prevalence and Diversity of Tick-Borne Pathogens in Nymphal Ixodes scapularis (Acari: Ixodidae) in Eastern National Parks.
Johnson TL, Graham CB, Boegler KA, Cherry CC, Maes SE, Pilgard MA, Hojgaard A, Buttke DE, Eisen RJ.
J Med Entomol. 2016 Dec 27. pii: tjw213. doi: 10.1093/jme/tjw213. [Epub ahead of print]
PMID: 28028138
Similar articles
Select item 28025248
52.
Larval Habitat Substrates Could Affect the Biology and Vectorial Capacity of Culex quinquefasciatus (Diptera: Culicidae).
Shah RM, Ali Q, Alam M, Shad SA, Majeed S, Riaz M, Binyameen M.
J Med Entomol. 2016 Dec 25. pii: tjw211. doi: 10.1093/jme/tjw211. [Epub ahead of print]
PMID: 28025248
Similar articles
Select item 28025247
53.
Prevalence of Escherichia coli O157:H7 From House Flies (Diptera: Muscidae) and Dairy Samples in North Central Florida1.
Burrus RG, Hogsette JA, Kaufman PE, Maruniak JE, Simonne AH, Mai V.
J Med Entomol. 2016 Dec 25. pii: tjw205. doi: 10.1093/jme/tjw205. [Epub ahead of print]
PMID: 28025247
Similar articles
Select item 28025246
54.
Mosquito Species (Diptera: Culicidae) Persistence and Synchrony Across an Urban Altitudinal Gradient.
Chaves LF.
J Med Entomol. 2016 Dec 26. pii: tjw184. doi: 10.1093/jme/tjw184. [Epub ahead of print]
PMID: 28025246
Similar articles
Select item 28025245
55.
Predicting the Distribution of Phlebotomus papatasi (Diptera: Psychodidae), the Primary Vector of Zoonotic Cutaneous Leishmaniasis, in Golestan Province of Iran Using Ecological Niche Modeling: Comparison of MaxEnt and GARP Models.
Sofizadeh A, Rassi Y, Vatandoost H, Hanafi-Bojd AA, Mollalo A, Rafizadeh S, Akhavan AA.
J Med Entomol. 2016 Dec 24. pii: tjw178. doi: 10.1093/jme/tjw178. [Epub ahead of print]
PMID: 28025245
Similar articles
Select item 28011737
56.
Influence of the Length of Storage on Aedes aegypti (Diptera: Culicidae) Egg Viability.
Brown HE, Smith C, Lashway S.
J Med Entomol. 2016 Dec 22. pii: tjw186. doi: 10.1093/jme/tjw186. [Epub ahead of print]
PMID: 28011737
Similar articles
Select item 28011736
57.
Toxicological, Enzymatic, and Molecular Assessment of the Insecticide Susceptibility Profile of Triatoma infestans (Hemiptera: Reduviidae, Triatominae) Populations From Rural Communities of Santa Cruz, Bolivia.
Santo-Orihuela PL, Vassena CV, Carvajal G, Clark E, Menacho S, Bozo R, Gilman RH, Bern C, Marcet PL.
J Med Entomol. 2016 Dec 22. pii: tjw163. doi: 10.1093/jme/tjw163. [Epub ahead of print]
PMID: 28011736
Similar articles
Select item 28011735
58.
Occurrence of Amblyomma americanum (Acari: Ixodidae) and Human Infection With Ehrlichia chaffeensis in Wisconsin, 2008-2015.
Christenson M, Lee X, Larson S, Johnson DH, Jensen J, Meller M, Paskewitz S.
J Med Entomol. 2016 Dec 23. pii: tjw218. doi: 10.1093/jme/tjw218. [Epub ahead of print]
PMID: 28011735
Similar articles
Select item 28011734
59.
Erratum.
[No authors listed]
J Med Entomol. 2016 Dec 23. pii: tjw173. doi: 10.1093/jme/tjw173. [Epub ahead of print] No abstract available.
PMID: 28011734
Similar articles
Select item 28011733
60.
Intrinsic Activity of IGRs Against Larval Cat Fleas.
Rust MK, Hemsarth WL.
J Med Entomol. 2016 Dec 22. pii: tjw201. doi: 10.1093/jme/tjw201. [Epub ahead of print]
PMID: 28011733
Similar articles
Select item 28011732
61.
Effects of Irrigation and Rainfall on the Population Dynamics of Rift Valley Fever and Other Arbovirus Mosquito Vectors in the Epidemic-Prone Tana River County, Kenya.
Sang R, Lutomiah J, Said M, Makio A, Koka H, Koskei E, Nyunja A, Owaka S, Matoke-Muhia D, Bukachi S, Lindahl J, Grace D, Bett B.
J Med Entomol. 2016 Dec 22. pii: tjw206. doi: 10.1093/jme/tjw206. [Epub ahead of print]
PMID: 28011732
Similar articles
Select item 28011731
62.
Distribution of the Habitat Suitability of the Main Malaria Vector in French Guiana Using Maximum Entropy Modeling.
Moua Y, Roux E, Girod R, Dusfour I, de Thoisy B, Seyler F, Briolant S.
J Med Entomol. 2016 Dec 22. pii: tjw199. doi: 10.1093/jme/tjw199. [Epub ahead of print]
PMID: 28011731
Similar articles
Select item 28011730
63.
Arrestant Effect of Human Scalp Components on Head Louse (Phthiraptera: Pediculidae) Behavior.
Ortega-Insaurralde I, Ceferino Toloza A, Gonzalez-Audino P, Inés Picollo M.
J Med Entomol. 2016 Dec 23. pii: tjw192. doi: 10.1093/jme/tjw192. [Epub ahead of print]
PMID: 28011730
Similar articles
Select item 28011729
64.
Variation in Mitochondrial Cytochrome c Oxidase I DNA Can Successfully Identify Culex (Melanoconion) pedroi (Diptera: Culicidae) and Culex (Melanoconion) ribeirensis (Diptera: Culicidae).
Araki AS, Maia DA, Gil-Santana HR, de Mello CF, Martins AJ, Alencar J.
J Med Entomol. 2016 Dec 22. pii: tjw197. doi: 10.1093/jme/tjw197. [Epub ahead of print]
PMID: 28011729
Similar articles
Select item 28011728
65.
Contribution to the Biodiversity Assessment of Mosquitoes (Diptera: Culicidae) in the Atlantic Forest in Santa Catarina, Brazil.
Ferreira-de-Freitas V, França RM, Bartholomay LC, Marcondes CB.
J Med Entomol. 2016 Dec 23. pii: tjw196. doi: 10.1093/jme/tjw196. [Epub ahead of print]
PMID: 28011728
Similar articles
Select item 28011727
66.
Evaluating the Adaptation Process of Sandfly Fauna to Anthropized Environments in a Leishmaniasis Transmission Area in the Brazilian Amazon.
Rosário IN, Andrade AJ, Ligeiro R, Ishak R, Silva IM.
J Med Entomol. 2016 Dec 22. pii: tjw182. doi: 10.1093/jme/tjw182. [Epub ahead of print]
PMID: 28011727
Similar articles
Select item 28011726
67.
Development of the Forensically Important Beetle Creophilus maxillosus (Coleoptera: Staphylinidae) at Constant Temperatures.
Wang Y, Yang JB, Wang JF, Li LL, Wang M, Yang LJ, Tao LY, Chu J, Hou YD.
J Med Entomol. 2016 Dec 22. pii: tjw193. doi: 10.1093/jme/tjw193. [Epub ahead of print]
PMID: 28011726
Similar articles
Select item 28011725
68.
Indoor Resting Behavior of Aedes aegypti (Diptera: Culicidae) in Acapulco, Mexico.
Dzul-Manzanilla F, Ibarra-López J, Bibiano Marín W, Martini-Jaimes A, Leyva JT, Correa-Morales F, Huerta H, Manrique-Saide P, Prokopec GV.
J Med Entomol. 2016 Dec 22. pii: tjw203. doi: 10.1093/jme/tjw203. [Epub ahead of print]
PMID: 28011725
Similar articles
Select item 28011724
69.
Toxicity and Synergistic Activities of Chalcones Against Aedes aegypti (Diptera: Culicidae) and Drosophila melanogaster (Diptera: Drosophilidae).
Gross AD, Tabanca N, Islam R, Ali A, Khan IA, Kaplancikli ZA, Altintop MD, Ozdemir A, Bloomquist JR.
J Med Entomol. 2016 Dec 22. pii: tjw183. doi: 10.1093/jme/tjw183. [Epub ahead of print]
PMID: 28011724
Similar articles
Select item 28011723
70.
Low Temperature Tolerance of Culicoides sonorensis (Diptera: Ceratopogonidae) Eggs, Larvae, and Pupae From Temperate and Subtropical Climates.
McDermott EG, Mayo CE, Mullens BA.
J Med Entomol. 2016 Dec 22. pii: tjw190. doi: 10.1093/jme/tjw190. [Epub ahead of print]
PMID: 28011723
Similar articles
Select item 28011722
71.
Evaluation of Doxycycline-Laden Oral Bait and Topical Fipronil Delivered in a Single Bait Box to Control Ixodes scapularis (Acari: Ixodidae) and Reduce Borrelia burgdorferi and Anaplasma phagocytophilum Infection in Small Mammal Reservoirs and Host-Seeking Ticks.
Dolan MC, Schulze TL, Jordan RA, Schulze CJ, Ullmann AJ, Hojgaard A, Williams MA, Piesman J.
J Med Entomol. 2016 Dec 22. pii: tjw194. doi: 10.1093/jme/tjw194. [Epub ahead of print]
PMID: 28011722
Similar articles
Select item 27986872
72.
New Species and New Records of Mites of the Family Myocoptidae (Acariformes: Sarcoptoidea) From African Rodents.
Bochkov AV, OConnor BM, Skoracki M.
J Med Entomol. 2016 Dec 16. pii: tjw217. [Epub ahead of print]
PMID: 27986872
Similar articles
Select item 27974360
73.
Two New Species of Simulium (Gomphostilbia) (Diptera: Simuliidae) From Flores, Indonesia.
Takaoka H, Sofian-Azirun M, Chen CD, Lau KW, Halim MR, Low VL, Ya'cob Z, Abdullah NA, Suana IW.
J Med Entomol. 2016 Dec 14. pii: tjw208. [Epub ahead of print]
PMID: 27974360
Similar articles
Select item 27838620
74.
Table of Contents.
[No authors listed]
J Med Entomol. 2016 Nov;53(6):i5-i8. No abstract available.
PMID: 27838620
Similar articles
Select item 27838619
75.
Information for Contributors.
[No authors listed]
J Med Entomol. 2016 Nov;53(6):i4. No abstract available.
PMID: 27838619
Similar articles
Select item 27838618
76.
Subscriptions Page.
[No authors listed]
J Med Entomol. 2016 Nov;53(6):i3. No abstract available.
PMID: 27838618
Similar articles
Select item 27838617
77.
Journal of Medical Entomology November 2016 - Vol 53 - No 6 - Front Cover.
Parry N.
J Med Entomol. 2016 Nov;53(6):i1. No abstract available.
PMID: 27838617
Similar articles
Select item 27838616
78.
Reviewers for Journal of Medical Entomology (September 2015-September 2016).
[No authors listed]
J Med Entomol. 2016 Nov;53(6):1497-1499. No abstract available.
PMID: 27838616
Similar articles
Select item 27838615
79.
Synthesis and Functional Characterization of MAF-1A Peptide Derived From the Larvae of Housefly, Musca domestica (Diptera: Muscidae).
Zhou J, Kong L, Fang N, Mao B, Ai H.
J Med Entomol. 2016 Nov;53(6):1467-1472.
PMID: 27838615
Similar articles
Select item 27838614
80.
Confirmation of Anopheles peditaeniatus and Anopheles sundaicus as Malaria Vectors (Diptera: Culicidae) in Sungai Nyamuk Village, Sebatik Island North Kalimantan, Indonesia Using an Enzyme-Linked Immunosorbent Assay.
Sugiarto, Kesumawati Hadi U, Soviana S, Hakim L.
J Med Entomol. 2016 Nov;53(6):1422-1424.
PMID: 27838614
Similar articles
Select item 27838613
81.
Revalidation of Nyssomyia fraihai (Martins, Falcão & Silva 1979) (Diptera: Psychodidae).
Godoy RE, Galati EA.
J Med Entomol. 2016 Nov;53(6):1303-1311.
PMID: 27838613
Similar articles
Select item 27816917
82.
Erratum.
[No authors listed]
J Med Entomol. 2016 Nov 4. pii: tjw172. [Epub ahead of print] No abstract available.
PMID: 27816917
Similar articles
Select item 27816916
83.
Limited Evidence for Rickettsia felis as a Cause of Zoonotic Flea-Borne Rickettsiosis in Southern California.
Billeter SA, Metzger ME.
J Med Entomol. 2016 Nov 4. pii: tjw179. [Epub ahead of print]
PMID: 27816916
Similar articles
Select item 27816915
84.
Development of the Oriental Latrine Fly, Chrysomya megacephala (Diptera: Calliphoridae), at Five Constant Temperatures.
Gruner SV, Slone DH, Capinera JL, Turco MP.
J Med Entomol. 2016 Nov 4. pii: tjw169. [Epub ahead of print]
PMID: 27816915
Similar articles
Select item 27811167
85.
Retraction.
Reisen WK.
J Med Entomol. 2016 Nov 3. pii: tjw180. [Epub ahead of print] No abstract available.
PMID: 27811167
Similar articles
Select item 27811166
86.
Comment on Que et al. 2016.
Robertson HM.
J Med Entomol. 2016 Nov 3. pii: tjw152. [Epub ahead of print] No abstract available.
PMID: 27811166
Similar articles
Select item 27811165
87.
Response to Dr. Robertson's Letter to the Editor.
Qu SX, Song JD.
J Med Entomol. 2016 Nov 3. pii: tjw154. [Epub ahead of print] No abstract available. Erratum in: J Med Entomol. 2016 Nov 3;:.
PMID: 27811165
Similar articles
Select item 27777321
88.
A New Species of Sand Fly, Psathyromyia elizabethdorvalae sp. n. (Diptera: Psychodidae: Phlebotominae), From Brazil.
Brilhante AF, Sábio PB, Galati EA.
J Med Entomol. 2016 Oct 24. pii: tjw150. [Epub ahead of print]
PMID: 27777321
Similar articles
Select item 27773866
89.
Rickettsia parkeri and "Candidatus Rickettsia andeanae" in Questing Amblyomma maculatum (Acari: Ixodidae) From Mississippi.
Lee JK, Moraru GM, Stokes JV, Wills RW, Mitchell E, Unz E, Moore-Henderson B, Harper AB, Varela-Stokes AS.
J Med Entomol. 2016 Oct 22. pii: tjw175. [Epub ahead of print]
PMID: 27773866
Similar articles
Select item 27744363
90.
Detection of an Unknown Trypanosoma DNA in a Phlebotomus stantoni (Diptera: Psychodidae) Collected From Southern Thailand and Records of New Sand Flies With Reinstatement of Sergentomyia hivernus Raynal & Gaschen, 1935 (Diptera: Psychodidae).
Phumee A, Tawatsin A, Thavara U, Pengsakul T, Thammapalo S, Depaquit J, Gay F, Siriyasatien P.
J Med Entomol. 2016 Oct 15. pii: tjw161. [Epub ahead of print]
PMID: 27744363
Similar articles
Select item 27744362
91.
Attraction and Oviposition of Lucilia eximia (Diptera: Calliphoridae) to Resources Colonized by the Invasive Competitor Chrysomya albiceps (Diptera: Calliphoridae).
Spindola AF, Zheng L, Tomberlin JK, Thyssen PJ.
J Med Entomol. 2016 Oct 15. pii: tjw170. [Epub ahead of print]
PMID: 27744362
Similar articles
Select item 27744361
92.
Cockroaches (Blattodea: Blattidae): A Reservoir of Pathogenic Microbes in Human-Dwelling Localities in Lahore.
Memona H, Manzoor F, Anjum AA.
J Med Entomol. 2016 Oct 15. pii: tjw168. [Epub ahead of print]
PMID: 27744361
Similar articles
Select item 27707987
93.
Description of Blankaartia shatrovi n. sp. (Acari: Trombiculidae) From Brazil.
Bassini-Silva R, Jacinavicius FC, Mendoza-Roldan JA, Daemon E, Barros-Battesti DM.
J Med Entomol. 2016 Oct 5. pii: tjw149. [Epub ahead of print]
PMID: 27707987
Similar articles
Select item 27707986
94.
Putative Sensory Structures Associated With the Food Canal of Tabanus atratus (Diptera: Tabanidae).
Joy JE.
J Med Entomol. 2016 Oct 5. pii: tjw162. [Epub ahead of print]
PMID: 27707986
Similar articles
Select item 27707985
95.
Host-Seeking Phenology of Ixodes pacificus (Acari: Ixodidae) Nymphs in Northwestern California in Relation to Calendar Week, Woodland Type, and Weather Conditions.
Eisen RJ, Clark RJ, Monaghan AJ, Eisen L, Delorey MJ, Beard CB.
J Med Entomol. 2016 Oct 5. pii: tjw155. [Epub ahead of print]
PMID: 27707985
Similar articles
Select item 27707984
96.
Erratum.
[No authors listed]
J Med Entomol. 2016 Oct 5. pii: tjw145. [Epub ahead of print] No abstract available.
PMID: 27707984
Similar articles
Select item 27707983
97.
Field Comparisons of the Gravid Aedes Trap (GAT) and BG-Sentinel Trap for Monitoring Aedes albopictus (Diptera: Culicidae) Populations and Notes on Indoor GAT Collections in Vietnam.
Johnson BJ, Hurst T, Quoc HL, Unlu I, Freebairn C, Faraji A, Ritchie SA.
J Med Entomol. 2016 Oct 5. pii: tjw166. [Epub ahead of print]
PMID: 27707983
Similar articles
Select item 27694146
98.
Presence of Borrelia turdi and Borrelia valaisiana (Spirochaetales: Spirochaetaceae) in Ticks Removed From Birds in the North of Spain, 2009-2011.
Palomar AM, Portillo A, Santibáñez P, Mazuelas D, Roncero L, Gutiérrez Ó, Oteo JA.
J Med Entomol. 2016 Sep 30. pii: tjw158. [Epub ahead of print]
PMID: 27694146
Similar articles
Select item 27694145
99.
A Borrelia afzelii Infection Increases Larval Tick Burden on Myodes glareolus (Rodentia: Cricetidae) and Nymphal Body Weight of Ixodes ricinus (Acari: Ixodidae).
van Duijvendijk G, van Andel W, Fonville M, Gort G, Hovius JW, Sprong H, Takken W.
J Med Entomol. 2016 Sep 30. pii: tjw157. [Epub ahead of print]
PMID: 27694145
Similar articles
Select item 27694144
100.
Excito-Repellency of Citrus hystrix DC Leaf and Peel Essential Oils Against Aedes aegypti and Anopheles minimus (Diptera: Culicidae), Vectors of Human Pathogens.
Nararak J, Sathantriphop S, Kongmee M, Bangs MJ, Chareonviriyaphap T.
J Med Entomol. 2016 Sep 30. pii: tjw143. [Epub ahead of print]
PMID: 27694144
Similar articles
