
1.
Aberrant lung remodeling in a mouse model of surfactant dysregulation induced by modulation of the Abca3 gene.
Beers MF, Knudsen L, Tomer Y, Maronn J, Zhao M, Ochs M, Mulugeta S.
Ann Anat. 2016 Dec 26. pii: S0940-9602(16)30214-X. doi: 10.1016/j.aanat.2016.11.015. [Epub ahead of print]
PMID: 28034695
Similar articles
Select item 27987402
2.
Efficacy of human umbilical cord derived-mesenchymal stem cells in treatment of rat bone marrow exposed to gamma irradiation.
Mousa HS, Shalaby SM, Gouda ZA, Ahmed FE, El-Khodary AA.
Ann Anat. 2016 Dec 14;210:64-75. doi: 10.1016/j.aanat.2016.12.002. [Epub ahead of print]
PMID: 27987402
Similar articles
Select item 27986642
3.
Anatomic characteristics of the mitral isthmus region: The left atrial appendage isthmus as a possible ablation target.
Hołda MK, Koziej M, Hołda J, Tyrak K, Piątek K, Bolechała F, Klimek-Piotrowska W.
Ann Anat. 2016 Dec 13;210:103-111. doi: 10.1016/j.aanat.2016.11.011. [Epub ahead of print]
PMID: 27986642
Similar articles
Select item 27986641
4.
Implementation of clinical references for undergraduates in anatomy.
Kranz A, Bechmann I, Feja C, Kohlhaw KR, Bürkigt T, Lippross L, Dietze N, Löffler S.
Ann Anat. 2016 Dec 13. pii: S0940-9602(16)30206-0. doi: 10.1016/j.aanat.2016.11.008. [Epub ahead of print]
PMID: 27986641
Similar articles
Select item 27986640
5.
Microscopic observations show invasion of inflammatory cells in the limb blastema and epidermis in pre-metamorphic frog tadpoles which destroy the Apical Epidermal CAP and impede regeneration.
Alibardi L.
Ann Anat. 2016 Dec 13;210:94-102. doi: 10.1016/j.aanat.2016.12.001. [Epub ahead of print]
PMID: 27986640
Similar articles
Select item 27986617
6.
Accuracy and efficiency of computer-aided anatomical analysis using 3D visualization software based on semi-automated and automated segmentations.
An G, Hong L, Zhou XB, Yang Q, Li MQ, Tang XY.
Ann Anat. 2016 Dec 13;210:76-83. doi: 10.1016/j.aanat.2016.11.009. [Epub ahead of print]
PMID: 27986617
Similar articles
Select item 27986616
7.
Thermogenesis, fatty acid synthesis with oxidation, and inflammation in the brown adipose tissue of ob/ob (-/-) mice.
Martins FF, Bargut TC, Aguila MB, Mandarim-de-Lacerda CA.
Ann Anat. 2016 Dec 13;210:44-51. doi: 10.1016/j.aanat.2016.11.013. [Epub ahead of print]
PMID: 27986616
Similar articles
Select item 27986615
8.
"I just realized that something happened to me today" - An innovative educational approach to support students in dealing with the dissection course, death and dying.
Weyers S, Noack T, Rehkämper G, Wenzel-Meyburg U, Schulz C, Schmitz A.
Ann Anat. 2016 Dec 13. pii: S0940-9602(16)30211-4. doi: 10.1016/j.aanat.2016.11.012. [Epub ahead of print]
PMID: 27986615
Similar articles
Select item 27986614
9.
Overview of retinal differentiation potential of mesenchymal stem cells: A promising approach for retinal cell therapy.
Salehi H, Amirpour N, Razavi S, Esfandiari E, Zavar R.
Ann Anat. 2016 Dec 13;210:52-63. doi: 10.1016/j.aanat.2016.11.010. [Epub ahead of print] Review.
PMID: 27986614
Similar articles
Select item 27986613
10.
Oxygen flux reduces Cux1 positive neurons and cortical growth in a gestational rodent model of growth restriction.
Fletcher E, Wade J, Georgala PA, Gillespie TL, Price DJ, Pilley E, Becher JC.
Ann Anat. 2016 Dec 13;210:84-93. doi: 10.1016/j.aanat.2016.11.014. [Epub ahead of print]
PMID: 27986613
Similar articles
Select item 27926464
11.
In memoriam Joachim Richter (1941-2015).
Ochs M.
Ann Anat. 2016 Nov;208:A1-A3. doi: 10.1016/j.aanat.2016.06.003. No abstract available.
PMID: 27926464
Similar articles
Select item 27926463
12.
International Dentistry Research Update 2016.
Kunert-Keil C, Gredes T, Götz W, Heinemann F.
Ann Anat. 2016 Nov;208:94-95. doi: 10.1016/j.aanat.2016.10.001. No abstract available.
PMID: 27926463
Similar articles
Select item 27893968
13.
Interprofessional approach for teaching functional knee joint anatomy.
Meyer JJ, Obmann MM, Gießler M, Schuldis D, Brückner AK, Strohm PC, Sandeck F, Spittau B.
Ann Anat. 2016 Nov 25. pii: S0940-9602(16)30204-7. doi: 10.1016/j.aanat.2016.10.011. [Epub ahead of print]
PMID: 27893968 Free Article
Similar articles
Select item 27886866
14.
Corrigendum to "The effect of different drugs on the preparation and biological outcomes of plasma rich in growth factors" [Ann. Anat. 196 (2014) 423-429].
Anitua E, Troya M, Zalduendo MM, Orive G.
Ann Anat. 2016 Nov 26. pii: S0940-9602(16)30203-5. doi: 10.1016/j.aanat.2016.11.007. [Epub ahead of print] No abstract available.
PMID: 27886866
Similar articles
Select item 27870925
15.
Quantitative and qualitative analysis of student tutors as near-peer teachers in the gross anatomy course.
Walser J, Horneffer A, Oechsner W, Huber-Lang M, Gerhardt-Szep S, Boeckers A.
Ann Anat. 2016 Nov 18. pii: S0940-9602(16)30185-6. doi: 10.1016/j.aanat.2016.10.007. [Epub ahead of print]
PMID: 27870925
Similar articles
Select item 27838561
16.
Combined maceration procedure permits advanced microsurgical dissection of Thiel-embalmed specimens.
Bangerter H, Boemke S, Röthlisberger R, Schwartz V, Bergmann M, Müller MD, Djonov V.
Ann Anat. 2016 Nov 9;210:9-17. doi: 10.1016/j.aanat.2016.10.008. [Epub ahead of print]
PMID: 27838561
Similar articles
Select item 27838560
17.
Occurrence and colocalization of surfactant proteins A, B, C and D in the developing and adult rat brain.
Schob S, Dieckow J, Fehrenbach M, Peukert N, Weiss A, Kluth D, Thome U, Quäschling U, Lacher M, Preuß M.
Ann Anat. 2016 Nov 10. pii: S0940-9602(16)30184-4. doi: 10.1016/j.aanat.2016.10.006. [Epub ahead of print]
PMID: 27838560
Similar articles
Select item 27838559
18.
Interactive effects of periodontitis and orthodontic tooth movement on dental root resorption, tooth movement velocity and alveolar bone loss in a rat model.
Kirschneck C, Fanghänel J, Wahlmann U, Wolf M, Roldán JC, Proff P.
Ann Anat. 2016 Nov 9;210:32-43. doi: 10.1016/j.aanat.2016.10.004. [Epub ahead of print]
PMID: 27838559
Similar articles
Select item 27838558
19.
Ceremonies of gratitude following the dissection course: A report on procedures in departments of anatomy in German speaking countries.
Pabst R, Schmiedl A, Schrieber S, Tschernig T, Pabst VC.
Ann Anat. 2016 Nov 9;210:18-24. doi: 10.1016/j.aanat.2016.10.009. [Epub ahead of print]
PMID: 27838558
Similar articles
Select item 27837653
20.
Behavior of sphingomyelin and ceramide in a tear film lipid layer model.
Olżyńska A, Cwiklik L.
Ann Anat. 2016 Nov 9. pii: S0940-9602(16)30183-2. doi: 10.1016/j.aanat.2016.10.005. [Epub ahead of print]
PMID: 27837653
Similar articles
Select item 27836800
21.
Sex- and age-dependence of region- and layer-specific knee cartilage composition (spin-spin-relaxation time) in healthy reference subjects.
Wirth W, Maschek S, Eckstein F.
Ann Anat. 2016 Nov 9;210:1-8. doi: 10.1016/j.aanat.2016.10.010. [Epub ahead of print]
PMID: 27836800
Similar articles
Select item 27777113
22.
Subsets of telocytes: Myocardial telocytes.
Rusu MC, Hostiuc S, Vrapciu AD, Mogoantă L, Mănoiu VS, Grigoriu F.
Ann Anat. 2017 Jan;209:37-44. doi: 10.1016/j.aanat.2016.09.006.
PMID: 27777113
Similar articles
Select item 27773773
23.
How the Anatomische Gesellschaft excluded unwanted members after 1945-among them Eugen Fischer and Max Clara.
Winkelmann A.
Ann Anat. 2017 Jan;209:25-36. doi: 10.1016/j.aanat.2016.08.005.
PMID: 27773773
Similar articles
Select item 27746221
24.
Osteogenic differentiation capacity of human mesenchymal stromal cells in response to extracellular calcium with special regard to connexin 43.
Wagner AS, Glenske K, Wolf V, Fietz D, Mazurek S, Hanke T, Moritz A, Arnhold S, Wenisch S.
Ann Anat. 2017 Jan;209:18-24. doi: 10.1016/j.aanat.2016.09.005.
PMID: 27746221
Similar articles
Select item 27743852
25.
The mixture of liquid foam soap, ethanol and citric acid as a new fixative-preservative solution in veterinary anatomy.
Turan E, Gules O, Kilimci FS, Kara ME, Dilek OG, Sabanci SS, Tatar M.
Ann Anat. 2017 Jan;209:11-17. doi: 10.1016/j.aanat.2016.09.002.
PMID: 27743852
Similar articles
Select item 27693602
26.
Fetal development of the pulley for muscle insertion tendons: A review and new findings related to the tensor tympani tendon.
Rodríguez-Vázquez JF, Honkura Y, Katori Y, Murakami G, Abe H.
Ann Anat. 2017 Jan;209:1-10. doi: 10.1016/j.aanat.2016.09.001.
PMID: 27693602
Similar articles
Select item 27773772
27.
Pulmonary surfactant metabolism in the alveolar airspace: Biogenesis, extracellular conversions, recycling.
Olmeda B, Martínez-Calle M, Pérez-Gil J.
Ann Anat. 2017 Jan;209:78-92. doi: 10.1016/j.aanat.2016.09.008.
PMID: 27773772
Similar articles
Select item 27777116
28.
Digital preservation of anatomical variation: 3D-modeling of embalmed and plastinated cadaveric specimens using uCT and MRI.
Moore CW, Wilson TD, Rice CL.
Ann Anat. 2017 Jan;209:69-75. doi: 10.1016/j.aanat.2016.09.010.
PMID: 27777116
Similar articles
Select item 27777115
29.
Scanning electron microscopy study of new bone formation following small and large defects preserved with xenografts supplemented with pamidronate-A pilot study in Fox-Hound dogs at 4 and 8 weeks.
Lozano-Carrascal N, Satorres-Nieto M, Delgado-Ruiz R, Maté-Sánchez de Val JE, Gehrke SA, Gargallo-Albiol J, Calvo-Guirado JL.
Ann Anat. 2017 Jan;209:61-68. doi: 10.1016/j.aanat.2016.09.009.
PMID: 27777115
Similar articles
Select item 27777114
30.
Myocardial bridges, neither rare nor isolated-Autopsy study.
Teofilovski-Parapid G, Jankovic R, Kanjuh V, Virmani R, Danchin N, Prates N, Simic DV, Parapid B.
Ann Anat. 2016 Oct 21;210:25-31. doi: 10.1016/j.aanat.2016.09.007. [Epub ahead of print]
PMID: 27777114
Similar articles
Select item 27777112
31.
Stereological investigation of the CA1 pyramidal cell layer in untreated and lithium-treated 3xTg-AD and wild-type mice.
Schaeffer EL, Catanozi S, West MJ, Gattaz WF.
Ann Anat. 2017 Jan;209:51-60. doi: 10.1016/j.aanat.2016.10.002.
PMID: 27777112
Similar articles
Select item 27746222
32.
Do they know too little? An inter-institutional study on the anatomical knowledge of upper-year medical students based on multiple choice questions of a progress test.
Brunk I, Schauber S, Georg W.
Ann Anat. 2017 Jan;209:93-100. doi: 10.1016/j.aanat.2016.09.004.
PMID: 27746222
Similar articles
Select item 27765675
33.
A novel classification of musculocutaneous nerve variations: The relationship between the communicating branch and transposed innervation of the brachial flexors to the median nerve.
Hayashi M, Shionoya K, Hayashi S, Hatayama N, Kawata S, Qu N, Hirai S, Miyaso H, Itoh M.
Ann Anat. 2017 Jan;209:45-50. doi: 10.1016/j.aanat.2016.08.004.
PMID: 27765675
Similar articles
Select item 27725147
34.
Corrigendum to "Acid-sensing ion channels and transient-receptor potential ion channels in zebrafish taste buds" [Ann. Anat. 207C (2016) 32-37].
Levanti M, Randazzo B, Viña E, Montalbano G, Garcia-Suarez O, Germanà A, Vega JA, Abbate F.
Ann Anat. 2016 Nov;208:241. doi: 10.1016/j.aanat.2016.09.003. No abstract available.
PMID: 27725147
Similar articles
Select item 27693601
35.
Lung surfactant: Function and composition in the context of development and respiratory physiology.
Bernhard W.
Ann Anat. 2016 Nov;208:146-150. doi: 10.1016/j.aanat.2016.08.003. Review.
PMID: 27693601
Similar articles
Select item 27565228
36.
Different configuration of socket shield technique in peri-implant bone preservation: An experimental study in dog mandible.
Guirado JL, Troiano M, López-López PJ, Ramírez-Fernandez MP, de Val JE, Marin JM, Gehrke SA.
Ann Anat. 2016 Nov;208:109-115. doi: 10.1016/j.aanat.2016.06.008.
PMID: 27565228
Similar articles
Select item 27562859
37.
Integration of the musculature in the course "functional anatomy of the locomotor system"-Preparing medical students for the dissection course.
Hammer CM, Paulsen F, Burger PH, Scholz M.
Ann Anat. 2016 Nov;208:234-240. doi: 10.1016/j.aanat.2016.08.002.
PMID: 27562859
Similar articles
Select item 27562858
38.
First and second order stereology of hyaline cartilage: Application on mice femoral cartilage.
Noorafshan A, Niazi B, Mohamadpour M, Hoseini L, Hoseini N, Owji AA, Rafati A, Sadeghi Y, Karbalay-Doust S.
Ann Anat. 2016 Nov;208:24-30. doi: 10.1016/j.aanat.2016.07.011.
PMID: 27562858
Similar articles
Select item 27562857
39.
Estradiol Valerate and Remifemin ameliorate ovariectomy-induced decrease in a serotonin dorsal raphe-preoptic hypothalamus pathway in rats.
Wang W, Cui G, Jin B, Wang K, Chen X, Sun Y, Qin L, Bai W.
Ann Anat. 2016 Nov;208:31-39. doi: 10.1016/j.aanat.2016.08.001.
PMID: 27562857
Similar articles
Select item 27513962
40.
Acid-sensing ion channels and transient-receptor potential ion channels in zebrafish taste buds.
Levanti M, Randazzo B, Viña E, Montalbano G, Garcia-Suarez O, Germanà A, Vega JA, Abbate F.
Ann Anat. 2016 Sep;207:32-7. doi: 10.1016/j.aanat.2016.06.006.
PMID: 27513962
Similar articles
Select item 27507153
41.
A silver carp skin derived collagen in bone defect treatment-A histological study in a rat model.
Hadzik J, Kubasiewicz-Ross P, Kunert-Keil C, Jurczyszyn K, Nawrot-Hadzik I, Dominiak M, Gedrange T.
Ann Anat. 2016 Nov;208:123-128. doi: 10.1016/j.aanat.2016.07.009.
PMID: 27507153
Similar articles
Select item 27507152
42.
Variations in brachial plexus with respect to concomitant accompanying aberrant arm arteries.
Claassen H, Schmitt O, Wree A, Schulze M.
Ann Anat. 2016 Nov;208:40-48. doi: 10.1016/j.aanat.2016.07.007.
PMID: 27507152
Similar articles
Select item 27507151
43.
Influence of the wording of evaluation items on outcome-based evaluation results for large-group teaching in anatomy, biochemistry and legal medicine.
Anders S, Pyka K, Mueller T, von Streinbuechel N, Raupach T.
Ann Anat. 2016 Nov;208:222-227. doi: 10.1016/j.aanat.2016.07.008.
PMID: 27507151
Similar articles
Select item 27507150
44.
Musical preferences and learning outcome of medical students in cadaver dissection laboratory: A Nigerian survey.
Anyanwu GE, Nto JN, Agu AU, Ekezie J, Esom EA.
Ann Anat. 2016 Nov;208:228-233. doi: 10.1016/j.aanat.2016.07.010.
PMID: 27507150
Similar articles
Select item 27498043
45.
The importance of surfactant proteins-New aspects on macrophage phagocytosis.
Tschernig T, Veith NT, Diler E, Bischoff M, Meier C, Schicht M.
Ann Anat. 2016 Nov;208:142-145. doi: 10.1016/j.aanat.2016.07.005. Review.
PMID: 27498043
Similar articles
Select item 27498042
46.
Distribution of type VI collagen in association with osteoblast lineages in the groove of Ranvier during rat postnatal development.
Kohara Y, Soeta S, Izu Y, Arai K, Amasaki H.
Ann Anat. 2016 Nov;208:58-68. doi: 10.1016/j.aanat.2016.07.003.
PMID: 27498042
Similar articles
Select item 27497714
47.
Chondral ossification centers next to dental primordia in the human mandible: A study of the prenatal development ranging between 68 to 270mm CRL.
Radlanski RJ, Renz H, Zimmermann CA, Schuster FP, Voigt A, Heikinheimo K.
Ann Anat. 2016 Nov;208:49-57. doi: 10.1016/j.aanat.2016.07.006.
PMID: 27497714
Similar articles
Select item 27497713
48.
Development of a seminar on medical professionalism accompanying the dissection course.
Shiozawa T, Griewatz J, Hirt B, Zipfel S, Lammerding-Koeppel M, Herrmann-Werner A.
Ann Anat. 2016 Nov;208:208-211. doi: 10.1016/j.aanat.2016.07.004.
PMID: 27497713
Similar articles
Select item 27496252
49.
Changes in biting forces with implant-supported overdenture in the lower jaw: A comparison between conventional and mini implants in a pilot study.
Hasan I, Madarlis C, Keilig L, Dirk C, Weber A, Bourauel C, Heinemann F.
Ann Anat. 2016 Nov;208:116-122. doi: 10.1016/j.aanat.2016.06.011.
PMID: 27496252
Similar articles
Select item 27496251
50.
Relevance and attitudes toward histology and embryology course through the eyes of freshmen and senior medical students: Experience from Serbia.
Zaletel I, Marić G, Gazibara T, Rakočević J, Labudović Borović M, Puškaš N, Bajčetić M.
Ann Anat. 2016 Nov;208:217-221. doi: 10.1016/j.aanat.2016.07.002.
PMID: 27496251
Similar articles
Select item 27476505
51.
The influence of tutor training for peer tutors in the dissection course on the learning behavior of students.
Shiozawa T, Hirt B, Lammerding-Koeppel M.
Ann Anat. 2016 Nov;208:212-216. doi: 10.1016/j.aanat.2016.07.001.
PMID: 27476505
Similar articles
Select item 27475426
52.
Colonoscopy tutorial software made with a cadaver's sectioned images.
Chung BS, Chung MS, Park HS, Shin BS, Kwon K.
Ann Anat. 2016 Nov;208:19-23. doi: 10.1016/j.aanat.2016.06.010.
PMID: 27475426
Similar articles
Select item 27471005
53.
The influence of residual root number and bone density on combined implant-residual tooth supported prosthesis after tooth hemisection: A finite element study.
He Y, Hasan I, Chen J, Keilig L, Bourauel C.
Ann Anat. 2016 Nov;208:103-108. doi: 10.1016/j.aanat.2016.06.009.
PMID: 27471005
Similar articles
Select item 27443821
54.
Acid-sensing ion channel immunoreactivities in the cephalic neuromasts of adult zebrafish.
Abbate F, Madrigrano M, Scopitteri T, Levanti M, Cobo JL, Germanà A, Vega JA, Laurà R.
Ann Anat. 2016 Sep;207:27-31. doi: 10.1016/j.aanat.2016.06.007.
PMID: 27443821
Similar articles
Select item 27381948
55.
Development of depression and deterioration in quality of life in German dental medical students in preclinical semesters.
Burger PH, Neumann C, Ropohl A, Paulsen F, Scholz M.
Ann Anat. 2016 Nov;208:183-186. doi: 10.1016/j.aanat.2016.05.011.
PMID: 27381948
Similar articles
Select item 27349937
56.
Risk factors for mental disorders develop early in German students of dentistry.
Scholz M, Neumann C, Ropohl A, Paulsen F, Burger PH.
Ann Anat. 2016 Nov;208:204-207. doi: 10.1016/j.aanat.2016.06.004.
PMID: 27349937
Similar articles
Select item 27339302
57.
An assessment of the anatomical knowledge of laypersons and their attitudes towards the clinical importance of gross anatomy in medicine.
Moxham BJ, Hennon H, Lignier B, Plaisant O.
Ann Anat. 2016 Nov;208:194-203. doi: 10.1016/j.aanat.2016.06.001.
PMID: 27339302
Similar articles
Select item 27339301
58.
Effects of voxel size and resolution on the accuracy of endodontic length measurement using cone beam computed tomography.
Aktan AM, Yildirim C, Karataşlıoğlu E, Çiftçi ME, Aksoy F.
Ann Anat. 2016 Nov;208:96-102. doi: 10.1016/j.aanat.2016.05.005.
PMID: 27339301
Similar articles
Select item 27329122
59.
Neuroanatomy: The added value of the Klingler method.
Silva SM, Andrade JP.
Ann Anat. 2016 Nov;208:187-193. doi: 10.1016/j.aanat.2016.06.002.
PMID: 27329122
Similar articles
Select item 27328407
60.
Effect of didactically qualified student tutors on their tutees' academic performance and tutor evaluation in the gross anatomy course.
Horneffer A, Fassnacht U, Oechsner W, Huber-Lang M, Boeckers TM, Boeckers A.
Ann Anat. 2016 Nov;208:170-178. doi: 10.1016/j.aanat.2016.05.008.
PMID: 27328407
Similar articles
Select item 27328406
61.
Surfactant proteins of the human larynx.
Sheats M, Schröder H, Rausch F, Bohr C, Kißlinger F, de Tristan J, Iro H, Garreis F, Paulsen F, Schicht M, Bräuer L.
Ann Anat. 2016 Nov;208:135-141. doi: 10.1016/j.aanat.2016.05.010.
PMID: 27328406
Similar articles
Select item 27328405
62.
Student perceptions of a video-based blended learning approach for improving pediatric physical examination skills.
Lehmann R, Seitz A, Bosse HM, Lutz T, Huwendiek S.
Ann Anat. 2016 Nov;208:179-182. doi: 10.1016/j.aanat.2016.05.009.
PMID: 27328405
Similar articles
Select item 27287742
63.
Three-dimensional lateral pterygoid muscle volume: MRI analyses with insertion patterns correlation.
Melke GS, Costa AL, Lopes SL, Fuziy A, Ferreira-Santos RI.
Ann Anat. 2016 Nov;208:9-18. doi: 10.1016/j.aanat.2016.05.007.
PMID: 27287742
Similar articles
Select item 27283766
64.
Urocortinergic system in the testes of normal and cryptorchid dogs.
Squillacioti C, De Luca A, Liguori G, Alì S, Germano G, Vassalotti G, Navas L, Mirabella N.
Ann Anat. 2016 Sep;207:91-6. doi: 10.1016/j.aanat.2016.05.004.
PMID: 27283766
Similar articles
Select item 27237980
65.
Detailed description of the anterior cerebral artery anomalies observed in a cadaver population.
Cilliers K, Page BJ.
Ann Anat. 2016 Nov;208:1-8. doi: 10.1016/j.aanat.2016.04.036.
PMID: 27237980
Similar articles
Select item 27235870
66.
Neurotrophins and specific receptors in the oviduct tracts of Japanese quail (Coturnix coturnix japonica).
Maruccio L, Castaldo L, D'Angelo L, Gatta C, Lucini C, Cotea C, Solcan C, Nechita EL.
Ann Anat. 2016 May 25. pii: S0940-9602(16)30089-9. doi: 10.1016/j.aanat.2016.04.034. [Epub ahead of print]
PMID: 27235870
Similar articles
Select item 27224901
67.
An improved method for in vitro morphofunctional analysis of mouse dorsal root ganglia.
Ciglieri E, Ferrini F, Boggio E, Salio C.
Ann Anat. 2016 Sep;207:62-7. doi: 10.1016/j.aanat.2016.04.032.
PMID: 27224901
Similar articles
Select item 27221591
68.
Recombinant expression of surfactant protein H (SFTA3) in Escherichia coli.
Schröder H, Sollfrank L, Paulsen F, Bräuer L, Schicht M.
Ann Anat. 2016 Nov;208:129-134. doi: 10.1016/j.aanat.2016.05.006.
PMID: 27221591
Similar articles
Select item 27210062
69.
Structural study of skeletal muscle fibres in healthy and pseudomyotonia affected cattle.
Mascarello F, Sacchetto R.
Ann Anat. 2016 Sep;207:21-6. doi: 10.1016/j.aanat.2016.05.002.
PMID: 27210062
Similar articles
Select item 27210061
70.
Effect of the supplementation with a blend containing short and medium chain fatty acid monoglycerides in milk replacer on rumen papillae development in weaning calves.
Ragionieri L, Cacchioli A, Ravanetti F, Botti M, Ivanovska A, Panu R, Righi F, Quarantelli A, Gazza F.
Ann Anat. 2016 Sep;207:97-108. doi: 10.1016/j.aanat.2016.04.035.
PMID: 27210061
Similar articles
Select item 27210060
71.
Post mortem CT scans as a supplementary teaching method in gross anatomy.
Buenting M, Mueller T, Raupach T, Luers G, Wehrenberg U, Gehl A, Anders S.
Ann Anat. 2016 Nov;208:165-169. doi: 10.1016/j.aanat.2016.05.003.
PMID: 27210060
Similar articles
Select item 27210059
72.
Sulcal pattern, extension, and morphology of the precuneus in adult humans.
Pereira-Pedro AS, Bruner E.
Ann Anat. 2016 Nov;208:85-93. doi: 10.1016/j.aanat.2016.05.001.
PMID: 27210059
Similar articles
Select item 27167968
73.
Neurotrophins and specific receptors in the oviduct tracts of Japanese quail (Coturnix coturnix japonica).
Maruccio L, Castaldo L, D'Angelo L, Gatta C, Lucini C, Cotea C, Solcan C, Nechita EL.
Ann Anat. 2016 Sep;207:38-46. doi: 10.1016/j.aanat.2016.04.033.
PMID: 27167968
Similar articles
Select item 27142347
74.
Neuropeptide profile changes in sensory neurones after partial prepyloric resection in pigs.
Rytel L, Całka J.
Ann Anat. 2016 Jul;206:48-56. doi: 10.1016/j.aanat.2016.03.003.
PMID: 27142347
Similar articles
Select item 27142346
75.
Kaempferia parviflora extract ameliorates the cognitive impairments and the reduction in cell proliferation induced by valproic acid treatment in rats.
Welbat JU, Chaisawang P, Chaijaroonkhanarak W, Prachaney P, Pannangrong W, Sripanidkulchai B, Wigmore P.
Ann Anat. 2016 Jul;206:7-13. doi: 10.1016/j.aanat.2016.04.029.
PMID: 27142346
Similar articles
Select item 27136748
76.
Preparation of human formalin-fixed brain slices for electron microscopic investigations.
Krause M, Brüne M, Theiss C.
Ann Anat. 2016 Jul;206:27-33. doi: 10.1016/j.aanat.2016.04.030.
PMID: 27136748
Similar articles
Select item 27136747
77.
Expression of CGRP in embryonic mouse masseter muscle.
Azuma Y, Miwa Y, Sato I.
Ann Anat. 2016 Jul;206:34-47. doi: 10.1016/j.aanat.2016.04.031.
PMID: 27136747
Similar articles
Select item 27133185
78.
Anatomical variations in the brachial plexus roots: implications for diagnosis of neurogenic thoracic outlet syndrome.
Leonhard V, Smith R, Caldwell G, Smith HF.
Ann Anat. 2016 Jul;206:21-6. doi: 10.1016/j.aanat.2016.03.011.
PMID: 27133185
Similar articles
Select item 27113329
79.
Immunolocalization of FGF8/10 in the Apical Epidermal Peg and Blastema of the regenerating tail in lizard marks this apical growing area.
Alibardi L.
Ann Anat. 2016 Jul;206:14-20. doi: 10.1016/j.aanat.2016.03.010.
PMID: 27113329
Similar articles
Select item 27080353
80.
Editorial.
Merighi A, de Girolamo P.
Ann Anat. 2016 Sep;207:1. doi: 10.1016/j.aanat.2016.04.001. No abstract available.
PMID: 27080353
Similar articles
Select item 27060203
81.
Anatomy in the Third Reich - The Anatomical Institute of the Reichsuniversität Strassburg and the deliveries of dead bodies.
Toledano R.
Ann Anat. 2016 May;205:128-44. doi: 10.1016/j.aanat.2016.03.006. Review.
PMID: 27060203
Similar articles
Select item 27058637
82.
Establishment of a 2-week canine skin organ culture model and its pharmacological modulation by epidermal growth factor and dexamethasone.
Abramo F, Pirone A, Lenzi C, Vannozzi I, Della Valle MF, Miragliotta V.
Ann Anat. 2016 Sep;207:109-17. doi: 10.1016/j.aanat.2016.03.009.
PMID: 27058637
Similar articles
Select item 27050108
83.
Altered expression of progesterone receptor isoforms A and B in human eutopic endometrium in endometriosis patients.
Wölfler MM, Küppers M, Rath W, Buck VU, Meinhold-Heerlein I, Classen-Linke I.
Ann Anat. 2016 Jul;206:1-6. doi: 10.1016/j.aanat.2016.03.004.
PMID: 27050108
Similar articles
Select item 27045597
84.
Diaphragm: A vital respiratory muscle in mammals.
Lessa TB, de Abreu DK, Bertassoli BM, Ambrósio CE.
Ann Anat. 2016 May;205:122-7. doi: 10.1016/j.aanat.2016.03.008. Review.
PMID: 27045597
Similar articles
Select item 27045596
85.
Peri-implant tissue behavior around non-titanium material: Experimental study in dogs.
Maté Sánchez de Val JE, Gómez-Moreno G, Pérez-Albacete Martínez C, Ramírez-Fernández MP, Granero-Marín JM, Gehrke SA, Calvo-Guirado JL.
Ann Anat. 2016 Jul;206:104-9. doi: 10.1016/j.aanat.2016.03.005.
PMID: 27045596
Similar articles
Select item 27045595
86.
Innervation of sinoatrial nodal cells in the rabbit.
Inokaitis H, Pauziene N, Rysevaite-Kyguoliene K, Pauza DH.
Ann Anat. 2016 May;205:113-21. doi: 10.1016/j.aanat.2016.03.007.
PMID: 27045595
Similar articles
Select item 27033302
87.
Multidimensional approach to teaching anatomy-Do gender and learning style matter?
Gradl-Dietsch G, Korden T, Modabber A, Sönmez TT, Stromps JP, Ganse B, Pape HC, Knobe M.
Ann Anat. 2016 Nov;208:158-164. doi: 10.1016/j.aanat.2016.03.002.
PMID: 27033302
Similar articles
Select item 26996541
88.
Best teaching practices in anatomy education: A critical review.
Estai M, Bunt S.
Ann Anat. 2016 Nov;208:151-157. doi: 10.1016/j.aanat.2016.02.010.
PMID: 26996541
Similar articles
Select item 26996540
89.
The number of Purkinje neurons and their topology in the cerebellar vermis of normal and reln haplodeficient mouse.
Magliaro C, Cocito C, Bagatella S, Merighi A, Ahluwalia A, Lossi L.
Ann Anat. 2016 Sep;207:68-75. doi: 10.1016/j.aanat.2016.02.009.
PMID: 26996540
Similar articles
Select item 26970502
90.
The Anatomical Institute at the University of Greifswald during National Socialism: The procurement of bodies and their use for anatomical purposes.
Alvermann D, Mittenzwei J.
Ann Anat. 2016 May;205:103-12. doi: 10.1016/j.aanat.2016.02.006.
PMID: 26970502
Similar articles
Select item 26970501
91.
Augmentation of the hard palate thin masticatory mucosa in the potential connective tissue donor sites using two collagen materials-Clinical and histological comparison.
Bednarz W, Kobierzycki C, Dzięgiel P, Botzenhart U, Gedrange T, Ziętek M.
Ann Anat. 2016 Nov;208:78-84. doi: 10.1016/j.aanat.2016.02.008.
PMID: 26970501
Similar articles
Select item 26970500
92.
Neurotrophin-4 in the brain of adult Nothobranchius furzeri.
D'Angelo L, Avallone L, Cellerino A, de Girolamo P, Paolucci M, Varricchio E, Lucini C.
Ann Anat. 2016 Sep;207:47-54. doi: 10.1016/j.aanat.2016.02.005.
PMID: 26970500
Similar articles
Select item 26970499
93.
Expression and identification of 10 sarcomeric MyHC isoforms in human skeletal muscles of different embryological origin. Diversity and similarity in mammalian species.
Mascarello F, Toniolo L, Cancellara P, Reggiani C, Maccatrozzo L.
Ann Anat. 2016 Sep;207:9-20. doi: 10.1016/j.aanat.2016.02.007.
PMID: 26970499
Similar articles
Select item 26965250
94.
Insights into the Freiburg Anatomical Institute during National Socialism, 1933-1945.
Hildebrandt S.
Ann Anat. 2016 May;205:90-102. doi: 10.1016/j.aanat.2016.01.011.
PMID: 26965250
Similar articles
Select item 26955910
95.
The unique axon trajectory of the accessory nerve is determined by intrinsic properties of the neural tube in the avian embryo.
Bai Z, Pu Q, Haque Z, Wang J, Huang R.
Ann Anat. 2016 May;205:85-9. doi: 10.1016/j.aanat.2016.02.003.
PMID: 26955910
Similar articles
Select item 26931496
96.
Cell death and neurodegeneration in the postnatal development of cerebellar vermis in normal and Reeler mice.
Castagna C, Merighi A, Lossi L.
Ann Anat. 2016 Sep;207:76-90. doi: 10.1016/j.aanat.2016.01.010.
PMID: 26931496
Similar articles
Select item 26925824
97.
Anatomical features for the adequate choice of experimental animal models in biomedicine: I. Fishes.
D'Angelo L, Lossi L, Merighi A, de Girolamo P.
Ann Anat. 2016 May;205:75-84. doi: 10.1016/j.aanat.2016.02.001. Review.
PMID: 26925824
Similar articles
Select item 26921449
98.
The remodeling pattern of human mandibular alveolar bone during prenatal formation from 19 to 270mm CRL.
Radlanski RJ, Renz H, Tsengelsaikhan N, Schuster F, Zimmermann CA.
Ann Anat. 2016 May;205:65-74. doi: 10.1016/j.aanat.2016.01.005.
PMID: 26921449
Similar articles
Select item 26879344
99.
Anatomy of the true interatrial septum for transseptal access to the left atrium.
Klimek-Piotrowska W, Hołda MK, Koziej M, Piątek K, Hołda J.
Ann Anat. 2016 May;205:60-4. doi: 10.1016/j.aanat.2016.01.009.
PMID: 26879344
Similar articles
Select item 26854979
100.
Changes in rat testis morphology and androgen receptor expression around the age of puberty.
Abd El-Meseeh NA, El-Shaarawy EA, AlDomairy AF, Sehly RA.
Ann Anat. 2016 May;205:37-44. doi: 10.1016/j.aanat.2016.01.003.
PMID: 26854979
Similar articles
