Gadolinium Contrast Enhancement Improves Confidence in Diagnosing Recurrent Soft Tissue Sarcoma by MRI.
Chou SS, Hippe DS, Lee AY, Scherer K, Porrino JA, Davidson DJ, Chew FS, Ha AS.
Acad Radiol. 2017 Jan 20. pii: S1076-6332(17)30012-0. doi: 10.1016/j.acra.2016.12.010. [Epub ahead of print]
PMID: 28117119
Similar articles
Select item 28110798
2.
Trends in Fluoroscopy Time in Fluoroscopy-Guided Lumbar Punctures Performed by Trainees Over an Academic Year.
Nayate AP, Schmitt JE, Mohan S, Nasrallah IM.
Acad Radiol. 2017 Jan 16. pii: S1076-6332(16)30352-X. doi: 10.1016/j.acra.2016.11.004. [Epub ahead of print]
PMID: 28110798
Similar articles
Select item 28110797
3.
Computer-aided Diagnosis for Lung Cancer: Usefulness of Nodule Heterogeneity.
Nishio M, Nagashima C.
Acad Radiol. 2017 Jan 16. pii: S1076-6332(16)30381-6. doi: 10.1016/j.acra.2016.11.007. [Epub ahead of print]
PMID: 28110797
Similar articles
Select item 28089073
4.
The H Index in Perspective.
Dunnick NR.
Acad Radiol. 2017 Jan 6. pii: S1076-6332(16)30397-X. doi: 10.1016/j.acra.2016.11.016. [Epub ahead of print] No abstract available.
PMID: 28089073
Similar articles
Select item 28087046
5.
Morel-Lavallée Injuries: A Multimodality Approach to Imaging Characteristics.
Spain JA, Rheinboldt M, Parrish D, Rinker E.
Acad Radiol. 2017 Feb;24(2):220-225. doi: 10.1016/j.acra.2016.08.029. Review.
PMID: 28087046
Similar articles
Select item 28041776
6.
Factors Determining Scientific Paper Productivity by Neuroradiology Fellows.
Zupetic I, Yousem IJ, Liu L, Aygun N, Yousem DM.
Acad Radiol. 2016 Dec 29. pii: S1076-6332(16)30392-0. doi: 10.1016/j.acra.2016.10.012. [Epub ahead of print]
PMID: 28041776
Similar articles
Select item 28041775
7.
Radiology Research Alliance Task Forces: An Opportunity to Shape the Future.
Lenchik L.
Acad Radiol. 2016 Dec 29. pii: S1076-6332(16)30422-6. doi: 10.1016/j.acra.2016.12.001. [Epub ahead of print] No abstract available.
PMID: 28041775
Similar articles
Select item 28029559
8.
Radiology Clinical Internship: Perhaps Another Way?
Desouches SL, Andresen K.
Acad Radiol. 2017 Feb;24(2):249. doi: 10.1016/j.acra.2016.09.012. No abstract available.
PMID: 28029559
Similar articles
Select item 28029558
9.
Radiation Dose Levels of Retrospectively ECG-Gated Coronary CT Angiography Using 70-kVp Tube Voltage in Patients with High or Irregular Heart Rates.
Meyer M, Haubenreisser H, Schoepf UJ, Vliegenthart R, Ong MM, Doesch C, Sudarski S, Borggrefe M, Schoenberg SO, Henzler T.
Acad Radiol. 2016 Oct 28. pii: S1076-6332(16)30179-9. doi: 10.1016/j.acra.2016.08.004. [Epub ahead of print]
PMID: 28029558
Similar articles
Select item 28010915
10.
The Use of Tomosynthesis in the Global Study of Knee Subchondral Insufficiency Fractures.
Nelson F, Bokhari O, Oravec D, Kim W, Flynn M, Lumley C, McPhilamy A, Yeni YN.
Acad Radiol. 2017 Feb;24(2):175-183. doi: 10.1016/j.acra.2016.09.015.
PMID: 28010915
Similar articles
Select item 28010914
11.
Reconstructions Using RIF in Motion Mapping Technique Have Substantially Less Arrhythmogenic Artifacts in Dual-source Coronary CTA.
Reinartz SD, Winkler M, Diefenbach SB, Allmendinger T, Penzkofer T, Kuhl CK, Mahnken AH.
Acad Radiol. 2017 Feb;24(2):167-174. doi: 10.1016/j.acra.2016.09.014.
PMID: 28010914
Similar articles
Select item 27989446
12.
Time-Resolved Quantitative Analysis of the Diaphragms During Tidal Breathing in a Standing Position Using Dynamic Chest Radiography with a Flat Panel Detector System ("Dynamic X-Ray Phrenicography"): Initial Experience in 172 Volunteers.
Yamada Y, Ueyama M, Abe T, Araki T, Abe T, Nishino M, Jinzaki M, Hatabu H, Kudoh S.
Acad Radiol. 2016 Dec 15. pii: S1076-6332(16)30395-6. doi: 10.1016/j.acra.2016.11.014. [Epub ahead of print]
PMID: 27989446 Free Article
Similar articles
Select item 27989445
13.
The Objective Identification and Quantification of Interstitial Lung Abnormalities in Smokers.
Ash SY, Harmouche R, Ross JC, Diaz AA, Hunninghake GM, Putman RK, Onieva J, Martinez FJ, Choi AM, Lynch DA, Hatabu H, Rosas IO, Estepar RS, Washko GR.
Acad Radiol. 2016 Dec 15. pii: S1076-6332(16)30225-2. doi: 10.1016/j.acra.2016.08.023. [Epub ahead of print]
PMID: 27989445
Similar articles
Select item 27989444
14.
Analog Method for Radiographic Assessment of Heterotopic Bone in Fibrodysplasia Ossificans Progressiva.
Rajapakse CS, Lindborg C, Wang H, Newman BT, Kobe EA, Chang G, Shore EM, Kaplan FS, Pignolo RJ.
Acad Radiol. 2016 Dec 15. pii: S1076-6332(16)30386-5. doi: 10.1016/j.acra.2016.10.010. [Epub ahead of print]
PMID: 27989444
Similar articles
Select item 27988200
15.
Dissecting Costs of CT Study: Application of TDABC (Time-driven Activity-based Costing) in a Tertiary Academic Center.
Anzai Y, Heilbrun ME, Haas D, Boi L, Moshre K, Minoshima S, Kaplan R, Lee VS.
Acad Radiol. 2017 Feb;24(2):200-208. doi: 10.1016/j.acra.2016.11.001.
PMID: 27988200 Free Article
Similar articles
Select item 27986508
16.
Screening Breast MRI Outcomes in Routine Clinical Practice: Comparison to BI-RADS Benchmarks.
Strigel RM, Rollenhagen J, Burnside ES, Elezaby M, Fowler AM, Kelcz F, Salkowski L, DeMartini WB.
Acad Radiol. 2016 Dec 13. pii: S1076-6332(16)30394-4. doi: 10.1016/j.acra.2016.10.014. [Epub ahead of print]
PMID: 27986508
Similar articles
Select item 27986507
17.
Effects of Iterative Reconstruction Algorithms on Computer-assisted Detection (CAD) Software for Lung Nodules in Ultra-low-dose CT for Lung Cancer Screening.
Nomura Y, Higaki T, Fujita M, Miki S, Awaya Y, Nakanishi T, Yoshikawa T, Hayashi N, Awai K.
Acad Radiol. 2017 Feb;24(2):124-130. doi: 10.1016/j.acra.2016.09.023.
PMID: 27986507
Similar articles
Select item 27979639
18.
The Use of High-Risk Criteria in Screening Patients for Blunt Cerebrovascular Injury: A Survey.
Wu X, Malhotra A, Forman HP, Nunez D, Sanelli P.
Acad Radiol. 2016 Dec 12. pii: S1076-6332(16)30387-7. doi: 10.1016/j.acra.2016.11.010. [Epub ahead of print]
PMID: 27979639
Similar articles
Select item 27955964
19.
Monitoring Disease Activity in Patients with Aortitis and Chronic Periaortitis Undergoing Immunosuppressive Therapy by Perfusion CT.
Bier G, Kurucay M, Henes J, Xenitidis T, Preibsch H, Nikolaou K, Horger M.
Acad Radiol. 2016 Dec 9. pii: S1076-6332(16)30393-2. doi: 10.1016/j.acra.2016.10.013. [Epub ahead of print]
PMID: 27955964
Similar articles
Select item 27955963
20.
Association Between Imaging Characteristics and Different Molecular Subtypes of Breast Cancer.
Wu M, Ma J.
Acad Radiol. 2016 Dec 9. pii: S1076-6332(16)30390-7. doi: 10.1016/j.acra.2016.11.012. [Epub ahead of print]
PMID: 27955963
Similar articles
Select item 27955879
21.
Comparison and Optimization of 3.0 T Breast Images Quality of Diffusion-Weighted Imaging with Multiple B-Values.
Han X, Li J, Wang X.
Acad Radiol. 2016 Dec 7. pii: S1076-6332(16)30380-4. doi: 10.1016/j.acra.2016.11.006. [Epub ahead of print]
PMID: 27955879
Similar articles
Select item 27955878
22.
Prevalence and Predictive Value of BI-RADS 3, 4, and 5 Lesions Detected on Breast MRI: Correlation with Study Indication.
Chikarmane SA, Tai R, Meyer JE, Giess CS.
Acad Radiol. 2016 Dec 7. pii: S1076-6332(16)30383-X. doi: 10.1016/j.acra.2016.11.008. [Epub ahead of print]
PMID: 27955878
Similar articles
Select item 27955877
23.
Incremental Cancer Detection of Locoregional Restaging with Diagnostic Mammography Combined with Whole-Breast and Regional Nodal Ultrasound in Women with Newly Diagnosed Breast Cancer.
Candelaria RP, Huang ML, Adrada BE, Bassett R, Hunt KK, Kuerer HM, Smith BD, Chavez-MacGregor M, Yang WT.
Acad Radiol. 2017 Feb;24(2):191-199. doi: 10.1016/j.acra.2016.11.015.
PMID: 27955877
Similar articles
Select item 27940232
24.
Improving Image Quality of Coronary Computed Tomography Angiography Using Patient Weight and Height-Dependent Scan Trigger Threshold.
Kang D, Hua H, Peng N, Zhao J, Wang Z.
Acad Radiol. 2016 Dec 9. pii: S1076-6332(16)30391-9. doi: 10.1016/j.acra.2016.11.013. [Epub ahead of print]
PMID: 27940232
Similar articles
Select item 27940231
25.
Superior Abdominal 4D Flow MRI Data Consistency with Adjusted Preprocessing Workflow and Noncontrast Acquisitions.
Keller EJ, Collins JD, Rigsby C, Carr JC, Markl M, Schnell S.
Acad Radiol. 2016 Dec 8. pii: S1076-6332(16)30379-8. doi: 10.1016/j.acra.2016.10.007. [Epub ahead of print]
PMID: 27940231
Similar articles
Select item 27940230
26.
Lung Mass in Smokers.
Washko GR, Kinney GL, Ross JC, San José Estépar R, Han MK, Dransfield MT, Kim V, Hatabu H, Come CE, Bowler RP, Silverman EK, Crapo J, Lynch DA, Hokanson J, Diaz AA; COPDGene Investigators..
Acad Radiol. 2016 Dec 8. pii: S1076-6332(16)30389-0. doi: 10.1016/j.acra.2016.10.011. [Epub ahead of print]
PMID: 27940230
Similar articles
Select item 27940229
27.
Peripheral Non-atherosclerotic Arterial Disorders: What Radiologists Need to Know.
Ali T, Krokidis ME, Winterbottom A.
Acad Radiol. 2016 Dec 8. pii: S1076-6332(16)30384-1. doi: 10.1016/j.acra.2016.11.009. [Epub ahead of print] Review.
PMID: 27940229
Similar articles
Select item 27939306
28.
Association of h-index of Editorial Board Members and Impact Factor among Radiology Journals.
Asnafi S, Gunderson T, McDonald RJ, Kallmes DF.
Acad Radiol. 2017 Feb;24(2):119-123. doi: 10.1016/j.acra.2016.11.005.
PMID: 27939306
Similar articles
Select item 27919540
29.
Impact of the Addition of Digital Breast Tomosynthesis (DBT) to Standard 2D Digital Screening Mammography on the Rates of Patient Recall, Cancer Detection, and Recommendations for Short-term Follow-up.
Powell JL, Hawley JR, Lipari AM, Yildiz VO, Erdal BS, Carkaci S.
Acad Radiol. 2016 Dec 2. pii: S1076-6332(16)30346-4. doi: 10.1016/j.acra.2016.10.001. [Epub ahead of print]
PMID: 27919540
Similar articles
Select item 27916597
30.
Portraits in Professionalism: Jack Campbell, a Memorable Radiologist with a Conscience.
Gunderman RB, Tavoosi S.
Acad Radiol. 2016 Dec 2. pii: S1076-6332(16)30347-6. doi: 10.1016/j.acra.2016.10.002. [Epub ahead of print] No abstract available.
PMID: 27916597
Similar articles
Select item 27916596
31.
Mastalgia: Imaging Work-up Appropriateness.
Chetlen AL, Kapoor MM, Watts MR.
Acad Radiol. 2016 Dec 1. pii: S1076-6332(16)30349-X. doi: 10.1016/j.acra.2016.10.004. [Epub ahead of print]
PMID: 27916596
Similar articles
Select item 27916595
32.
The Relevance of Ultrasound Imaging of Suspicious Axillary Lymph Nodes and Fine-needle Aspiration Biopsy in the Post-ACOSOG Z11 Era in Early Breast Cancer.
Vijayaraghavan GR, Vedantham S, Kataoka M, DeBenedectis C, Quinlan RM.
Acad Radiol. 2016 Dec 1. pii: S1076-6332(16)30350-6. doi: 10.1016/j.acra.2016.10.005. [Epub ahead of print]
PMID: 27916595
Similar articles
Select item 27916594
33.
Application of Abbreviated Protocol of Magnetic Resonance Imaging for Breast Cancer Screening in Dense Breast Tissue.
Chen SQ, Huang M, Shen YY, Liu CL, Xu CX.
Acad Radiol. 2016 Dec 1. pii: S1076-6332(16)30348-8. doi: 10.1016/j.acra.2016.10.003. [Epub ahead of print]
PMID: 27916594
Similar articles
Select item 27916593
34.
Clinical Application of Dual-Energy Spectral Computed Tomography in Detecting Cholesterol Gallstones From Surrounding Bile.
Yang CB, Zhang S, Jia YJ, Duan HF, Ma GM, Zhang XR, Yu Y, He TP.
Acad Radiol. 2016 Dec 1. pii: S1076-6332(16)30351-8. doi: 10.1016/j.acra.2016.10.006. [Epub ahead of print]
PMID: 27916593
Similar articles
Select item 27913107
35.
The Influence of Iterative Reconstruction on Coronary Artery Calcium Scoring-Phantom and Clinical Studies.
Oda S, Utsunomiya D, Nakaura T, Funama Y, Yuki H, Kidoh M, Hirata K, Taguchi N, Honda K, Takaoka H, Iyama Y, Katahira K, Noda K, Oshima S, Tokuyasu S, Yamashita Y.
Acad Radiol. 2016 Nov 29. pii: S1076-6332(16)30345-2. doi: 10.1016/j.acra.2016.11.003. [Epub ahead of print]
PMID: 27913107
Similar articles
Select item 27894707
36.
Missteps in Current Estimates of Cancer Overdiagnosis.
Lee CI, Etzioni R.
Acad Radiol. 2017 Feb;24(2):226-229. doi: 10.1016/j.acra.2016.05.020. Review.
PMID: 27894707
Similar articles
Select item 27894706
37.
Improved Radiologists' Efficiency and Accuracy with the Application of Scripting Software for the Automated Reporting of Comparison Studies.
Kosik RO, Lee KK, Kang YS, Patel MR.
Acad Radiol. 2017 Feb;24(2):246-248. doi: 10.1016/j.acra.2016.09.016.
PMID: 27894706
Similar articles
Select item 27889399
38.
A Natural Language Processing-based Model to Automate MRI Brain Protocol Selection and Prioritization.
Brown AD, Marotta TR.
Acad Radiol. 2017 Feb;24(2):160-166. doi: 10.1016/j.acra.2016.09.013.
PMID: 27889399
Similar articles
Select item 27888025
39.
The Importance of Role Models in Increasing Women in Radiology.
Gunderman RB, Houk JL.
Acad Radiol. 2017 Feb;24(2):230-231. doi: 10.1016/j.acra.2016.09.021. No abstract available.
PMID: 27888025
Similar articles
Select item 27888024
40.
Performance of Photon-Counting Breast Computed Tomography, Digital Mammography, and Digital Breast Tomosynthesis in Evaluating Breast Specimens.
Rößler AC, Kalender W, Kolditz D, Steiding C, Ruth V, Preuss C, Peter SC, Brehm B, Hammon M, Schulz-Wendtland R, Wenkel E.
Acad Radiol. 2017 Feb;24(2):184-190. doi: 10.1016/j.acra.2016.09.017.
PMID: 27888024
Similar articles
Select item 27884465
41.
Crossing the Chasm(s): Demonstrating the Clinical Value of Hyperpolarized Gas MRI.
Driehuys B.
Acad Radiol. 2017 Jan;24(1):1-3. doi: 10.1016/j.acra.2016.11.002. No abstract available.
PMID: 27884465
Similar articles
Select item 27884464
42.
Estimating the Area Under ROC Curve When the Fitted Binormal Curves Demonstrate Improper Shape.
Bandos AI, Guo B, Gur D.
Acad Radiol. 2017 Feb;24(2):209-219. doi: 10.1016/j.acra.2016.09.020.
PMID: 27884464
Similar articles
Select item 27876272
43.
Evaluation of Rib Fractures on a Single-in-plane Image Reformation of the Rib Cage in CT Examinations.
Dankerl P, Seuss H, Ellmann S, Cavallaro A, Uder M, Hammon M.
Acad Radiol. 2017 Feb;24(2):153-159. doi: 10.1016/j.acra.2016.09.022.
PMID: 27876272
Similar articles
Select item 27876271
44.
HIV Infection Is Independently Associated with Increased CT Scan Lung Density.
Drummond MB, Lambert AA, Hussien AF, Lin CT, Merlo CA, Wise RA, Kirk GD, Brown RH.
Acad Radiol. 2017 Feb;24(2):137-145. doi: 10.1016/j.acra.2016.09.019.
PMID: 27876271
Similar articles
Select item 27863899
45.
CT Angiography: Post-processed Contrast Enhancement for Improved Detection of Pulmonary Embolism.
Muenzel D, Fingerle AA, Zahel T, Sauter A, Vlassenbroek A, Dobritz M, Rummeny EJ, Noël PB.
Acad Radiol. 2017 Feb;24(2):131-136. doi: 10.1016/j.acra.2016.09.024.
PMID: 27863899
Similar articles
Select item 27863898
46.
Automated 3D Rendering of Ribs in 110 Polytrauma Patients: Strengths and Limitations.
Khung S, Masset P, Duhamel A, Faivre JB, Flohr T, Remy J, Remy-Jardin M.
Acad Radiol. 2017 Feb;24(2):146-152. doi: 10.1016/j.acra.2016.09.018.
PMID: 27863898
Similar articles
Select item 27863897
47.
Fishing and the Radiologist.
Linna NB, Gunderman RB.
Acad Radiol. 2017 Jan;24(1):105-106. doi: 10.1016/j.acra.2016.09.005. No abstract available.
PMID: 27863897
Similar articles
Select item 27823659
48.
Effecting Change Based on What Program Directors Think-Author Response.
Rozenshtein A, Heitkamp DE, Mohammed TL, Sclamberg JS, Paladin AM, Smith SE, Nguyen JB, Robbin M.
Acad Radiol. 2016 Dec;23(12):1615. doi: 10.1016/j.acra.2016.07.017. No abstract available.
PMID: 27823659
Similar articles
Select item 27823658
49.
Effecting Change Based on What Program Directors Think.
Pfeifer CM.
Acad Radiol. 2016 Dec;23(12):1614. doi: 10.1016/j.acra.2016.06.010. No abstract available.
PMID: 27823658
Similar articles
Select item 27823657
50.
Taking Resident Feedback Seriously: A Hands-on Ultrasound Course.
Tahir B, Peterson DM, Heitkamp DE, Gunderman RB.
Acad Radiol. 2016 Dec;23(12):1610-1613. doi: 10.1016/j.acra.2016.08.020. No abstract available.
PMID: 27823657
Similar articles
Select item 27823656
51.
Low Risk Acute Coronary Syndrome-How High Is Low?
Chang AM.
Acad Radiol. 2016 Dec;23(12):1592-1594. doi: 10.1016/j.acra.2016.07.020. No abstract available.
PMID: 27823656
Similar articles
Select item 27818006
52.
Phase-contrast CT: Qualitative and Quantitative Evaluation of Capillarized Sinusoids and Trabecular Structure in Human Hepatocellular Carcinoma Tissues.
Jian J, Zhang W, Yang H, Zhao X, Xuan R, Li D, Hu C.
Acad Radiol. 2017 Jan;24(1):67-75. doi: 10.1016/j.acra.2016.08.028.
PMID: 27818006
Similar articles
Select item 27818005
53.
Immune-mediated Disease in Ipilimumab Immunotherapy of Melanoma with FDG PET-CT.
Wachsmann JW, Ganti R, Peng F.
Acad Radiol. 2017 Jan;24(1):111-115. doi: 10.1016/j.acra.2016.08.005. Review.
PMID: 27818005
Similar articles
Select item 27810059
54.
Educating Residents about Informed Consent.
Oesterling AE, Wilhite SI, Gunderman RB.
Acad Radiol. 2016 Nov;23(11):1463-1464. doi: 10.1016/j.acra.2016.08.022. No abstract available.
PMID: 27810059
Similar articles
Select item 27746120
55.
MR Diffusion Tractography to Identify and Characterize Microstructural White Matter Tract Changes in Systemic Lupus Erythematosus Patients.
Shastri R, Shah G, Wang P, Cagnoli P, Schmidt-Wilcke T, McCune J, Harris R, Sundgren P.
Acad Radiol. 2016 Nov;23(11):1431-1440. doi: 10.1016/j.acra.2016.03.019.
PMID: 27746120
Similar articles
Select item 27745815
56.
Reproducibility of Parenchymal Blood Volume Measurements Using an Angiographic C-arm CT System.
Mueller K, Fahrig R, Manhart M, Deuerling-Zheng Y, Rosenberg J, Moore T, Ganguly A, Kothary N.
Acad Radiol. 2016 Nov;23(11):1441-1445. doi: 10.1016/j.acra.2016.08.001.
PMID: 27745815
Similar articles
Select item 27742178
57.
A Breath of Fresh Air: Can High-pitch CT Make Free-breathing PE Scanning Possible?
Czeyda-Pommersheim F.
Acad Radiol. 2016 Nov;23(11):1333-1334. doi: 10.1016/j.acra.2016.08.007. No abstract available.
PMID: 27742178
Similar articles
Select item 27665237
58.
Educating Radiologists About Pain in Radiology.
Lang EV.
Acad Radiol. 2016 Nov;23(11):1465. doi: 10.1016/j.acra.2016.08.003. No abstract available.
PMID: 27665237
Similar articles
Select item 27665234
59.
Submillisievert Radiation Dose Coronary CT Angiography: Clinical Impact of the Knowledge-Based Iterative Model Reconstruction.
Iyama Y, Nakaura T, Kidoh M, Oda S, Utsunomiya D, Sakaino N, Tokuyasu S, Osakabe H, Harada K, Yamashita Y.
Acad Radiol. 2016 Nov;23(11):1393-1401. doi: 10.1016/j.acra.2016.07.005.
PMID: 27665234
Similar articles
Select item 27658330
60.
SYNTAX Score Derived From Coronary CT Angiography for Prediction of Complex Percutaneous Coronary Interventions.
Shalev A, Nakazato R, Arsanjani R, Nakanishi R, Park HB, Otaki Y, Cheng VY, Gransar H, LaBounty TM, Hayes SW, Berman DS, Min JK.
Acad Radiol. 2016 Nov;23(11):1384-1392. doi: 10.1016/j.acra.2016.07.003.
PMID: 27658330 Free Article
Similar articles
Select item 27658329
61.
What Do Patients Tweet About Their Mammography Experience?
Rosenkrantz AB, Labib A, Pysarenko K, Prabhu V.
Acad Radiol. 2016 Nov;23(11):1367-1371. doi: 10.1016/j.acra.2016.07.012.
PMID: 27658329
Similar articles
Select item 27641103
62.
Hepatocellular Carcinoma Cells Carrying a Multimodality Reporter Gene for Fluorescence, Bioluminescence, and Magnetic Resonance Imaging In Vitro and In Vivo.
Qin X, Hu X, Wu C, Cai M, Li Z, Zhang L, Lin L, Huang W, Zhu K.
Acad Radiol. 2016 Nov;23(11):1422-1430. doi: 10.1016/j.acra.2016.07.009.
PMID: 27641103
Similar articles
Select item 27639627
63.
Comparison of Coronary Computed Tomography Angiography-Derived vs Invasive Fractional Flow Reserve Assessment: Meta-Analysis with Subgroup Evaluation of Intermediate Stenosis.
Baumann S, Renker M, Hetjens S, Fuller SR, Becher T, Loßnitzer D, Lehmann R, Akin I, Borggrefe M, Lang S, Wichmann JL, Schoepf UJ.
Acad Radiol. 2016 Nov;23(11):1402-1411. doi: 10.1016/j.acra.2016.07.007.
PMID: 27639627
Similar articles
Select item 27639626
64.
Determination of the Association Between T2-weighted MRI and Gleason Sub-pattern: A Proof of Principle Study.
Downes MR, Gibson E, Sykes J, Haider M, van der Kwast TH, Ward A.
Acad Radiol. 2016 Nov;23(11):1412-1421. doi: 10.1016/j.acra.2016.07.013.
PMID: 27639626
Similar articles
Select item 27639625
65.
Prospective Randomized Comparison of High-pitch CT at 80 kVp Under Free Breathing with Standard-pitch CT at 100 kVp Under Breath-Hold for Detection of Pulmonary Embolism.
Martini K, Meier A, Higashigaito K, Saltybaeva N, Alkadhi H, Frauenfelder T.
Acad Radiol. 2016 Nov;23(11):1335-1341. doi: 10.1016/j.acra.2016.07.010.
PMID: 27639625
Similar articles
Select item 27637285
66.
A Simulation Screening Mammography Module Created for Instruction and Assessment: Radiology Residents vs National Benchmarks.
Poot JD, Chetlen AL.
Acad Radiol. 2016 Nov;23(11):1454-1462. doi: 10.1016/j.acra.2016.07.006.
PMID: 27637285
Similar articles
Select item 27595407
67.
MRI as Primary End Point for Pharmacologic Experiments of Liver Regeneration in a Murine Model of Partial Hepatectomy.
Orsini V, Zurbruegg S, Pikiolek M, Tchorz JS, Beckmann N.
Acad Radiol. 2016 Nov;23(11):1446-1453. doi: 10.1016/j.acra.2016.07.008.
PMID: 27595407
Similar articles
Select item 27575837
68.
Texture-based Quantification of Centrilobular Emphysema and Centrilobular Nodularity in Longitudinal CT Scans of Current and Former Smokers.
Ginsburg SB, Zhao J, Humphries S, Jou S, Yagihashi K, Lynch DA, Schroeder JD; COPDGene Investigators..
Acad Radiol. 2016 Nov;23(11):1349-1358. doi: 10.1016/j.acra.2016.06.002.
PMID: 27575837
Similar articles
Select item 27567127
69.
Technologists' Characteristics and Quality of Positioning in Daily Practice in a Canadian Breast Cancer Screening Program.
Guertin MH, Théberge I, Zomahoun HT, Dufresne MP, Pelletier É, Brisson J.
Acad Radiol. 2016 Nov;23(11):1359-1366. doi: 10.1016/j.acra.2016.07.002.
PMID: 27567127
Similar articles
Select item 27555546
70.
CT-guided Cervical Bone Biopsy in 43 Patients: Diagnostic Yield and Safety at Two Large Tertiary Care Hospitals.
Cox M, Pukenas B, Poplawski M, Bress A, Deely D, Flanders A.
Acad Radiol. 2016 Nov;23(11):1372-1375. doi: 10.1016/j.acra.2016.07.004.
PMID: 27555546
Similar articles
Select item 27432268
71.
Spinal Bone Bruise: Can Computed Tomography (CT) Enable Accurate Diagnosis?
Na D, Hong SJ, Yoon MA, Ahn KS, Kang CH, Kim BH, Jang Y.
Acad Radiol. 2016 Nov;23(11):1376-1383. doi: 10.1016/j.acra.2016.06.006.
PMID: 27432268
Similar articles
Select item 27426977
72.
Assessment of Relationship Between CT Features and Serum Tumor Marker Index in Early-stage Lung Adenocarcinoma.
Xu Y, Sun H, Zhang Z, Song A, Wang W, Lu X.
Acad Radiol. 2016 Nov;23(11):1342-1348. doi: 10.1016/j.acra.2016.06.005.
PMID: 27426977
Similar articles
Select item 27793581
73.
Multidisciplinary Tumor Boards: An Opportunity for Radiologists to Demonstrate Value.
Lesslie MD, Parikh JR.
Acad Radiol. 2017 Jan;24(1):107-110. doi: 10.1016/j.acra.2016.09.006. Review.
PMID: 27793581
Similar articles
Select item 27793580
74.
Addition of the Fleischner Society Guidelines to Chest CT Examination Interpretive Reports Improves Adherence to Recommended Follow-up Care for Incidental Pulmonary Nodules.
McDonald JS, Koo CW, White D, Hartman TE, Bender CE, Sykes AG.
Acad Radiol. 2016 Oct 25. pii: S1076-6332(16)30237-9. doi: 10.1016/j.acra.2016.08.026. [Epub ahead of print]
PMID: 27793580
Similar articles
Select item 27793579
75.
Inter-reader Variability in the Use of BI-RADS Descriptors for Suspicious Findings on Diagnostic Mammography: A Multi-institution Study of 10 Academic Radiologists.
Lee AY, Wisner DJ, Aminololama-Shakeri S, Arasu VA, Feig SA, Hargreaves J, Ojeda-Fournier H, Bassett LW, Wells CJ, De Guzman J, Flowers CI, Campbell JE, Elson SL, Retallack H, Joe BN.
Acad Radiol. 2017 Jan;24(1):60-66. doi: 10.1016/j.acra.2016.09.010.
PMID: 27793579
Similar articles
Select item 27789203
76.
Radiation Optimized Dual-source Dual-energy Computed Tomography Pulmonary Angiography: Intra-individual and Inter-individual Comparison.
Li X, Chen GZ, Zhao YE, Schoepf UJ, Albrecht MH, Bickford MW, Gu HF, Zhang LJ, Lu GM.
Acad Radiol. 2017 Jan;24(1):13-21. doi: 10.1016/j.acra.2016.09.009.
PMID: 27789203
Similar articles
Select item 27776998
77.
Fighting Small Numbers.
Jha S.
Acad Radiol. 2016 Dec;23(12):1467-1469. doi: 10.1016/j.acra.2016.09.011. No abstract available.
PMID: 27776998
Similar articles
Select item 27773459
78.
Creation and Validation of a Simulator for Neonatal Brain Ultrasonography: A Pilot Study.
Tsai A, Barnewolt CE, Prahbu SP, Yonekura R, Hosmer A, Schulz NE, Weinstock PH.
Acad Radiol. 2017 Jan;24(1):76-83. doi: 10.1016/j.acra.2016.09.007.
PMID: 27773459
Similar articles
Select item 27773458
79.
Contrast-enhanced Spectral Mammography: Technique, Indications, and Clinical Applications.
Bhimani C, Matta D, Roth RG, Liao L, Tinney E, Brill K, Germaine P.
Acad Radiol. 2017 Jan;24(1):84-88. doi: 10.1016/j.acra.2016.08.019.
PMID: 27773458
Similar articles
Select item 27771227
80.
Diagnostic Accuracy of Noninvasive 64-row Computed Tomographic Coronary Angiography (CCTA) Compared with Myocardial Perfusion Imaging (MPI): The PICTURE Study, A Prospective Multicenter Trial.
Budoff MJ, Li D, Kazerooni EA, Thomas GS, Mieres JH, Shaw LJ.
Acad Radiol. 2017 Jan;24(1):22-29. doi: 10.1016/j.acra.2016.09.008.
PMID: 27771227
Similar articles
Select item 27769824
81.
A Study of the Feasibility of FDG-PET/CT to Systematically Detect and Quantify Differential Metabolic Effects of Chronic Tobacco Use in Organs of the Whole Body-A Prospective Pilot Study.
Torigian DA, Green-McKenzie J, Liu X, Shofer FS, Werner T, Smith CE, Strasser AA, Moghbel MC, Parekh AH, Choi G, Goncalves MD, Spaccarelli N, Gholami S, Kumar PS, Tong Y, Udupa JK, Mesaros C, Alavi A.
Acad Radiol. 2016 Oct 18. pii: S1076-6332(16)30231-8. doi: 10.1016/j.acra.2016.09.003. [Epub ahead of print]
PMID: 27769824
Similar articles
Select item 27769823
82.
Radiology Workflow Dynamics: How Workflow Patterns Impact Radiologist Perceptions of Workplace Satisfaction.
Lee MH, Schemmel AJ, Pooler BD, Hanley T, Kennedy T, Field A, Wiegmann D, Yu JJ.
Acad Radiol. 2016 Oct 18. pii: S1076-6332(16)30240-9. doi: 10.1016/j.acra.2016.08.027. [Epub ahead of print]
PMID: 27769823
Similar articles
Select item 27769822
83.
Variability of CT Attenuation Measurements in Virtual Unenhanced Images Generated Using Multimaterial Decomposition from Fast Kilovoltage-switching Dual-energy CT.
Kaza RK, Raff EA, Davenport MS, Khalatbari S.
Acad Radiol. 2016 Oct 18. pii: S1076-6332(16)30230-6. doi: 10.1016/j.acra.2016.09.002. [Epub ahead of print]
PMID: 27769822
Similar articles
Select item 27769821
84.
Practical Implications for an Effective Radiology Residency Quality Improvement Program for Milestone Assessment.
Leddy R, Lewis M, Ackerman S, Hill J, Thacker P, Matheus M, Tipnis S, Gordon L.
Acad Radiol. 2017 Jan;24(1):95-104. doi: 10.1016/j.acra.2016.08.018.
PMID: 27769821
Similar articles
Select item 27765599
85.
Should Radiologists Adapt to a New Audience?
Pakpoor J.
Acad Radiol. 2017 Jan;24(1):116. doi: 10.1016/j.acra.2016.07.019. No abstract available.
PMID: 27765599
Similar articles
Select item 27765598
86.
Diagnostic Value of ARFI (Acoustic Radiation Force Impulse) in Differentiating Benign From Malignant Breast Lesions.
Magalhães M, Belo-Oliveira P, Casalta-Lopes J, Costa Y, Gonçalo M, Gomes P, Caseiro-Alves F.
Acad Radiol. 2017 Jan;24(1):45-52. doi: 10.1016/j.acra.2016.09.001.
PMID: 27765598
Similar articles
Select item 27765597
87.
Contrast-enhanced Spectral Mammography: Modality-Specific Artifacts and Other Factors Which May Interfere with Image Quality.
Bhimani C, Li L, Liao L, Roth RG, Tinney E, Germaine P.
Acad Radiol. 2017 Jan;24(1):89-94. doi: 10.1016/j.acra.2016.08.024.
PMID: 27765597
Similar articles
Select item 27765596
88.
A New Contrast Enhancement Protocol for Subtraction Coronary Computed Tomography Requiring a Short Breath-Holding Time.
Yamaguchi T, Ichikawa K, Takahashi D, Sugaya T, Furuya J, Igarashi K.
Acad Radiol. 2017 Jan;24(1):38-44. doi: 10.1016/j.acra.2016.08.025.
PMID: 27765596
Similar articles
Select item 27746121
89.
Focal Breast Pain: Does Breast Density Affect the Need for Ultrasound?
Cho MW, Grimm LJ, Johnson KS.
Acad Radiol. 2017 Jan;24(1):53-59. doi: 10.1016/j.acra.2016.09.004.
PMID: 27746121
Similar articles
Select item 27745817
90.
Emergency Room Plain Radiograph Imaging Study Indications: An Analysis of Quality and Trends at a Large Academic Medical Center.
Kalisz K, Garg V, Basques K, Gilkeson R, Young P.
Acad Radiol. 2016 Dec;23(12):1582-1586. doi: 10.1016/j.acra.2016.08.009.
PMID: 27745817
Similar articles
Select item 27745816
91.
The Detection of Focal Liver Lesions Using Abdominal CT: A Comparison of Image Quality Between Adaptive Statistical Iterative Reconstruction V and Adaptive Statistical Iterative Reconstruction.
Lee S, Kwon H, Cho J.
Acad Radiol. 2016 Dec;23(12):1532-1538. doi: 10.1016/j.acra.2016.08.013.
PMID: 27745816
Similar articles
Select item 27743740
92.
CT-guided Drainage of Deep Pelvic Abscesses via a Percutaneous Presacral Space Approach: A Clinical Report and Review of the Literature.
Peng T, Dong L, Zhu Z, Cui J, Li Q, Li X, Wu H, Wang C, Yang Z.
Acad Radiol. 2016 Dec;23(12):1553-1558. doi: 10.1016/j.acra.2016.06.009.
PMID: 27743740
Similar articles
Select item 27742179
93.
A Guide to Writing Academic Portfolios for Radiologists.
Thomas JV, Sanyal R, O'Malley JP, Singh SP, Morgan DE, Canon CL.
Acad Radiol. 2016 Dec;23(12):1595-1603. doi: 10.1016/j.acra.2016.08.015.
PMID: 27742179
Similar articles
Select item 27742177
94.
Impact of Advanced Modeled Iterative Reconstruction on Coronary Artery Calcium Quantification.
Messerli M, Rengier F, Desbiolles L, Ehl NF, Bauer RW, Leschka S, Alkadhi H, Wildermuth S, Nähle CP.
Acad Radiol. 2016 Dec;23(12):1506-1512. doi: 10.1016/j.acra.2016.08.008.
PMID: 27742177
Similar articles
Select item 27717762
95.
The Safety of Cardiac and Thoracic Magnetic Resonance Imaging in Patients with Cardiac Implantable Electronic Devices.
Dandamudi S, Collins JD, Carr JC, Mongkolwat P, Rahsepar AA, Tomson TT, Verma N, Arora R, Chicos AB, Kim SS, Lin AC, Passman RS, Knight BP.
Acad Radiol. 2016 Dec;23(12):1498-1505. doi: 10.1016/j.acra.2016.08.016.
PMID: 27717762
Similar articles
Select item 27717761
96.
Quantitative Prediction of Stone Fragility From Routine Dual Energy CT: Ex vivo proof of Feasibility.
Ferrero A, Montoya JC, Vaughan LE, Huang AE, McKeag IO, Enders FT, Williams JC Jr, McCollough CH.
Acad Radiol. 2016 Dec;23(12):1545-1552. doi: 10.1016/j.acra.2016.07.016.
PMID: 27717761
Similar articles
Select item 27717760
97.
CT Pulmonary Angiography Using Automatic Tube Current Modulation Combination with Different Noise Index with Iterative Reconstruction Algorithm in Different Body Mass Index: Image Quality and Radiation Dose.
Zhao YX, Zuo ZW, Suo HN, Wang JN, Chang J.
Acad Radiol. 2016 Dec;23(12):1513-1520. doi: 10.1016/j.acra.2016.07.018.
PMID: 27717760
Similar articles
Select item 27717759
98.
Noncystic Fibrosis Bronchiectasis: Regional Abnormalities and Response to Airway Clearance Therapy Using Pulmonary Functional Magnetic Resonance Imaging.
Svenningsen S, Guo F, McCormack DG, Parraga G.
Acad Radiol. 2017 Jan;24(1):4-12. doi: 10.1016/j.acra.2016.08.021.
PMID: 27717759
Similar articles
Select item 27692589
99.
Associations Between Academic Rank and Advanced Bibliometric Indices Among United States Academic Radiologists.
Jiang A, Ginocchio LA, Rosenkrantz AB.
Acad Radiol. 2016 Dec;23(12):1568-1572. doi: 10.1016/j.acra.2016.08.017.
PMID: 27692589
Similar articles
Select item 27692588
100.
Use of a Machine-learning Method for Predicting Highly Cited Articles Within General Radiology Journals.
Rosenkrantz AB, Doshi AM, Ginocchio LA, Aphinyanaphongs Y.
Acad Radiol. 2016 Dec;23(12):1573-1581. doi: 10.1016/j.acra.2016.08.011.
PMID: 27692588
