Reduced ethanol drinking following selective cortical interneuron deletion of the GluN2B NMDA receptors subunit.
Radke AK, Jury NJ, Delpire E, Nakazawa K, Holmes A.
Alcohol. 2017 Feb;58:47-51. doi: 10.1016/j.alcohol.2016.07.005.
PMID: 28109345
Similar articles
Select item 28109344
2.
Initial subjective reward to alcohol in Sprague-Dawley rats.
Nentwig TB, Myers KP, Grisel JE.
Alcohol. 2017 Feb;58:19-22. doi: 10.1016/j.alcohol.2016.11.005.
PMID: 28109344
Similar articles
Select item 28109343
3.
Involvement of Wnt pathway in ethanol-induced inhibition of mouse embryonic stem cell differentiation.
Wang Q, Song JW, Liu Y, Zhao XX.
Alcohol. 2017 Feb;58:13-18. doi: 10.1016/j.alcohol.2016.11.006.
PMID: 28109343
Similar articles
Select item 28109342
4.
Developmental lead exposure induces opposite effects on ethanol intake and locomotion in response to central vs. systemic cyanamide administration.
Mattalloni MS, Deza-Ponzio R, Albrecht PA, Cancela LM, Virgolini MB.
Alcohol. 2017 Feb;58:1-11. doi: 10.1016/j.alcohol.2016.11.002.
PMID: 28109342
Similar articles
Select item 28027852
5.
Analyses of differentially expressed genes after exposure to acute stress, acute ethanol, or a combination of both in mice.
Baker JA, Li J, Zhou D, Yang M, Cook MN, Jones BC, Mulligan MK, Hamre KM, Lu L.
Alcohol. 2017 Feb;58:139-151. doi: 10.1016/j.alcohol.2016.08.008.
PMID: 28027852
Similar articles
Select item 27989609
6.
Limbic circuitry activation in ethanol withdrawal is regulated by a chromosome 1 locus.
Buck KJ, Chen G, Kozell LB.
Alcohol. 2017 Feb;58:153-160. doi: 10.1016/j.alcohol.2016.09.030.
PMID: 27989609
Similar articles
Select item 27916144
7.
Non-communicable diseases at a regional hospital in Nepal: Findings of a high burden of alcohol-related disease.
Amundsen MS, Kirkeby TM, Giri S, Koju R, Krishna SS, Ystgaard B, Solligård E, Risnes K.
Alcohol. 2016 Dec;57:9-14. doi: 10.1016/j.alcohol.2016.10.008.
PMID: 27916144 Free Article
Similar articles
Select item 27916143
8.
Hyponatremia effect in patients with alcohol dependence on their physical and mental health status.
Michal O, Magdalena MZ, Halina M, Magdalena BZ, Tadeusz N, Elzbieta M, Marcin W.
Alcohol. 2016 Dec;57:49-53. doi: 10.1016/j.alcohol.2016.10.002.
PMID: 27916143
Similar articles
Select item 27916142
9.
Alcohol sensitivity, alcohol use and high-sensitivity C-reactive protein in older Chinese men: The Guangzhou Biobank Cohort Study.
Xu SJ, Jiang CQ, Zhang WS, Cheng KK, Schooling CM, Xu L, Liu B, Jin YL, Hubert Lam KB, Lam TH.
Alcohol. 2016 Dec;57:41-48. doi: 10.1016/j.alcohol.2016.10.011.
PMID: 27916142
Similar articles
Select item 27916141
10.
DNA damage in peripheral blood lymphocytes and association with polymorphisms in the promoter region of the CYP2E1 gene in alcoholics from Central Brazil.
Ramos JS, Alves AA, Lopes MP, Pedroso TM, Felício LP, Carvalho WF, Franco FC, Araújo Melo CO, Gonçalves MW, Soares TN, da Cruz AD, de Melo E Silva D.
Alcohol. 2016 Dec;57:35-39. doi: 10.1016/j.alcohol.2016.08.007.
PMID: 27916141
Similar articles
Select item 27916140
11.
Moderate alcohol consumption after a mental stressor attenuates the endocrine stress response.
Schrieks IC, Joosten MM, Klöpping-Ketelaars WA, Witkamp RF, Hendriks HF.
Alcohol. 2016 Dec;57:29-34. doi: 10.1016/j.alcohol.2016.10.006.
PMID: 27916140
Similar articles
Select item 27916139
12.
Effects of an ethanol-paired CS on responding for ethanol and food: Comparisons with a stimulus in a Truly-Random-Control group and to a food-paired CS on responding for food.
Lamb RJ, Ginsburg BC, Schindler CW.
Alcohol. 2016 Dec;57:15-27. doi: 10.1016/j.alcohol.2016.10.009.
PMID: 27916139
Similar articles
Select item 27916138
13.
Alcohol exposure differentially effects anti-tumor immunity in females by altering dendritic cell function.
Thompson MG, Navarro F, Chitsike L, Ramirez L, Kovacs EJ, Watkins SK.
Alcohol. 2016 Dec;57:1-8. doi: 10.1016/j.alcohol.2016.10.007.
PMID: 27916138 Free Article
Similar articles
Select item 27912921
14.
Preface to a special issue on genetic models of alcoholism and alcohol-stress interactions.
Williams RW, Holmes A.
Alcohol. 2017 Feb;58:23-24. doi: 10.1016/j.alcohol.2016.11.010. No abstract available.
PMID: 27912921
Similar articles
Select item 27908524
15.
Genetic correlation between alcohol preference and conditioned fear: Exploring a functional relationship.
Chester JA, Weera MM.
Alcohol. 2017 Feb;58:127-137. doi: 10.1016/j.alcohol.2016.06.006.
PMID: 27908524
Similar articles
Select item 27894806
16.
Genetic divergence in the transcriptional engram of chronic alcohol abuse: A laser-capture RNA-seq study of the mouse mesocorticolimbic system.
Mulligan MK, Mozhui K, Pandey AK, Smith ML, Gong S, Ingels J, Miles MF, Lopez MF, Lu L, Williams RW.
Alcohol. 2017 Feb;58:61-72. doi: 10.1016/j.alcohol.2016.09.001.
PMID: 27894806
Similar articles
Select item 27884493
17.
Initial genetic dissection of serum neuroactive steroids following chronic intermittent ethanol across BXD mouse strains.
Porcu P, O'Buckley TK, Lopez MF, Becker HC, Miles MF, Williams RW, Morrow AL.
Alcohol. 2017 Feb;58:107-125. doi: 10.1016/j.alcohol.2016.07.011.
PMID: 27884493
Similar articles
Select item 27876231
18.
Paternal preconception alcohol exposure imparts intergenerational alcohol-related behaviors to male offspring on a pure C57BL/6J background.
Rompala GR, Finegersh A, Slater M, Homanics GE.
Alcohol. 2016 Nov 5. pii: S0741-8329(16)30237-3. doi: 10.1016/j.alcohol.2016.11.001. [Epub ahead of print]
PMID: 27876231
Similar articles
Select item 27866807
19.
Genome-wide analysis of the nucleus accumbens identifies DNA methylation signals differentiating low/binge from heavy alcohol drinking.
Cervera-Juanes R, Wilhelm LJ, Park B, Grant KA, Ferguson B.
Alcohol. 2016 Nov 10. pii: S0741-8329(16)30240-3. doi: 10.1016/j.alcohol.2016.11.003. [Epub ahead of print]
PMID: 27866807
Similar articles
Select item 27865607
20.
DNA modifications in models of alcohol use disorders.
Tulisiak CT, Harris RA, Ponomarev I.
Alcohol. 2016 Nov 9. pii: S0741-8329(16)30223-3. doi: 10.1016/j.alcohol.2016.11.004. [Epub ahead of print] Review.
PMID: 27865607
Similar articles
Select item 27838001
21.
The allostatic impact of chronic ethanol on gene expression: A genetic analysis of chronic intermittent ethanol treatment in the BXD cohort.
van der Vaart AD, Wolstenholme JT, Smith ML, Harris GM, Lopez MF, Wolen AR, Becker HC, Williams RW, Miles MF.
Alcohol. 2017 Feb;58:93-106. doi: 10.1016/j.alcohol.2016.07.010.
PMID: 27838001
Similar articles
Select item 27817987
22.
Adolescent binge-pattern alcohol exposure alters genome-wide DNA methylation patterns in the hypothalamus of alcohol-naïve male offspring.
Asimes A, Torcaso A, Pinceti E, Kim CK, Zeleznik-Le NJ, Pak TR.
Alcohol. 2016 Oct 24. pii: S0741-8329(16)30230-0. doi: 10.1016/j.alcohol.2016.10.010. [Epub ahead of print]
PMID: 27817987
Similar articles
Select item 27814928
23.
Mouse strain differences in punished ethanol self-administration.
Halladay LR, Kocharian A, Holmes A.
Alcohol. 2017 Feb;58:83-92. doi: 10.1016/j.alcohol.2016.05.008.
PMID: 27814928
Similar articles
Select item 27814794
24.
Benchmark dose of alcohol consumption for development of hyperuricemia in Japanese male workers: An 8-year cohort study.
Makinouchi T, Sakata K, Oishi M, Tanaka K, Nogawa K, Watanabe M, Suwazono Y.
Alcohol. 2016 Nov;56:9-14. doi: 10.1016/j.alcohol.2016.08.002.
PMID: 27814794
Similar articles
Select item 27814793
25.
The effect of alcohol consumption on household income in Ireland.
Ormond G, Murphy R.
Alcohol. 2016 Nov;56:39-49. doi: 10.1016/j.alcohol.2016.10.003.
PMID: 27814793
Similar articles
Select item 27814792
26.
Atp1a2 contributes modestly to alcohol-related behaviors.
Gritz SM, Larson C, Radcliffe RA.
Alcohol. 2016 Nov;56:29-37. doi: 10.1016/j.alcohol.2016.09.029.
PMID: 27814792
Similar articles
Select item 27814791
27.
Lipoic acid protects gastric mucosa from ethanol-induced injury in rat through a mechanism involving aldehyde dehydrogenase 2 activation.
Li JH, Ju GX, Jiang JL, Li NS, Peng J, Luo XJ.
Alcohol. 2016 Nov;56:21-28. doi: 10.1016/j.alcohol.2016.10.004.
PMID: 27814791
Similar articles
Select item 27814790
28.
Differential effects of TM4 tryptophan mutations on inhibition of N-methyl-d-aspartate receptors by ethanol and toluene.
Smothers CT, Woodward JJ.
Alcohol. 2016 Nov;56:15-19. doi: 10.1016/j.alcohol.2016.10.001.
PMID: 27814790
Similar articles
Select item 27814789
29.
Novokinin inhibits gastric acid secretion and protects against alcohol-induced gastric injury in rats.
Zhang Y, Xiu M, Jiang J, He J, Li D, Liang S, Chen Q.
Alcohol. 2016 Nov;56:1-8. doi: 10.1016/j.alcohol.2016.08.003.
PMID: 27814789
Similar articles
Select item 27793545
30.
Chronic binge alcohol consumption during pregnancy alters rat maternal uterine artery pressure response.
Naik VD, Lunde-Young ER, Davis-Anderson KL, Orzabal M, Ivanov I, Ramadoss J.
Alcohol. 2016 Nov;56:59-64. doi: 10.1016/j.alcohol.2016.10.005.
PMID: 27793545
Similar articles
Select item 27793544
31.
Modulation of ethanol reward sensitivity by nicotinic acetylcholine receptors containing the α6 subunit.
Guildford MJ, Sacino AV, Tapper AR.
Alcohol. 2016 Dec;57:65-70. doi: 10.1016/j.alcohol.2016.08.006.
PMID: 27793544
Similar articles
Select item 27793543
32.
Variable effects of chronic intermittent ethanol exposure on ethanol drinking in a genetically diverse mouse cohort.
Lopez MF, Miles MF, Williams RW, Becker HC.
Alcohol. 2017 Feb;58:73-82. doi: 10.1016/j.alcohol.2016.09.003.
PMID: 27793543
Similar articles
Select item 27788780
33.
A single alcohol drinking session is sufficient to enable subsequent aversion-resistant consumption in mice.
Lei K, Wegner SA, Yu JH, Simms JA, Hopf FW.
Alcohol. 2016 Sep;55:9-16. doi: 10.1016/j.alcohol.2016.07.008.
PMID: 27788780
Similar articles
Select item 27788779
34.
The effects of repeated forced ethanol consumption during adolescence on reproductive behaviors in male rats.
Harding SM, Mollé N, Reyes-Fondeur L, Karanian JM.
Alcohol. 2016 Sep;55:61-68. doi: 10.1016/j.alcohol.2016.08.004.
PMID: 27788779
Similar articles
Select item 27788778
35.
Alcohol and lung injury and immunity.
Yeligar SM, Chen MM, Kovacs EJ, Sisson JH, Burnham EL, Brown LA.
Alcohol. 2016 Sep;55:51-59. doi: 10.1016/j.alcohol.2016.08.005. Review.
PMID: 27788778
Similar articles
Select item 27788777
36.
Test for association of common variants in GRM7 with alcohol consumption.
Melroy-Greif WE, Vadasz C, Kamens HM, McQueen MB, Corley RP, Stallings MC, Hopfer CJ, Krauter KS, Brown SA, Hewitt JK, Ehringer MA.
Alcohol. 2016 Sep;55:43-50. doi: 10.1016/j.alcohol.2015.10.005.
PMID: 27788777
Similar articles
Select item 27788776
37.
RSV-specific anti-viral immunity is disrupted by chronic ethanol consumption.
Warren KJ, Simet SM, Pavlik JA, DeVasure JM, Sisson JH, Poole JA, Wyatt TA.
Alcohol. 2016 Sep;55:35-42. doi: 10.1016/j.alcohol.2016.08.001.
PMID: 27788776
Similar articles
Select item 27788775
38.
Alpha-ketoglutarate reduces ethanol toxicity in Drosophila melanogaster by enhancing alcohol dehydrogenase activity and antioxidant capacity.
Bayliak MM, Shmihel HV, Lylyk MP, Storey KB, Lushchak VI.
Alcohol. 2016 Sep;55:23-33. doi: 10.1016/j.alcohol.2016.07.009.
PMID: 27788775
Similar articles
Select item 27788774
39.
Alcohol consumption and prevalence of erectile dysfunction in Japanese patients with type 2 diabetes mellitus: Baseline data from the Dogo Study.
Furukawa S, Sakai T, Niiya T, Miyaoka H, Miyake T, Yamamoto S, Maruyama K, Ueda T, Tanaka K, Senba H, Todo Y, Torisu M, Minami H, Onji M, Tanigawa T, Matsuura B, Hiasa Y, Miyake Y.
Alcohol. 2016 Sep;55:17-22. doi: 10.1016/j.alcohol.2016.07.006.
PMID: 27788774
Similar articles
Select item 27788773
40.
Maternal choline supplementation in a sheep model of first trimester binge alcohol fails to protect against brain volume reductions in peripubertal lambs.
Birch SM, Lenox MW, Kornegay JN, Paniagua B, Styner MA, Goodlett CR, Cudd TA, Washburn SE.
Alcohol. 2016 Sep;55:1-8. doi: 10.1016/j.alcohol.2016.07.004.
PMID: 27788773
Similar articles
Select item 27624846
41.
Sex differences in the behavioral sequelae of chronic ethanol exposure.
Jury NJ, DiBerto JF, Kash TL, Holmes A.
Alcohol. 2017 Feb;58:53-60. doi: 10.1016/j.alcohol.2016.07.007.
PMID: 27624846
Similar articles
Select item 27565756
42.
Increased DNA double-strand break was associated with downregulation of repair and upregulation of apoptotic factors in rat hippocampus after alcohol exposure.
Suman S, Kumar S, N'Gouemo P, Datta K.
Alcohol. 2016 Aug;54:45-50. doi: 10.1016/j.alcohol.2016.06.003.
PMID: 27565756
Similar articles
Select item 27565755
43.
Did you drink alcohol during pregnancy? Inaccuracy and discontinuity of women's self-reports: On the way to establish meconium ethyl glucuronide (EtG) as a biomarker for alcohol consumption during pregnancy.
Eichler A, Grunitz J, Grimm J, Walz L, Raabe E, Goecke TW, Beckmann MW, Kratz O, Heinrich H, Moll GH, Fasching PA, Kornhuber J.
Alcohol. 2016 Aug;54:39-44. doi: 10.1016/j.alcohol.2016.07.002.
PMID: 27565755
Similar articles
Select item 27565754
44.
Impaired homocysteine metabolism in patients with alcoholic liver disease in Taiwan.
Chien YW, Chen YL, Peng HC, Hu JT, Yang SS, Yang SC.
Alcohol. 2016 Aug;54:33-7. doi: 10.1016/j.alcohol.2016.06.002.
PMID: 27565754
Similar articles
Select item 27565753
45.
The effects of ethanol on angiogenesis after myocardial infarction, and preservation of angiogenesis with rosuvastatin after heavy drinking.
Zhang Y, Yuan H, Sun Y, Wang Y, Wang A.
Alcohol. 2016 Aug;54:27-32. doi: 10.1016/j.alcohol.2016.05.003.
PMID: 27565753
Similar articles
Select item 27565752
46.
Cancer cases attributable to alcohol consumption in Brazil.
Thuler LC, de Menezes RF, Bergmann A.
Alcohol. 2016 Aug;54:23-6. doi: 10.1016/j.alcohol.2016.05.004.
PMID: 27565752
Similar articles
Select item 27565751
47.
Association of alcohol consumption pattern with risk of hypertension in Korean adults based on the 2010-2012 KNHANES.
Hong SW, Linton JA, Shim JY, Lee HR, Kang HT.
Alcohol. 2016 Aug;54:17-22. doi: 10.1016/j.alcohol.2016.05.006.
PMID: 27565751
Similar articles
Select item 27565750
48.
Effect of prenatal ethanol exposure on sexual motivation in adult rats.
Ávila MA, Marthos GC, Oliveira LG, Figueiredo EC, Giusti-Paiva A, Vilela FC.
Alcohol. 2016 Aug;54:11-6. doi: 10.1016/j.alcohol.2016.05.002.
PMID: 27565750
Similar articles
Select item 27565749
49.
Adolescent intake of caffeinated energy drinks does not affect adult alcohol consumption in C57BL/6 and BALB/c mice.
Robins MT, DeFriel JN, van Rijn RM.
Alcohol. 2016 Aug;54:1-9. doi: 10.1016/j.alcohol.2016.05.001.
PMID: 27565749
Similar articles
Select item 27542557
50.
Interactive effects of prenatal exposure to restraint stress and alcohol on pentylenetetrazol-induced seizure behaviors in rat offspring.
Hashemi P, Roshan-Milani S, Saboory E, Ebrahimi L, Soltanineghad M.
Alcohol. 2016 Nov;56:51-57. doi: 10.1016/j.alcohol.2016.07.003.
PMID: 27542557
Similar articles
Select item 27522326
51.
Alcohol and inflammatory responses: Highlights of the 2015 Alcohol and Immunology Research Interest Group (AIRIG) meeting.
Cannon AR, Morris NL, Hammer AM, Curtis B, Remick DG, Yeligar SM, Poole L, Burnham EL, Wyatt TA, Molina PE, So-Armah K, Cisneros T, Wang G, Lang CH, Mandrekar P, Kovacs EJ, Choudhry MA.
Alcohol. 2016 Aug;54:73-7. doi: 10.1016/j.alcohol.2016.06.005. Review.
PMID: 27522326
Similar articles
Select item 27519542
52.
Changes of four common non-infectious liver diseases for the hospitalized patients in Beijing 302 hospital from 2002 to 2013.
Chang B, Li B, Huang A, Sun Y, Teng G, Wang X, Liangpunsakul S, Li J, Zou Z.
Alcohol. 2016 Aug;54:61-5. doi: 10.1016/j.alcohol.2016.07.001.
PMID: 27519542
Similar articles
Select item 27514572
53.
Association of testosterone and BDNF serum levels with craving during alcohol withdrawal.
Heberlein A, Lenz B, Opfermann B, Gröschl M, Janke E, Stange K, Groh A, Kornhuber J, Frieling H, Bleich S, Hillemacher T.
Alcohol. 2016 Aug;54:67-72. doi: 10.1016/j.alcohol.2016.06.004.
PMID: 27514572
Similar articles
Select item 27432260
54.
Differential potassium channel gene regulation in BXD mice reveals novel targets for pharmacogenetic therapies to reduce heavy alcohol drinking.
Rinker JA, Fulmer DB, Trantham-Davidson H, Smith ML, Williams RW, Lopez MF, Randall PK, Chandler LJ, Miles MF, Becker HC, Mulholland PJ.
Alcohol. 2017 Feb;58:33-45. doi: 10.1016/j.alcohol.2016.05.007.
PMID: 27432260
Similar articles
Select item 27425261
55.
Dopamine synthesis in alcohol drinking-prone and -resistant mouse strains.
Siciliano CA, Locke JL, Mathews TA, Lopez MF, Becker HC, Jones SR.
Alcohol. 2017 Feb;58:25-32. doi: 10.1016/j.alcohol.2016.05.005.
PMID: 27425261
Similar articles
Select item 27401969
56.
Recombinant human diamine oxidase activity is not inhibited by ethanol, acetaldehyde, disulfiram, diethyldithiocarbamate or cyanamide.
Bartko J, Gludovacz E, Petroczi K, Borth N, Jilma B, Boehm T.
Alcohol. 2016 Aug;54:51-9. doi: 10.1016/j.alcohol.2016.06.001.
PMID: 27401969
Similar articles
Select item 27286936
57.
β-endorphin regulates alcohol consumption induced by exercise restriction in female mice.
McGonigle CE, Nentwig TB, Wilson DE, Rhinehart EM, Grisel JE.
Alcohol. 2016 Jun;53:51-60. doi: 10.1016/j.alcohol.2016.04.003.
PMID: 27286936
Similar articles
Select item 27286935
58.
The effects of chronic smoking on the pathology of alcohol-related brain damage.
McCorkindale AN, Sheedy D, Kril JJ, Sutherland GT.
Alcohol. 2016 Jun;53:35-44. doi: 10.1016/j.alcohol.2016.04.002.
PMID: 27286935
Similar articles
Select item 27286934
59.
Common genes regulate food and ethanol intake in Drosophila.
Sekhon ML, Lamina O, Hogan KE, Kliethermes CL.
Alcohol. 2016 Jun;53:27-34. doi: 10.1016/j.alcohol.2016.04.001.
PMID: 27286934
Similar articles
Select item 27286933
60.
Paternal preconception ethanol exposure blunts hypothalamic-pituitary-adrenal axis responsivity and stress-induced excessive fluid intake in male mice.
Rompala GR, Finegersh A, Homanics GE.
Alcohol. 2016 Jun;53:19-25. doi: 10.1016/j.alcohol.2016.03.006.
PMID: 27286933
Similar articles
Select item 27286932
61.
Dysregulation of the cortisol diurnal rhythm following prenatal alcohol exposure and early life adversity.
McLachlan K, Rasmussen C, Oberlander TF, Loock C, Pei J, Andrew G, Reynolds J, Weinberg J.
Alcohol. 2016 Jun;53:9-18. doi: 10.1016/j.alcohol.2016.03.003.
PMID: 27286932
Similar articles
Select item 27286931
62.
Alcohol use by urban bicyclists is associated with more severe injury, greater hospital resource use, and higher mortality.
Sethi M, Heyer JH, Wall S, DiMaggio C, Shinseki M, Slaughter D, Frangos SG.
Alcohol. 2016 Jun;53:1-7. doi: 10.1016/j.alcohol.2016.03.005.
PMID: 27286931 Free PMC Article
Similar articles
Select item 27256763
63.
An open-label pilot study of quetiapine plus mirtazapine for heavy drinkers with alcohol use disorder.
Brunette MF, Akerman SC, Dawson R, O'Keefe CD, Green AI.
Alcohol. 2016 Jun;53:45-50. doi: 10.1016/j.alcohol.2016.02.006.
PMID: 27256763
Similar articles
Select item 27139240
64.
Detection and qualitative analysis of fatty acid amides in the urine of alcoholics using HPLC-QTOF-MS.
Dabur R, Mittal A.
Alcohol. 2016 May;52:71-8. doi: 10.1016/j.alcohol.2016.03.004.
PMID: 27139240
Similar articles
Select item 27139239
65.
Increased steroid hormone dehydroepiandrosterone and pregnenolone levels in post-mortem brain samples of alcoholics.
Kärkkäinen O, Häkkinen MR, Auriola S, Kautiainen H, Tiihonen J, Storvik M.
Alcohol. 2016 May;52:63-70. doi: 10.1016/j.alcohol.2016.03.002.
PMID: 27139239
Similar articles
Select item 27139238
66.
Chronic ethanol intake leads to structural and molecular alterations in the rat endometrium.
Martinez M, Milton FA, Pinheiro PF, Almeida-Francia CC, Cagnon-Quitete VH, Tirapelli LF, Padovani CR, Chuffa LG, Martinez FE.
Alcohol. 2016 May;52:55-61. doi: 10.1016/j.alcohol.2016.02.002.
PMID: 27139238
Similar articles
Select item 27139237
67.
Heme oxygenase 1 protects ethanol-administered liver tissue in Aldh2 knockout mice.
Matsumoto A, Thompson D, Chen Y, Vasiliou V, Kawamoto T, Ichiba M.
Alcohol. 2016 May;52:49-54. doi: 10.1016/j.alcohol.2016.02.004.
PMID: 27139237
Similar articles
Select item 27139236
68.
The association between healed skeletal fractures indicative of interpersonal violence and alcoholic liver disease in a cadaver cohort from the Western Cape, South Africa.
Geldenhuys EM, Burger EH, Alblas A, Greyling LM, Kotzé SH.
Alcohol. 2016 May;52:41-8. doi: 10.1016/j.alcohol.2016.02.003.
PMID: 27139236
Similar articles
Select item 27139235
69.
The NSW brain tissue resource centre: Banking for alcohol and major neuropsychiatric disorders research.
Sutherland GT, Sheedy D, Stevens J, McCrossin T, Smith CC, van Roijen M, Kril JJ.
Alcohol. 2016 May;52:33-9. doi: 10.1016/j.alcohol.2016.02.005.
PMID: 27139235
Similar articles
Select item 27139234
70.
Fear conditioning in mouse lines genetically selected for binge-like ethanol drinking.
Crabbe JC, Schlumbohm JP, Hack W, Barkley-Levenson AM, Metten P, Lattal KM.
Alcohol. 2016 May;52:25-32. doi: 10.1016/j.alcohol.2016.01.004.
PMID: 27139234
Similar articles
Select item 27139233
71.
Persistent adaptation by chronic alcohol is facilitated by neuroimmune activation linked to stress and CRF.
Breese GR, Knapp DJ.
Alcohol. 2016 May;52:9-23. doi: 10.1016/j.alcohol.2016.01.005.
PMID: 27139233
Similar articles
Select item 27139232
72.
Ethanol withdrawal induces anxiety-like effects: Role of nitric oxide synthase in the dorsal raphe nucleus of rats.
Gonzaga NA, Batistela MR, Padovan D, de Martinis BS, Tirapelli CR, Padovan CM.
Alcohol. 2016 May;52:1-8. doi: 10.1016/j.alcohol.2016.02.001.
PMID: 27139232
Similar articles
Select item 26992704
73.
Executive performance and dysexecutive symptoms in binge drinking adolescents.
Gil-Hernandez S, Garcia-Moreno LM.
Alcohol. 2016 Mar;51:79-87. doi: 10.1016/j.alcohol.2016.01.003.
PMID: 26992704
Similar articles
Select item 26992703
74.
Positive linear dose-response relationships, but no J-shaped relationship, between drinking habits and estimated glomerular filtration rate in middle-aged Japanese men.
Shirai Y, Kuriki K, Endoh K, Miyauchi R, Kasezawa N, Tohyama K, Goda T.
Alcohol. 2016 Mar;51:71-7. doi: 10.1016/j.alcohol.2015.12.004.
PMID: 26992703
Similar articles
Select item 26992702
75.
Ethanol-induced conditioned taste aversion in Warsaw Alcohol High-Preferring (WHP) and Warsaw Alcohol Low-Preferring (WLP) rats.
Dyr W, Wyszogrodzka E, Paterak J, Siwińska-Ziółkowska A, Małkowska A, Polak P.
Alcohol. 2016 Mar;51:63-9. doi: 10.1016/j.alcohol.2015.11.011.
PMID: 26992702
Similar articles
Select item 26992701
76.
Does acute alcohol intoxication cause transaminase elevations in children and adolescents?
Binder C, Knibbe K, Kreissl A, Repa A, Thanhaeuser M, Greber-Platzer S, Berger A, Jilma B, Haiden N.
Alcohol. 2016 Mar;51:57-62. doi: 10.1016/j.alcohol.2015.12.001.
PMID: 26992701
Similar articles
Select item 26992700
77.
Alcohol consumption in upper aerodigestive tract cancer: Role of head and neck surgeons' recommendations.
López-Pelayo H, Miquel L, Altamirano J, Blanch JL, Gual A, Lligoña A.
Alcohol. 2016 Mar;51:51-6. doi: 10.1016/j.alcohol.2016.01.002.
PMID: 26992700
Similar articles
Select item 26992699
78.
Species differences in the effects of the κ-opioid receptor antagonist zyklophin.
Sirohi S, Aldrich JV, Walker BM.
Alcohol. 2016 Mar;51:43-9. doi: 10.1016/j.alcohol.2015.11.012.
PMID: 26992699
Similar articles
Select item 26992698
79.
A DNA element in the slo gene modulates ethanol tolerance.
Krishnan HR, Li X, Ghezzi A, Atkinson NS.
Alcohol. 2016 Mar;51:37-42. doi: 10.1016/j.alcohol.2015.12.003.
PMID: 26992698
Similar articles
Select item 26992697
80.
Dysregulation of TrkB phosphorylation and proBDNF protein in adenylyl cyclase 1 and 8 knockout mice in a model of fetal alcohol spectrum disorder.
Susick LL, Chrumka AC, Hool SM, Conti AC.
Alcohol. 2016 Mar;51:25-35. doi: 10.1016/j.alcohol.2015.11.008.
PMID: 26992697
Similar articles
Select item 26992696
81.
Effect of different stressors on voluntary ethanol intake in ethanol-dependent and nondependent C57BL/6J mice.
Lopez MF, Anderson RI, Becker HC.
Alcohol. 2016 Mar;51:17-23. doi: 10.1016/j.alcohol.2015.11.010.
PMID: 26992696
Similar articles
Select item 26992695
82.
The impact of prenatal alcohol exposure on social, cognitive and affective behavioral domains: Insights from rodent models.
Marquardt K, Brigman JL.
Alcohol. 2016 Mar;51:1-15. doi: 10.1016/j.alcohol.2015.12.002. Review.
PMID: 26992695
Similar articles
Select item 26873226
83.
Reprint of: Locus coeruleus neuronal activity determines proclivity to consume alcohol in a selectively-bred line of rats that readily consumes alcohol.
West CH, Boss-Williams KA, Ritchie JC, Weiss JM.
Alcohol. 2016 Feb;50:91-105. doi: 10.1016/j.alcohol.2016.01.001.
PMID: 26873226
Similar articles
Select item 26830848
84.
Age-related effects of chronic restraint stress on ethanol drinking, ethanol-induced sedation, and on basal and stress-induced anxiety response.
Fernández MS, Fabio MC, Miranda-Morales RS, Virgolini MB, De Giovanni LN, Hansen C, Wille-Bille A, Nizhnikov ME, Spear LP, Pautassi RM.
Alcohol. 2016 Mar;51:89-100. doi: 10.1016/j.alcohol.2015.11.009.
PMID: 26830848
Similar articles
Select item 26810041
85.
The road to drink is paved with high intentions: Expectancies, refusal self-efficacy, and intentions among heavy drinking college students.
Foster DW, Dukes K, Sartor CE.
Alcohol. 2016 Feb;50:65-71. doi: 10.1016/j.alcohol.2015.11.004.
PMID: 26810041
Similar articles
Select item 26792629
86.
Oxidoreductive homeostasis in alcohol-dependent male patients and the risk of alcohol drinking relapse in a 6-month follow-up.
Budzyński J, Ziółkowski M, Kłopocka M, Czarnecki D.
Alcohol. 2016 Feb;50:57-64. doi: 10.1016/j.alcohol.2015.10.004.
PMID: 26792629
Similar articles
Select item 26786746
87.
Alcohol consumption increases locomotion in an open field and induces Fos-immunoreactivity in reward and approach/withdrawal-related neurocircuitries.
Wscieklica T, de Barros Viana M, Le Sueur Maluf L, Pouza KC, Spadari RC, Céspedes IC.
Alcohol. 2016 Feb;50:73-82. doi: 10.1016/j.alcohol.2015.11.005.
PMID: 26786746
Similar articles
Select item 26781213
88.
Reversible loss of reproductive fitness in zebrafish on chronic alcohol exposure.
Dewari PS, Ajani F, Kushawah G, Kumar DS, Mishra RK.
Alcohol. 2016 Feb;50:83-9. doi: 10.1016/j.alcohol.2015.11.006.
PMID: 26781213
Similar articles
Select item 26781212
89.
Alveolar macrophage inflammatory mediator expression is elevated in the setting of alcohol use disorders.
O'Halloran EB, Curtis BJ, Afshar M, Chen MM, Kovacs EJ, Burnham EL.
Alcohol. 2016 Feb;50:43-50. doi: 10.1016/j.alcohol.2015.11.003.
PMID: 26781212
Similar articles
Select item 26775553
90.
Ethanol-induced anxiolysis and neuronal activation in the amygdala and bed nucleus of the stria terminalis.
Sharko AC, Kaigler KF, Fadel JR, Wilson MA.
Alcohol. 2016 Feb;50:19-25. doi: 10.1016/j.alcohol.2015.11.001.
PMID: 26775553
Similar articles
Select item 26704671
91.
Commentary on the Third International Congress on "Alcoholism and Stress: A Framework for Future Treatment Strategies".
Roberto M, Varodayan F.
Alcohol. 2015 Dec;49(8):e1-2. doi: 10.1016/j.alcohol.2015.11.007. No abstract available.
PMID: 26704671
Similar articles
Select item 26695590
92.
Proceedings of the 2015 Annual Meeting of the Fetal Alcohol Spectrum Disorders Study Group.
Valenzuela CF, Medina AE, Wozniak JR, Klintsova AY.
Alcohol. 2016 Feb;50:37-42. doi: 10.1016/j.alcohol.2015.10.002.
PMID: 26695590
Similar articles
Select item 26695589
93.
Estrogen receptor ERα plays a major role in ethanol-evoked myocardial oxidative stress and dysfunction in conscious female rats.
Yao F, Abdel-Rahman AA.
Alcohol. 2016 Feb;50:27-35. doi: 10.1016/j.alcohol.2015.11.002.
PMID: 26695589
Similar articles
Select item 26695588
94.
Dose-dependent effects of alcohol administration on behavioral profiles in the MCSF test.
Karlsson O, Roman E.
Alcohol. 2016 Feb;50:51-6. doi: 10.1016/j.alcohol.2015.10.003.
PMID: 26695588 Free Article
Similar articles
Select item 26632032
95.
Alcohol drinking and HIV-related risk among men who have sex with men in Chongqing, China.
Fan W, Lu R, Wu G, Yousuf MA, Feng L, Li X, Xiao Y, Shao Y, Ruan Y.
Alcohol. 2016 Feb;50:1-7. doi: 10.1016/j.alcohol.2015.09.004.
PMID: 26632032
Similar articles
Select item 26626323
96.
The effects of acute ethanol administration on ethanol withdrawal-induced anxiety-like syndrome in rats: A biochemical study.
Kumar J, Hapidin H, Get Bee YT, Ismail Z.
Alcohol. 2016 Feb;50:9-17. doi: 10.1016/j.alcohol.2015.10.001.
PMID: 26626323
Similar articles
Select item 26603633
97.
Chronic alcohol increases CD8+ T-cell immunosenescence in simian immunodeficiency virus-infected rhesus macaques.
Katz PS, Siggins RW, Porretta C, Armstrong ML, Zea AH, Mercante DE, Parsons C, Veazey RS, Bagby GJ, Nelson S, Molina PE, Welsh DA.
Alcohol. 2015 Dec;49(8):759-65. doi: 10.1016/j.alcohol.2015.09.003.
PMID: 26603633 Free PMC Article
Similar articles
Select item 26603632
98.
Interactions between ethanol and the endocannabinoid system at GABAergic synapses on basolateral amygdala principal neurons.
Talani G, Lovinger DM.
Alcohol. 2015 Dec;49(8):781-94. doi: 10.1016/j.alcohol.2015.08.006.
PMID: 26603632 Free PMC Article
Similar articles
Select item 26558348
99.
Alcohol-induced alterations in dopamine modulation of prefrontal activity.
Trantham-Davidson H, Chandler LJ.
Alcohol. 2015 Dec;49(8):773-9. doi: 10.1016/j.alcohol.2015.09.001. Review.
PMID: 26558348 Free PMC Article
Similar articles
Select item 26537482
100.
T2 relaxation time alterations underlying neurocognitive deficits in alcohol-use disorders (AUD) in an Indian population: A combined conventional ROI and voxel-based relaxometry analysis.
Bagga D, Modi S, Poonia M, Kaur P, Bhattacharya D, Garg ML, Khushu S, Singh N.
Alcohol. 2015 Nov;49(7):639-46. doi: 10.1016/j.alcohol.2015.07.002.
PMID: 26537482
